/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package i_1_gestion_De_Almacenes_v1;

import com.mysql.jdbc.ResultSet;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yehoshua
 */
public class B_1_Graphic_User_Interface_Pedidos extends javax.swing.JFrame {

	static javax.swing.JFrame padre;
	public ResultSet resultSet_TablaArticulos;

	public B_1_Graphic_User_Interface_Pedidos(A_Init_0 aThis) {

		B_1_Graphic_User_Interface_Pedidos.padre = aThis;

		initComponents();

		database_Operations.connect();

		this.setLocationRelativeTo(padre);
		this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
	}

	public B_1_Graphic_User_Interface_Pedidos() {
		throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	/**
	 * Aqui se encuentran todos los Listeners que se encargan de limitar el
	 * número de caracteres introducidos por campo en base al limite
	 * establecido.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPrincipal = new javax.swing.JPanel();
        jTextFieldCodigo = new javax.swing.JTextField();
        jTextFieldNIFNumeros = new javax.swing.JTextField();
        jTextFieldNIFLetra = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellidos = new javax.swing.JTextField();
        jTextFieldDomicilio = new javax.swing.JTextField();
        jTextFieldCodigoPostal = new javax.swing.JTextField();
        jTextFieldLocalidad = new javax.swing.JTextField();
        jTextFieldTotalVentas = new javax.swing.JTextField();
        jButtonCancelarPedido = new javax.swing.JButton();
        jButtonAceptar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jLabelCodigo = new javax.swing.JLabel();
        jLabelNIF = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jLabelApellidos = new javax.swing.JLabel();
        jLabelDomicilio = new javax.swing.JLabel();
        jLabelCodigoPostal = new javax.swing.JLabel();
        jLabelLocalidad = new javax.swing.JLabel();
        jLabelTotalVentas = new javax.swing.JLabel();
        jLabel_MenuSeleccionado = new javax.swing.JLabel();
        jLabelCodigoPostal1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jTextFieldDescripcion = new javax.swing.JTextField();
        jLabelDescripcion = new javax.swing.JLabel();
        jTextFieldUnidades = new javax.swing.JTextField();
        jLabelUnidades = new javax.swing.JLabel();
        jLabelUnidades1 = new javax.swing.JLabel();
        jTextFieldStock = new javax.swing.JTextField();
        jTextFieldPrecio = new javax.swing.JTextField();
        jLabelPrecio = new javax.swing.JLabel();
        jTextFieldImporte = new javax.swing.JTextField();
        jLabelImporte = new javax.swing.JLabel();
        jButtonFactura = new javax.swing.JButton();
        jButtonCancelarTodo = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_Articulos = new javax.swing.JTable();
        jLabel_ListadoArticulos = new javax.swing.JLabel();
        jButtonMostrarListadoArticulos = new javax.swing.JButton();
        jTextFieldArticulo = new javax.swing.JTextField();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuPedidos = new javax.swing.JMenu();
        jMenuItem_Pedidos_Clientes = new javax.swing.JMenuItem();
        jMenuItem_Pedidos_Proveedores = new javax.swing.JMenuItem();
        jSeparator_ManteniemientoClientes = new javax.swing.JPopupMenu.Separator();
        jMenuItem_Pedidos_Volver = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestión de Pedidos");
        setResizable(false);

        jTextFieldCodigo.setEnabled(false);
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyTyped(evt);
            }
        });

        jTextFieldNIFNumeros.setEnabled(false);
        jTextFieldNIFNumeros.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldNIFNumerosFocusLost(evt);
            }
        });
        jTextFieldNIFNumeros.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNIFNumerosKeyTyped(evt);
            }
        });

        jTextFieldNIFLetra.setEditable(false);
        jTextFieldNIFLetra.setEnabled(false);
        jTextFieldNIFLetra.setFocusable(false);
        jTextFieldNIFLetra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNIFLetraActionPerformed(evt);
            }
        });

        jTextFieldNombre.setEnabled(false);
        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyTyped(evt);
            }
        });

        jTextFieldApellidos.setEnabled(false);
        jTextFieldApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyTyped(evt);
            }
        });

        jTextFieldDomicilio.setEnabled(false);
        jTextFieldDomicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyTyped(evt);
            }
        });

        jTextFieldCodigoPostal.setEnabled(false);
        jTextFieldCodigoPostal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoPostalKeyTyped(evt);
            }
        });

        jTextFieldLocalidad.setEnabled(false);
        jTextFieldLocalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyTyped(evt);
            }
        });

        jTextFieldTotalVentas.setEditable(false);
        jTextFieldTotalVentas.setEnabled(false);
        jTextFieldTotalVentas.setFocusable(false);

        jButtonCancelarPedido.setMnemonic('c');
        jButtonCancelarPedido.setText("CANCELAR PEDIDO");
        jButtonCancelarPedido.setEnabled(false);
        jButtonCancelarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarPedidoActionPerformed(evt);
            }
        });

        jButtonAceptar.setMnemonic('a');
        jButtonAceptar.setText("ACEPTAR");
        jButtonAceptar.setEnabled(false);
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("SALIR");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jLabelCodigo.setText("Código");

        jLabelNIF.setText("N.I.F");

        jLabelNombre.setText("Nombre");

        jLabelApellidos.setText("Apellidos");

        jLabelDomicilio.setText("Domicilio");

        jLabelCodigoPostal.setText("Artículo");

        jLabelLocalidad.setText("Localidad");

        jLabelTotalVentas.setText("Total_Ventas");

        jLabel_MenuSeleccionado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        jLabelCodigoPostal1.setText("Código Postal");

        jTextFieldDescripcion.setEnabled(false);
        jTextFieldDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDescripcionKeyTyped(evt);
            }
        });

        jLabelDescripcion.setText("Descripción");

        jTextFieldUnidades.setEnabled(false);
        jTextFieldUnidades.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldUnidadesKeyTyped(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldUnidadesKeyReleased(evt);
            }
        });

        jLabelUnidades.setText("Unidades");

        jLabelUnidades1.setText("Stock");

        jTextFieldStock.setEnabled(false);
        jTextFieldStock.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldStockKeyTyped(evt);
            }
        });

        jTextFieldPrecio.setEnabled(false);
        jTextFieldPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldPrecioKeyTyped(evt);
            }
        });

        jLabelPrecio.setText("Precio");

        jTextFieldImporte.setEnabled(false);
        jTextFieldImporte.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldImporteKeyTyped(evt);
            }
        });

        jLabelImporte.setText("Importe");

        jButtonFactura.setMnemonic('f');
        jButtonFactura.setText("FACTURA");
        jButtonFactura.setEnabled(false);
        jButtonFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFacturaActionPerformed(evt);
            }
        });

        jButtonCancelarTodo.setMnemonic('t');
        jButtonCancelarTodo.setText("CANCELAR TODO");
        jButtonCancelarTodo.setEnabled(false);
        jButtonCancelarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarTodoActionPerformed(evt);
            }
        });

        jTable_Articulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Artículo", "Unidades", "Precio", "Importe"
            }
        ));
        jTable_Articulos.setEnabled(false);
        jTable_Articulos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable_ArticulosMouseClicked(evt);
            }
        });
        jTable_Articulos.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                jTable_ArticulosCaretPositionChanged(evt);
            }
        });
        jTable_Articulos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable_ArticulosKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable_Articulos);

        jLabel_ListadoArticulos.setVisible(false);
        jLabel_ListadoArticulos.setText("Listado de Artículos");

        jButtonMostrarListadoArticulos.setMnemonic('.');
        jButtonMostrarListadoArticulos.setText("...");
        jButtonMostrarListadoArticulos.setEnabled(false);
        jButtonMostrarListadoArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMostrarListadoArticulosActionPerformed(evt);
            }
        });

        jTextFieldArticulo.setEnabled(false);
        jTextFieldArticulo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldArticuloKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                    .addComponent(jLabelNombre)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel_MenuSeleccionado, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelCodigo))
                                .addGap(13, 13, 13)
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                        .addComponent(jTextFieldNIFNumeros, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldNIFLetra, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabelNIF))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelApellidos)
                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(jLabelCodigoPostal)
                                                            .addComponent(jLabelUnidades))
                                                        .addGap(71, 71, 71))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                            .addComponent(jTextFieldUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(jTextFieldArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(jButtonMostrarListadoArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(7, 7, 7)))
                                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                        .addGap(12, 12, 12)
                                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(jLabelDescripcion)
                                                            .addComponent(jTextFieldDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(jTextFieldStock, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(jLabelUnidades1))
                                                        .addGap(50, 50, 50)
                                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(jTextFieldPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(jLabelPrecio)))))
                                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                .addGap(404, 404, 404)
                                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabelImporte)
                                                    .addComponent(jTextFieldImporte, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jLabelDomicilio)
                                        .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                            .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabelCodigoPostal1))
                                            .addGap(18, 18, 18)
                                            .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabelLocalidad)
                                                .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jTextFieldTotalVentas)
                                                .addComponent(jLabelTotalVentas)))
                                        .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(125, 125, 125)))
                        .addContainerGap())))
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addComponent(jButtonCancelarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonCancelarTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addComponent(jButtonFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(222, 222, 222)
                        .addComponent(jLabel_ListadoArticulos)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelNIF)
                            .addComponent(jLabelCodigo)
                            .addComponent(jLabelNombre)))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel_MenuSeleccionado, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNIFNumeros, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIFLetra, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelApellidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDomicilio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelLocalidad)
                    .addComponent(jLabelTotalVentas)
                    .addComponent(jLabelCodigoPostal1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTotalVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigoPostal)
                    .addComponent(jLabelDescripcion))
                .addGap(5, 5, 5)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonMostrarListadoArticulos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidades1)
                    .addComponent(jLabelUnidades)
                    .addComponent(jLabelPrecio)
                    .addComponent(jLabelImporte))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldStock, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldImporte, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel_ListadoArticulos)
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonFactura)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonSalir))
                .addGap(18, 18, 18)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarPedido)
                    .addComponent(jButtonCancelarTodo))
                .addGap(17, 17, 17))
        );

        jMenuPedidos.setMnemonic('P');
        jMenuPedidos.setText("Pedidos");
        jMenuPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuPedidosActionPerformed(evt);
            }
        });

        jMenuItem_Pedidos_Clientes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Pedidos_Clientes.setMnemonic('C');
        jMenuItem_Pedidos_Clientes.setText("Clientes");
        jMenuItem_Pedidos_Clientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_Pedidos_ClientesActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItem_Pedidos_Clientes);

        jMenuItem_Pedidos_Proveedores.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Pedidos_Proveedores.setMnemonic('P');
        jMenuItem_Pedidos_Proveedores.setText("Proveedores");
        jMenuItem_Pedidos_Proveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_Pedidos_ProveedoresActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItem_Pedidos_Proveedores);
        jMenuPedidos.add(jSeparator_ManteniemientoClientes);

        jMenuItem_Pedidos_Volver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Pedidos_Volver.setMnemonic('v');
        jMenuItem_Pedidos_Volver.setText("Volver");
        jMenuItem_Pedidos_Volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_Pedidos_VolverActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItem_Pedidos_Volver);

        jMenuBar.add(jMenuPedidos);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 549, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuPedidosActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_jMenuPedidosActionPerformed

    private void jMenuItem_Pedidos_VolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_Pedidos_VolverActionPerformed

		switch (jLabel_MenuSeleccionado.getText()) {
			case "":
				padre.setEnabled(true);
				padre.toFront();
				padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

				dispose();
				break;
			case "Pedidos_Clientes":
				volver_Pedidos();
				break;

			case "Pedidos_Proveedores":
				volver_Pedidos();
				break;
		}

    }//GEN-LAST:event_jMenuItem_Pedidos_VolverActionPerformed

    private void jMenuItem_Pedidos_ProveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_Pedidos_ProveedoresActionPerformed

		cancelar_Todo();

		jLabel_MenuSeleccionado.setText("Pedidos_Proveedores");
		jButtonFactura.setText("FINALIZAR");
		jLabelTotalVentas.setText("Total_Compras");
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.grabFocus();

    }//GEN-LAST:event_jMenuItem_Pedidos_ProveedoresActionPerformed

    private void jMenuItem_Pedidos_ClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_Pedidos_ClientesActionPerformed

		cancelar_Todo();

		jLabel_MenuSeleccionado.setText("Pedidos_Clientes");
		jButtonFactura.setText("FACTURA");
		jLabelTotalVentas.setText("Total_Ventas");
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.grabFocus();

    }//GEN-LAST:event_jMenuItem_Pedidos_ClientesActionPerformed

    private void jButtonCancelarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarTodoActionPerformed

		cancelar_Todo();
		database_Operations.rollback();
    }//GEN-LAST:event_jButtonCancelarTodoActionPerformed

    private void jButtonFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFacturaActionPerformed

		switch (jLabel_MenuSeleccionado.getText()) {
			case "Pedidos_Clientes":
				database_Operations.guardarTotalVentas(Float.valueOf(jTextFieldTotalVentas.getText()), "ClientesAltas", jTextFieldCodigo.getText());
				cancelar_Todo();
				jButtonFactura.setEnabled(false);
				jButtonCancelarTodo.setEnabled(false);
				database_Operations.commit();
				break;

			case "Pedidos_Proveedores":
				database_Operations.guardarTotalVentas(Float.valueOf(jTextFieldTotalVentas.getText()), "ProveedoresAltas", jTextFieldCodigo.getText());
				cancelar_Todo();
				jButtonFactura.setEnabled(false);
				jButtonCancelarTodo.setEnabled(false);
				database_Operations.commit();
				break;

		}
    }//GEN-LAST:event_jButtonFacturaActionPerformed

    private void jTextFieldImporteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldImporteKeyTyped
		// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldImporteKeyTyped

    private void jTextFieldPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldPrecioKeyTyped
		// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPrecioKeyTyped

    private void jTextFieldStockKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldStockKeyTyped
		// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldStockKeyTyped

    private void jTextFieldDescripcionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDescripcionKeyTyped
		// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDescripcionKeyTyped

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed

		if (jTextFieldCodigo.isEnabled() || jTextFieldArticulo.isEnabled() || jTextFieldUnidades.isEnabled()) {
			if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Pedido en Curso",
					JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
				// yes option                        
				switch (jLabel_MenuSeleccionado.getText()) {
					case "":
						padre.setEnabled(true);
						padre.toFront();
						padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

						dispose();
						break;
					case "Pedidos_Clientes":
						volver_Pedidos();
						database_Operations.rollback();
						break;

					case "Pedidos_Proveedores":
						volver_Pedidos();
						database_Operations.rollback();
						break;
				}
			} else {
				if (jTextFieldCodigo.isEnabled()) {
					jTextFieldCodigo.grabFocus();
				}
				if (jTextFieldArticulo.isEnabled()) {
					jTextFieldArticulo.grabFocus();
				}
				if (jTextFieldUnidades.isEnabled()) {
					jTextFieldUnidades.grabFocus();
				}
			}
		} else {

			padre.setEnabled(true);
			padre.toFront();
			padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

			dispose();
		}


    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed

		switch (jLabel_MenuSeleccionado.getText()) {
			case "Pedidos_Clientes":

				jButtonFactura.setEnabled(true);
				jButtonAceptar.setEnabled(false);
				jButtonCancelarPedido.setEnabled(false);

				//modificarStock_ArticuloComprado(resultSet_TablaArticulos);//En caliente
				guardarPedidoCliente("PedidosClientes");//En caliente			
				actualizarStockArticulo();
				rellenarJTableConArticulos();

				jTextFieldTotalVentas.setText(String.valueOf(Float.valueOf(jTextFieldTotalVentas.getText()) + Float.valueOf(jTextFieldImporte.getText())));

				cancelar_Pedido();
				break;

			case "Pedidos_Proveedores":

				jButtonFactura.setEnabled(true);
				jButtonAceptar.setEnabled(false);
				jButtonCancelarPedido.setEnabled(false);
				guardarPedidoCliente("PedidosProveedores");//En caliente
				actualizarStockArticulo();
				rellenarJTableConArticulos();
				jTextFieldTotalVentas.setText(String.valueOf(Float.valueOf(jTextFieldTotalVentas.getText()) + Float.valueOf(jTextFieldImporte.getText())));
				cancelar_Pedido();
				break;
		}
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonCancelarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarPedidoActionPerformed
		cancelar_Pedido();
    }//GEN-LAST:event_jButtonCancelarPedidoActionPerformed

    private void jTextFieldLocalidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(25, evt, jTextFieldLocalidad);
		//Añadir Siguiente Foco
    }//GEN-LAST:event_jTextFieldLocalidadKeyTyped

    private void jTextFieldCodigoPostalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoPostalKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(5, evt, jTextFieldCodigoPostal);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldLocalidad);
    }//GEN-LAST:event_jTextFieldCodigoPostalKeyTyped

    private void jTextFieldDomicilioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(30, evt, jTextFieldDomicilio);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldCodigoPostal);
    }//GEN-LAST:event_jTextFieldDomicilioKeyTyped

    private void jTextFieldApellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(30, evt, jTextFieldApellidos);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldDomicilio);
    }//GEN-LAST:event_jTextFieldApellidosKeyTyped

    private void jTextFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(25, evt, jTextFieldNombre);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldApellidos);
    }//GEN-LAST:event_jTextFieldNombreKeyTyped

    private void jTextFieldNIFLetraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNIFLetraActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNIFLetraActionPerformed

    private void jTextFieldNIFNumerosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFNumerosKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(8, evt, jTextFieldNIFNumeros);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldNombre);
    }//GEN-LAST:event_jTextFieldNIFNumerosKeyTyped

    private void jTextFieldNIFNumerosFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldNIFNumerosFocusLost
		operating_method.generarLetraNIF(jTextFieldNIFNumeros, jTextFieldNIFLetra);
    }//GEN-LAST:event_jTextFieldNIFNumerosFocusLost

    private void jTextFieldCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(6, evt, jTextFieldCodigo);

		try {

			if ((int) evt.getKeyChar() == 10) {
				//Relleno con CEROS a la Izquierda antes de Cosultar el Codigo
				operating_method.rellenarConCerosAlaIzquierda(jTextFieldCodigo);

				switch (jLabel_MenuSeleccionado.getText()) {

					case ("Pedidos_Clientes"):
						if (database_Operations.consultarCodigoCliente(jTextFieldCodigo.getText(), "Altas_de_Clientes", evt)) {
							//Si Existe
							mostrarInfoCliente(D_Database_Operations.obtenerObjetoCliente(jTextFieldCodigo.getText(), "ClientesAltas"));

							jTextFieldCodigo.setEnabled(false);

							jTextFieldArticulo.setEnabled(true);
							jTextFieldArticulo.grabFocus();

							jButtonCancelarTodo.setEnabled(true);
							jButtonMostrarListadoArticulos.setEnabled(true);

							//TODO
						} else {
							//Si No Existe
							operating_method.mostrarMensajeError("El Código de Usuario Introducido No Existe", "Código No Encontrado");
							jTextFieldCodigo.setText("");
							jTextFieldCodigo.grabFocus();

						}
						break;

					case ("Pedidos_Proveedores"):
						if (database_Operations.consultarCodigoCliente(jTextFieldCodigo.getText(), "Pedidos_Proveedores", evt)) {
							//Si Existe
							mostrarInfoCliente(D_Database_Operations.obtenerObjetoCliente(jTextFieldCodigo.getText(), "ProveedoresAltas"));

							jTextFieldCodigo.setEnabled(false);

							jTextFieldArticulo.setEnabled(true);
							jTextFieldArticulo.grabFocus();

							jButtonCancelarTodo.setEnabled(true);
							jButtonMostrarListadoArticulos.setEnabled(true);

							//TODO
						} else {
							//Si No Existe
							operating_method.mostrarMensajeError("El Código de Usuario Introducido No Existe", "Código No Encontrado");
							jTextFieldCodigo.setText("");
							jTextFieldCodigo.grabFocus();

						}
						break;

				}

			}

		} catch (SQLException ex) {

			operating_method.mostrarMensajeError(ex.getMessage(), "Error SQL");

		}
    }//GEN-LAST:event_jTextFieldCodigoKeyTyped

    private void jButtonMostrarListadoArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMostrarListadoArticulosActionPerformed

		rellenarJTableConArticulos();
		jTable_Articulos.setEnabled(true);
		jTable_Articulos.grabFocus();
    }//GEN-LAST:event_jButtonMostrarListadoArticulosActionPerformed

    private void jTextFieldArticuloKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldArticuloKeyTyped

		operating_method.limitadorNumeroCaracteresIntroducidos(6, evt, jTextFieldArticulo);

		char car = evt.getKeyChar();
		if (Character.isDigit(car) || (int) evt.getKeyChar() == 10) {
			try {

				if ((int) evt.getKeyChar() == 10) {
					//Relleno con CEROS a la Izquierda antes de Consultar el Codigo
					operating_method.rellenarConCerosAlaIzquierda(jTextFieldArticulo);

					switch (jLabel_MenuSeleccionado.getText()) {

						case ("Pedidos_Clientes"):
							if (database_Operations.consultarSiClienteExiste(jTextFieldArticulo.getText(), "Articulos")) {
								//Si Existe

								if (mostrarInfoArticulo(D_Database_Operations.obtenerObjetoArticulo(jTextFieldArticulo.getText(), "Articulos"))) {
									jTextFieldArticulo.setEnabled(false);

									jTextFieldUnidades.setEnabled(true);
									jTextFieldUnidades.grabFocus();

									jButtonCancelarPedido.setEnabled(true);
								} else {
									cancelar_Pedido();
									operating_method.mostrarMensajeError("No hay Stock de este Artículo", "Sin Stock");
								}
							} else {
								//Si No Existe
								operating_method.mostrarMensajeError("El Código de Artículo Introducido No Existe", "Artículo No Encontrado");
								jTextFieldArticulo.setText("");
								jTextFieldArticulo.grabFocus();

							}
							break;

						case ("Pedidos_Proveedores"):
							if (database_Operations.consultarSiClienteExiste(jTextFieldArticulo.getText(), "Articulos")) {
								//Si Existe
								mostrarInfoArticulo(D_Database_Operations.obtenerObjetoArticulo(jTextFieldArticulo.getText(), "Articulos"));
								
								jTextFieldArticulo.setEnabled(false);

								jTextFieldUnidades.setEnabled(true);
								jTextFieldUnidades.grabFocus();

								jButtonCancelarPedido.setEnabled(true);
							} else {
								//Si No Existe
								operating_method.mostrarMensajeError("El Código de Artículo Introducido No Existe", "Artículo No Encontrado");
								jTextFieldArticulo.setText("");
								jTextFieldArticulo.grabFocus();

							}
							break;

					}

				}
			} catch (Exception e) {

			}

		} else {
			evt.consume();
		}

    }//GEN-LAST:event_jTextFieldArticuloKeyTyped

    private void jTextFieldUnidadesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUnidadesKeyReleased

		char car = evt.getKeyChar();

		if (Character.isDigit(car) || (int) evt.getKeyChar() == 10 || (int) evt.getKeyChar() == 8) {

			if (!jTextFieldUnidades.getText().equals("")) {

				int unidades = Integer.valueOf(jTextFieldUnidades.getText());
				int stock = Integer.valueOf(jTextFieldStock.getText());
				int precio = Integer.valueOf(jTextFieldPrecio.getText());

				switch (jLabel_MenuSeleccionado.getText()) {
					case "Pedidos_Clientes":
						if (unidades <= stock) {
							int importe = unidades * precio;

							jTextFieldImporte.setText(String.valueOf(importe));

						} else {
							jTextFieldUnidades.setText(jTextFieldUnidades.getText().substring(0, 1));
							if (unidades <= stock) {
								int importe = unidades * precio;

								jTextFieldImporte.setText(String.valueOf(importe));
							}
						}
						break;
					case "Pedidos_Proveedores":
						int importe = unidades * precio;
						jTextFieldImporte.setText(String.valueOf(importe));
						break;
				}

				if ((int) evt.getKeyChar() == 10 && unidades != 0) {
					jTextFieldUnidades.setEnabled(false);
					jButtonAceptar.setEnabled(true);
					jButtonAceptar.grabFocus();
				}

			} else {
				jTextFieldImporte.setText("");
			}

		} else {
			evt.consume();
		}
    }//GEN-LAST:event_jTextFieldUnidadesKeyReleased

    private void jTextFieldUnidadesKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUnidadesKeyTyped
		switch (jLabel_MenuSeleccionado.getText()) {
			case "Pedidos_Clientes":
				operating_method.limitadorNumeroCaracteresIntroducidos(jTextFieldStock.getText().length(), evt, jTextFieldUnidades);

				break;

			case "Pedidos_Proveedores":
				operating_method.limitadorNumeroCaracteresIntroducidos(6, evt, jTextFieldUnidades);

				break;
		}
		char car = evt.getKeyChar();

		if (!Character.isDigit(car)) {

			evt.consume();

		}
    }//GEN-LAST:event_jTextFieldUnidadesKeyTyped

    private void jTable_ArticulosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable_ArticulosMouseClicked
		try {

			mostrar_Datos_JTable();

		} catch (IndexOutOfBoundsException e) {
			System.out.println("No hay datos aun");
		}

    }//GEN-LAST:event_jTable_ArticulosMouseClicked

    private void jTable_ArticulosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable_ArticulosKeyPressed
		if ((int) evt.getKeyChar() == 10) {
			// primero, obtengo la fila seleccionada
			int fila = this.jTable_Articulos.getSelectedRow();

			// por ultimo, obtengo el valor de la celda
			String articulo = String.valueOf(this.jTable_Articulos.getValueAt(fila, 0));

			if (mostrarInfoArticulo(D_Database_Operations.obtenerObjetoArticulo(articulo, "Articulos"))) {
				jTextFieldArticulo.setEnabled(false);

				jTextFieldUnidades.setEnabled(true);
				jTextFieldUnidades.grabFocus();

				jButtonCancelarPedido.setEnabled(true);
			} else {
				cancelar_Pedido();
				operating_method.mostrarMensajeError("No hay Stock de este Artículo", "Sin Stock");
			}

		}

		/*if (evt.getKeyCode() == 38) {
		 mostrar_Datos_JTable_Flechas(+1);
		 }
		 if (evt.getKeyCode() == 40) {
		 mostrar_Datos_JTable_Flechas(-1);
		 }*/
    }//GEN-LAST:event_jTable_ArticulosKeyPressed

    private void jTable_ArticulosCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jTable_ArticulosCaretPositionChanged
		mostrar_Datos_JTable();
    }//GEN-LAST:event_jTable_ArticulosCaretPositionChanged

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;

				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(B_1_Graphic_User_Interface_Pedidos.class
					.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(B_1_Graphic_User_Interface_Pedidos.class
					.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(B_1_Graphic_User_Interface_Pedidos.class
					.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(B_1_Graphic_User_Interface_Pedidos.class
					.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new B_1_Graphic_User_Interface_Pedidos().setVisible(true);
			}
		});
	}

	protected void processWindowEvent(java.awt.event.WindowEvent e) {
		super.processWindowEvent(e);
		if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
			//HABILITA EL FRAME DEL PADRE			
			padre.setEnabled(true);
			padre.toFront();
			padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

		}
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton jButtonAceptar;
    public static javax.swing.JButton jButtonCancelarPedido;
    public static javax.swing.JButton jButtonCancelarTodo;
    public static javax.swing.JButton jButtonFactura;
    private javax.swing.JButton jButtonMostrarListadoArticulos;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JLabel jLabelApellidos;
    private javax.swing.JLabel jLabelCodigo;
    private javax.swing.JLabel jLabelCodigoPostal;
    private javax.swing.JLabel jLabelCodigoPostal1;
    private javax.swing.JLabel jLabelDescripcion;
    private javax.swing.JLabel jLabelDomicilio;
    private javax.swing.JLabel jLabelImporte;
    private javax.swing.JLabel jLabelLocalidad;
    private javax.swing.JLabel jLabelNIF;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelPrecio;
    private javax.swing.JLabel jLabelTotalVentas;
    private javax.swing.JLabel jLabelUnidades;
    private javax.swing.JLabel jLabelUnidades1;
    private javax.swing.JLabel jLabel_ListadoArticulos;
    public static javax.swing.JLabel jLabel_MenuSeleccionado;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenuItem jMenuItem_Pedidos_Clientes;
    private javax.swing.JMenuItem jMenuItem_Pedidos_Proveedores;
    private javax.swing.JMenuItem jMenuItem_Pedidos_Volver;
    private javax.swing.JMenu jMenuPedidos;
    public static javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator_ManteniemientoClientes;
    private javax.swing.JTable jTable_Articulos;
    public static javax.swing.JTextField jTextFieldApellidos;
    public static javax.swing.JTextField jTextFieldArticulo;
    public static javax.swing.JTextField jTextFieldCodigo;
    public static javax.swing.JTextField jTextFieldCodigoPostal;
    public static javax.swing.JTextField jTextFieldDescripcion;
    public static javax.swing.JTextField jTextFieldDomicilio;
    public static javax.swing.JTextField jTextFieldImporte;
    public static javax.swing.JTextField jTextFieldLocalidad;
    public static javax.swing.JTextField jTextFieldNIFLetra;
    public static javax.swing.JTextField jTextFieldNIFNumeros;
    public static javax.swing.JTextField jTextFieldNombre;
    public static javax.swing.JTextField jTextFieldPrecio;
    public static javax.swing.JTextField jTextFieldStock;
    public static javax.swing.JTextField jTextFieldTotalVentas;
    public static javax.swing.JTextField jTextFieldUnidades;
    // End of variables declaration//GEN-END:variables

	//COMIENZO DE VARIABLES DECLARADAS POR EL DESARROLLADOR
	//Instacio Objecto de la clase Methods, para acceder a los metodo que realizaran las accione de este programa.
	C_Operating_Methods operating_method = new C_Operating_Methods();

	D_Database_Operations database_Operations = new D_Database_Operations();

	H_Cliente datosClienteBD;
	//FIN DE VARIABLES DECLARADAS POR EL DESARROLLADOR

	private void mostrarInfoCliente(H_Cliente cliente) {

		String nif[] = cliente.getNif().split("[A-Z]");

		jTextFieldNIFNumeros.setText(nif[0]);

		jTextFieldNIFLetra.setText(String.valueOf(cliente.getNif().charAt(8)));

		jTextFieldNombre.setText(cliente.getNombre());
		jTextFieldApellidos.setText(cliente.getApellidos());
		jTextFieldDomicilio.setText(cliente.getDomicilio());
		jTextFieldCodigoPostal.setText(cliente.getCodigo_postal());
		jTextFieldLocalidad.setText(cliente.getLocalidad());
		jTextFieldTotalVentas.setText(String.valueOf(cliente.getTotal_ventas()));

	}

	private boolean mostrarInfoArticulo(I_Articulo articulo) {

		if (articulo.getStock() == 0) {
			jTextFieldArticulo.setText(articulo.getId_articulo());
			jTextFieldDescripcion.setText(articulo.getDescripcion());
			jTextFieldStock.setText(String.valueOf(articulo.getStock()));
			jTextFieldPrecio.setText(String.valueOf(articulo.getPrecioVenta()));
			return false;
		} else {
			jTextFieldArticulo.setText(articulo.getId_articulo());
			jTextFieldDescripcion.setText(articulo.getDescripcion());
			jTextFieldStock.setText(String.valueOf(articulo.getStock()));
			jTextFieldPrecio.setText(String.valueOf(articulo.getPrecioCompra()));
			return true;
		}

	}

	private void rellenarJTable(ResultSet resultSet) throws SQLException {

		DefaultTableModel modelo = new DefaultTableModel();
		jTable_Articulos = new JTable(modelo);

		// Creamos las columnas.
		modelo.addColumn("Código");
		modelo.addColumn("Descripción");
		modelo.addColumn("Stock");
		modelo.addColumn("Precio");

		// Bucle para cada resultado en la consulta
		while (resultSet.next()) {
			// Se crea un array que será una de las filas de la tabla.
			Object[] fila = new Object[4]; // Hay tres columnas en la tabla

			// Se rellena cada posición del array con una de las columnas de la tabla en base de datos.
			for (int i = 0; i < 4; i++) {

				fila[i] = resultSet.getObject(i + 1); // El primer indice en rs es el 1, no el cero, por eso se suma 1.

			}
			// Se añade al modelo la fila completa.
			modelo.addRow(fila);

			jTable_Articulos.setModel(modelo);
		}
	}

	private void cancelar_Todo() {
		DefaultTableModel tableModel = (DefaultTableModel) jTable_Articulos.getModel();
		int a = jTable_Articulos.getRowCount() - 1;
		for (int i = a; i >= 0; i--) {
			tableModel.removeRow(tableModel.getRowCount() - 1);
		}

		jButtonMostrarListadoArticulos.setEnabled(false);

		jTextFieldCodigo.setText(null);
		jTextFieldCodigo.setEnabled(true);
		jTextFieldCodigo.grabFocus();

		jTextFieldNIFNumeros.setText(null);
		jTextFieldNIFNumeros.setEnabled(false);

		jTextFieldNIFLetra.setText(null);

		jTextFieldNombre.setText(null);
		jTextFieldNombre.setEnabled(false);

		jTextFieldApellidos.setText(null);
		jTextFieldApellidos.setEnabled(false);

		jTextFieldDomicilio.setText(null);
		jTextFieldDomicilio.setEnabled(false);

		jTextFieldCodigoPostal.setText(null);
		jTextFieldCodigoPostal.setEnabled(false);

		jTextFieldLocalidad.setText(null);
		jTextFieldLocalidad.setEnabled(false);

		jTextFieldTotalVentas.setText(null);

		jTextFieldArticulo.setText(null);
		jTextFieldArticulo.setEnabled(false);

		jTextFieldDescripcion.setText(null);
		jTextFieldDescripcion.setEnabled(false);

		jTextFieldUnidades.setText(null);
		jTextFieldUnidades.setEnabled(false);

		jTextFieldStock.setText(null);
		jTextFieldStock.setEnabled(false);

		jTextFieldPrecio.setText(null);
		jTextFieldPrecio.setEnabled(false);

		jTextFieldImporte.setText(null);
		jTextFieldImporte.setEnabled(false);

		jButtonFactura.setEnabled(false);
		jButtonAceptar.setEnabled(false);
		jButtonCancelarPedido.setEnabled(false);
		jButtonCancelarTodo.setEnabled(false);
	}

	private void cancelar_Pedido() {

		jTextFieldArticulo.setEnabled(true);
		jTextFieldArticulo.setText(null);
		jTextFieldArticulo.grabFocus();

		jTextFieldDescripcion.setText(null);
		jTextFieldDescripcion.setEnabled(false);

		jTextFieldUnidades.setText(null);
		jTextFieldUnidades.setEnabled(false);

		jTextFieldStock.setText(null);
		jTextFieldStock.setEnabled(false);

		jTextFieldPrecio.setText(null);
		jTextFieldPrecio.setEnabled(false);

		jTextFieldImporte.setText(null);
		jTextFieldImporte.setEnabled(false);

		jButtonAceptar.setEnabled(false);
		jButtonCancelarPedido.setEnabled(false);
	}

	private void volver_Pedidos() {
		DefaultTableModel tableModel = (DefaultTableModel) jTable_Articulos.getModel();
		int a = jTable_Articulos.getRowCount() - 1;
		for (int i = a; i >= 0; i--) {
			tableModel.removeRow(tableModel.getRowCount() - 1);
		}

		jLabel_MenuSeleccionado.setText("");

		jButtonMostrarListadoArticulos.setEnabled(false);

		jTextFieldCodigo.setText(null);
		jTextFieldCodigo.setEnabled(false);

		jTextFieldNIFNumeros.setText(null);
		jTextFieldNIFNumeros.setEnabled(false);

		jTextFieldNIFLetra.setText(null);

		jTextFieldNombre.setText(null);
		jTextFieldNombre.setEnabled(false);

		jTextFieldApellidos.setText(null);
		jTextFieldApellidos.setEnabled(false);

		jTextFieldDomicilio.setText(null);
		jTextFieldDomicilio.setEnabled(false);

		jTextFieldCodigoPostal.setText(null);
		jTextFieldCodigoPostal.setEnabled(false);

		jTextFieldLocalidad.setText(null);
		jTextFieldLocalidad.setEnabled(false);

		jTextFieldTotalVentas.setText(null);

		jTextFieldArticulo.setText(null);
		jTextFieldArticulo.setEnabled(false);

		jTextFieldDescripcion.setText(null);
		jTextFieldDescripcion.setEnabled(false);

		jTextFieldUnidades.setText(null);
		jTextFieldUnidades.setEnabled(false);

		jTextFieldStock.setText(null);
		jTextFieldStock.setEnabled(false);

		jTextFieldPrecio.setText(null);
		jTextFieldPrecio.setEnabled(false);

		jTextFieldImporte.setText(null);
		jTextFieldImporte.setEnabled(false);

		jButtonFactura.setEnabled(false);
		jButtonAceptar.setEnabled(false);
		jButtonCancelarPedido.setEnabled(false);
		jButtonCancelarTodo.setEnabled(false);
	}

	private void guardarPedidoCliente(String tabla) {

		J_Pedido pedido = new J_Pedido(
				jTextFieldCodigo.getText(),
				jTextFieldArticulo.getText(),
				Integer.valueOf(jTextFieldUnidades.getText()),
				Integer.valueOf(jTextFieldPrecio.getText()),
				Integer.valueOf(jTextFieldImporte.getText()));

		database_Operations.guardarPedido(pedido, tabla);

	}

	private void modificarStock_ArticuloComprado(ResultSet resultSet) {
		int stock = Integer.valueOf(jTextFieldStock.getText());
		int unidades = Integer.valueOf(jTextFieldUnidades.getText());
		int updateStock;

		try {
			resultSet.first();

			if (resultSet.getObject(1).equals(jTextFieldArticulo.getText())) {

				updateStock = stock - unidades;
				resultSet.updateString(3, String.valueOf(updateStock));

			}

			while (resultSet.next()) {

				if (resultSet.getString(1).equals(jTextFieldArticulo.getText())) {

					updateStock = stock - unidades;
					resultSet.updateString(3, String.valueOf(updateStock));

				}

			}

			resultSet.first();
			System.out.println(resultSet.getObject(3));

			resultSet_TablaArticulos = resultSet;

		} catch (SQLException ex) {
			operating_method.mostrarMensajeError(ex.getMessage(), "Error SQL");
			ex.printStackTrace();
		}

	}

	private void actualizarStockArticulo() {
		int stock = Integer.valueOf(jTextFieldStock.getText());
		int unidades = Integer.valueOf(jTextFieldUnidades.getText());
		int updateStock = 0;

		switch (jLabel_MenuSeleccionado.getText()) {
			case "Pedidos_Clientes":
				updateStock = stock - unidades;
				break;
			case "Pedidos_Proveedores":
				updateStock = stock + unidades;
				break;
		}
		database_Operations.actualizarStockArticulo(jTextFieldArticulo.getText(), String.valueOf(updateStock));
	}

	private void rellenarJTableConArticulos() {

		try {
			DefaultTableModel modelo = new DefaultTableModel();
			jTable_Articulos.setEnabled(true);
			// Creamos las columnas.
			switch (jLabel_MenuSeleccionado.getText()) {
				case "Pedidos_Clientes":
					modelo.addColumn("Código");
					modelo.addColumn("Descripción");
					modelo.addColumn("Stock");
					modelo.addColumn("PrecioVentas");

					ResultSet resultSet = database_Operations.retornoResultSet_De_Tabla("Articulos");

					Object[] fila = new Object[4];  //numeroColumnas es el número de columnas de la tabla y del ResultSet

					resultSet.beforeFirst();

					while (resultSet.next()) {

						for (int i = 0; i < 5; i++) {
							if (i != 3) {
								fila[i] = resultSet.getObject(i + 1);
							} else {
								fila[i] = resultSet.getObject(5); // El ResultSet comienza en 1 en vez de en 0	
								break;
							}
						}
						modelo.addRow(fila);
					}
					break;

				case "Pedidos_Proveedores":
					modelo.addColumn("Código");
					modelo.addColumn("Descripción");
					modelo.addColumn("Stock");
					modelo.addColumn("PrecioCompra");

					resultSet = database_Operations.retornoResultSet_De_Tabla("Articulos");

					fila = new Object[4];  //numeroColumnas es el número de columnas de la tabla y del ResultSet

					resultSet.beforeFirst();

					while (resultSet.next()) {

						for (int i = 0; i < 4; i++) {

							fila[i] = resultSet.getObject(i + 1); // El ResultSet comienza en 1 en vez de en 0	

						}
						modelo.addRow(fila);
					}
					break;

			}

			jTable_Articulos.setModel(modelo);//Asiento el Modelo de Base de Datos    }

		} catch (SQLException ex) {
			operating_method.mostrarMensajeError(ex.getMessage(), "Error BBDD");
		}

	}

	private void mostrar_Datos_JTable() {
		// primero, obtengo la fila seleccionada
		int fila = this.jTable_Articulos.getSelectedRow();

		// por ultimo, obtengo el valor de la celda
		String articulo = String.valueOf(this.jTable_Articulos.getValueAt(fila, 0));

		if (mostrarInfoArticulo(D_Database_Operations.obtenerObjetoArticulo(articulo, "Articulos"))) {
			jTextFieldArticulo.setEnabled(false);

			jTextFieldUnidades.setEnabled(true);
			jTextFieldUnidades.grabFocus();

			jButtonCancelarPedido.setEnabled(true);
		} else {
			cancelar_Pedido();
			operating_method.mostrarMensajeError("No hay Stock de este Artículo", "Sin Stock");
		}

	}

	private void mostrar_Datos_JTable_Flechas(int i) {

		// primero, obtengo la fila seleccionada
		int fila = this.jTable_Articulos.getSelectedRow();

		// por ultimo, obtengo el valor de la celda
		String articulo = String.valueOf(this.jTable_Articulos.getValueAt(fila, 0));

		if (mostrarInfoArticulo(D_Database_Operations.obtenerObjetoArticulo(articulo, "Articulos"))) {
			jTextFieldArticulo.setEnabled(false);

			jTextFieldUnidades.setEnabled(true);
			jTextFieldUnidades.grabFocus();

			jButtonCancelarPedido.setEnabled(true);
		} else {
			cancelar_Pedido();
			operating_method.mostrarMensajeError("No hay Stock de este Artículo", "Sin Stock");
		}

	}

}
