/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package i_1_gestion_De_Almacenes_v1;

import static javax.swing.JFrame.EXIT_ON_CLOSE;

/**
 *
 * @author TheSlayeOne1
 */
public class G_Mas_detalles extends javax.swing.JFrame {

    static javax.swing.JFrame padre;

    /**
     * Creates new form mas_detalles
     */
    public G_Mas_detalles(javax.swing.JFrame padre) {

        G_Mas_detalles.padre = padre;

        G_Mas_detalles.this.setAlwaysOnTop(true);
        G_Mas_detalles.this.toFront();
        
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        initComponents();

        setLocationRelativeTo(padre);

    }

    public G_Mas_detalles() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelMostrarErrores = new javax.swing.JPanel();
        jLabelMasDetalles = new javax.swing.JLabel();
        jScrollPaneErrores = new javax.swing.JScrollPane();
        jTextAreaErrores = new javax.swing.JTextArea();
        jButtonVolver = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Mas Detalles del Error");
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(254, 173, 175));
        setResizable(false);

        jLabelMasDetalles.setText(" Mas Detalles...");

        jTextAreaErrores.setEditable(false);
        jTextAreaErrores.setColumns(20);
        jTextAreaErrores.setRows(5);
        jScrollPaneErrores.setViewportView(jTextAreaErrores);

        javax.swing.GroupLayout jPanelMostrarErroresLayout = new javax.swing.GroupLayout(jPanelMostrarErrores);
        jPanelMostrarErrores.setLayout(jPanelMostrarErroresLayout);
        jPanelMostrarErroresLayout.setHorizontalGroup(
            jPanelMostrarErroresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPaneErrores, javax.swing.GroupLayout.DEFAULT_SIZE, 542, Short.MAX_VALUE)
            .addGroup(jPanelMostrarErroresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelMostrarErroresLayout.createSequentialGroup()
                    .addGap(168, 168, 168)
                    .addComponent(jLabelMasDetalles)
                    .addContainerGap(276, Short.MAX_VALUE)))
        );
        jPanelMostrarErroresLayout.setVerticalGroup(
            jPanelMostrarErroresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPaneErrores, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE)
            .addGroup(jPanelMostrarErroresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelMostrarErroresLayout.createSequentialGroup()
                    .addGap(98, 98, 98)
                    .addComponent(jLabelMasDetalles)
                    .addContainerGap(144, Short.MAX_VALUE)))
        );

        jButtonVolver.setText("Volver");
        jButtonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanelMostrarErrores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jPanelMostrarErrores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonVolver)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVolverActionPerformed

        padre.setEnabled(true);

        padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

        dispose();
    }//GEN-LAST:event_jButtonVolverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(G_Mas_detalles.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(G_Mas_detalles.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(G_Mas_detalles.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(G_Mas_detalles.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new G_Mas_detalles().setVisible(true);
            }
        });

    }

    protected void processWindowEvent(java.awt.event.WindowEvent e) {
        super.processWindowEvent(e);
        if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
            //HABILITA EL FRAME DEL PADRE			
            padre.setEnabled(true);
            padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonVolver;
    private javax.swing.JLabel jLabelMasDetalles;
    private javax.swing.JPanel jPanelMostrarErrores;
    private javax.swing.JScrollPane jScrollPaneErrores;
    public static javax.swing.JTextArea jTextAreaErrores;
    // End of variables declaration//GEN-END:variables
}
