/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examen_DI;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author alumno
 */
public class Actualizar_GUI extends javax.swing.JFrame {

	/**
	 * Creates new form Actualizar_GUI
	 */
	public Actualizar_GUI() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonActualizar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonActualizar.setText("Actualizar");
        jButtonActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(jButtonActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(92, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jButtonActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(57, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActualizarActionPerformed

		actualizar_Clientes("src/examen_DI/Clientes.txt", "src/examen_DI/Altas.txt");

    }//GEN-LAST:event_jButtonActualizarActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Actualizar_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Actualizar_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Actualizar_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Actualizar_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Actualizar_GUI().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonActualizar;
    // End of variables declaration//GEN-END:variables

	private void actualizar_Clientes(String rutaClientes, String rutaAltas) {

		File ficheroClientes = new File(rutaClientes);

		File ficheroAltas = new File(rutaAltas);

		ArrayList<Cliente> clientes = new ArrayList<>();
		ArrayList<Cliente> altas = new ArrayList<>();
		ArrayList<Cliente> errores = new ArrayList<>();
		ArrayList<Cliente> nuevosClientes = new ArrayList<>();

		//Cargar Array con Informacion de las Lineas de los ficheros
		if (ficheroAltas.exists()) {

			clientes = leerContenidoFichero(ficheroClientes);
			altas = leerContenidoFichero(ficheroAltas);

			for (int i = 0; i < altas.size(); i++) {

				for (int j = 0; j < clientes.size(); j++) {

					String alta = altas.get(i).getCodigo();
					String cliente = clientes.get(j).getCodigo();

					if (altas.get(i).getCodigo().equals(clientes.get(j).getCodigo())) {

						//Almacenar en fichero Errores
						errores.add(altas.get(i));
						break;

					} else {

						//Almacenar en fichero NuevosClientes
						nuevosClientes.add(altas.get(i));
						break;
					}

				}

			}

			if (!errores.isEmpty()) {

				mostrarMensajeError("Hay Nuevas Altas que Coinciden con Clientes\nYa dados de Alta", "Error en Altas");

				guardar_Clientes_A_Fichero(errores, "Errores.txt", true);

				guardar_Clientes_A_Fichero(nuevosClientes, "NuevosClientes.txt", false);
				
				System.exit(0);

			} else {

				mostrarMensajeError("Bien Hecho", "Todo Correcto");

				guardar_Clientes_A_Fichero(errores, "Errores.txt", true);

				guardar_Clientes_A_Fichero(nuevosClientes, "NuevosClientes.txt", false);
				
				System.exit(0);

			}

		} else {

			mostrarMensajeError("No existe Fichero Altas", "Error en Fichero");

		}

	}

	private static ArrayList<Cliente> leerContenidoFichero(File fichero) {

		ArrayList<Cliente> totalClientesEnFichero = new ArrayList<>();

		try {

			FileReader fileReader = new FileReader(fichero);

			BufferedReader bufferDelLector = new BufferedReader(fileReader);

			String lineaFichero;

			while ((lineaFichero = bufferDelLector.readLine()) != null) {

				String[] info_Linea_Cliente = lineaFichero.split(";");

				Cliente cliente = new Cliente(info_Linea_Cliente[0],
						info_Linea_Cliente[1],
						info_Linea_Cliente[2],
						info_Linea_Cliente[3],
						info_Linea_Cliente[4],
						info_Linea_Cliente[5],
						info_Linea_Cliente[6],
						info_Linea_Cliente[7],
						info_Linea_Cliente[8],
						info_Linea_Cliente[9]);

				totalClientesEnFichero.add(cliente);

			}

			bufferDelLector.close();

		} catch (FileNotFoundException ex) {

			mostrarMensajeError(ex.getMessage(), "Error File Not Found");

		} catch (IOException ex) {

			mostrarMensajeError(ex.getMessage(), "I/O Exception");

		}

		return totalClientesEnFichero;

	}

	private static void guardar_Clientes_A_Fichero(ArrayList<Cliente> contenidoFichero, String ruta_de_Guardado, Boolean añadir) {

		try {

			FileWriter fileWriter = null;
			PrintWriter printWriter = null;

			File fichero = new File("src/examen_DI/" + ruta_de_Guardado);

			fileWriter = new FileWriter(fichero.getAbsolutePath());//Anadir True al final para hacerlo en modo Append

			printWriter = new PrintWriter(fileWriter, añadir);

			for (int i = 0; i < contenidoFichero.size(); i++) {

				String lineaCliente = contenidoFichero.get(i).getCodigo() + ";"
						+ contenidoFichero.get(i).getNif() + ";"
						+ contenidoFichero.get(i).getApellidos() + ";"
						+ contenidoFichero.get(i).getNombre() + ";"
						+ contenidoFichero.get(i).getDomicilio() + ";"
						+ contenidoFichero.get(i).getCodigo_postal() + ";"
						+ contenidoFichero.get(i).getLocalidad() + ";"
						+ contenidoFichero.get(i).getTelefono() + ";"
						+ contenidoFichero.get(i).getMovil() + ";"
						+ contenidoFichero.get(i).getFax();

				printWriter.println(lineaCliente);

			}
			//AQUI SE INTRODUCEN LOS DATOS EN UN BUCLE SI ES NECESARIO

			printWriter.close();

		} catch (IOException ex) {

			mostrarMensajeError(ex.getMessage(), "Error I/O");

		}
	}

	public static void mostrarMensajeError(String mensaje, String cabecera) {

		JOptionPane.showMessageDialog(null, mensaje, cabecera, JOptionPane.ERROR_MESSAGE);

	}
}
