/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package f_ventaDeOrdenadores;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Enumeration;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
import javax.swing.ButtonModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Yehoshua
 */
public class VentaDeOrdenadores_Graphics extends javax.swing.JFrame {

	//Creo un ArrayList para almacenar la totalidad de la informacion de Objetos Cliente en el.
	ArrayList<VentaCliente> totalClientes = new ArrayList<>();

	//Objecto del tipo Venta Cliente
	VentaCliente nuevoCliente;

	//Entero en el que almaceno el Tamaño del Nombre Introducido;
	int tamanioNombre;

	//ArrayList en el que almaceno la posicion de los nombres que coinciden con la busqueda realizada
	ArrayList<Integer> coincidenciasCliente = new ArrayList<>();

	//Entero en el que almaceno la posicion que se va a mostrar dependiendo de si se
	//avanza o no en los controles de Busqueda de un Cliente
	int posicion;

	//Creo este booleano para determinar en que momento se ha habilitado o no el
	//uso sobre el Jlist y en base a eso realizar una accion u otra cuando el
	//NombreClienteTextField agarra el Focus de nuevo
	boolean jlistActivado = false;

	/**
	 * Creates new form VentaDeOrdenadores_Graphics
	 */
	public VentaDeOrdenadores_Graphics() {
		initComponents();
		setLocationRelativeTo(null);

		//Hacemos que los botones de Busqueda sean Invisibles
		jButton_TodoAtras.setVisible(false);
		jButton_UnoAtras.setVisible(false);
		jButton_UnoAdelante.setVisible(false);
		jButton_TodoAdelante.setVisible(false);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        procesadorButtonGroup = new javax.swing.ButtonGroup();
        memoriaButtonGroup = new javax.swing.ButtonGroup();
        monitorButtonGroup = new javax.swing.ButtonGroup();
        discoDuroButtonGroup = new javax.swing.ButtonGroup();
        jLabel_NombreCliente = new javax.swing.JLabel();
        jLabel_Localidad = new javax.swing.JLabel();
        jTextField_NombreCliente = new javax.swing.JTextField();
        jComboBox_Localidad = new javax.swing.JComboBox();
        jLabel_Procesador = new javax.swing.JLabel();
        jLabel_Memoria = new javax.swing.JLabel();
        jLabel_Monitor = new javax.swing.JLabel();
        jLabel_Disco_Duro = new javax.swing.JLabel();
        jLabel_Opciones = new javax.swing.JLabel();
        jRadioButton_Procesador_1 = new javax.swing.JRadioButton();
        jRadioButton_Procesador_2 = new javax.swing.JRadioButton();
        jRadioButton_Procesador_3 = new javax.swing.JRadioButton();
        jRadioButton_Procesador_4 = new javax.swing.JRadioButton();
        jRadioButton_Memoria_1 = new javax.swing.JRadioButton();
        jRadioButton_Memoria_2 = new javax.swing.JRadioButton();
        jRadioButton_Memoria_3 = new javax.swing.JRadioButton();
        jRadioButton_Memoria_4 = new javax.swing.JRadioButton();
        jRadioButton_Monitor_1 = new javax.swing.JRadioButton();
        jRadioButton_Monitor_2 = new javax.swing.JRadioButton();
        jRadioButton_Monitor_3 = new javax.swing.JRadioButton();
        jRadioButton_Monitor_4 = new javax.swing.JRadioButton();
        jRadioButton_Disco_1 = new javax.swing.JRadioButton();
        jRadioButton_Disco_2 = new javax.swing.JRadioButton();
        jRadioButton_Disco_3 = new javax.swing.JRadioButton();
        jRadioButton_Disco_4 = new javax.swing.JRadioButton();
        jButton_Añadir = new javax.swing.JButton();
        jButton_Buscar = new javax.swing.JButton();
        jButton_Eliminar = new javax.swing.JButton();
        jButton_Cancelar = new javax.swing.JButton();
        jButton_Salir = new javax.swing.JButton();
        jCheckBox_Opcion_1 = new javax.swing.JCheckBox();
        jCheckBox_Opcion_2 = new javax.swing.JCheckBox();
        jCheckBox_Opcion_3 = new javax.swing.JCheckBox();
        jCheckBox_Opcion_4 = new javax.swing.JCheckBox();
        jLabel_ListaClientes = new javax.swing.JLabel();
        jScrollPane = new javax.swing.JScrollPane();
        jList_RegistroClientes = new javax.swing.JList();
        jButton_TodoAtras = new javax.swing.JButton();
        jButton_UnoAtras = new javax.swing.JButton();
        jButton_UnoAdelante = new javax.swing.JButton();
        jButton_TodoAdelante = new javax.swing.JButton();
        jLabel_MarcadorRegistros = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Venta de Ordenadores");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                formMouseMoved(evt);
            }
        });

        jLabel_NombreCliente.setText("Nombre del Cliente: ");

        jLabel_Localidad.setText("Localidad: ");

        jTextField_NombreCliente.setToolTipText("Ej: (John Paul) La primera debe ir en Mayúsculas");
        jTextField_NombreCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_NombreClienteFocusGained(evt);
            }
        });
        jTextField_NombreCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_NombreClienteKeyTyped(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField_NombreClienteKeyReleased(evt);
            }
        });

        jComboBox_Localidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Villalba", "Alpedrete", "Galapagar", "Guadarrama", "Moralzarzal" }));
        jComboBox_Localidad.setEnabled(false);
        jComboBox_Localidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_LocalidadActionPerformed(evt);
            }
        });

        jLabel_Procesador.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Procesador.setText("Procesador");

        jLabel_Memoria.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Memoria.setText("Memoria");

        jLabel_Monitor.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Monitor.setText("Monitor");

        jLabel_Disco_Duro.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Disco_Duro.setText("Disco Duro");

        jLabel_Opciones.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Opciones.setText("Opciones");

        procesadorButtonGroup.add(jRadioButton_Procesador_1);
        jRadioButton_Procesador_1.setText("P4 3.0 GB");
        jRadioButton_Procesador_1.setEnabled(false);

        procesadorButtonGroup.add(jRadioButton_Procesador_2);
        jRadioButton_Procesador_2.setText("P4 3.2 GB");
        jRadioButton_Procesador_2.setEnabled(false);

        procesadorButtonGroup.add(jRadioButton_Procesador_3);
        jRadioButton_Procesador_3.setText("P4 Celeron");
        jRadioButton_Procesador_3.setEnabled(false);

        procesadorButtonGroup.add(jRadioButton_Procesador_4);
        jRadioButton_Procesador_4.setText("AMD 650");
        jRadioButton_Procesador_4.setEnabled(false);

        memoriaButtonGroup.add(jRadioButton_Memoria_1);
        jRadioButton_Memoria_1.setText("128 MB");
        jRadioButton_Memoria_1.setEnabled(false);

        memoriaButtonGroup.add(jRadioButton_Memoria_2);
        jRadioButton_Memoria_2.setText("256 MB");
        jRadioButton_Memoria_2.setEnabled(false);

        memoriaButtonGroup.add(jRadioButton_Memoria_3);
        jRadioButton_Memoria_3.setText("512 MB");
        jRadioButton_Memoria_3.setEnabled(false);

        memoriaButtonGroup.add(jRadioButton_Memoria_4);
        jRadioButton_Memoria_4.setText("1024 MB");
        jRadioButton_Memoria_4.setEnabled(false);

        monitorButtonGroup.add(jRadioButton_Monitor_1);
        jRadioButton_Monitor_1.setText("15\"");
        jRadioButton_Monitor_1.setEnabled(false);

        monitorButtonGroup.add(jRadioButton_Monitor_2);
        jRadioButton_Monitor_2.setText("17\"");
        jRadioButton_Monitor_2.setEnabled(false);

        monitorButtonGroup.add(jRadioButton_Monitor_3);
        jRadioButton_Monitor_3.setText("TFT 15\"");
        jRadioButton_Monitor_3.setEnabled(false);

        monitorButtonGroup.add(jRadioButton_Monitor_4);
        jRadioButton_Monitor_4.setText("TFT 17\"");
        jRadioButton_Monitor_4.setEnabled(false);

        discoDuroButtonGroup.add(jRadioButton_Disco_1);
        jRadioButton_Disco_1.setText("60 GB");
        jRadioButton_Disco_1.setEnabled(false);

        discoDuroButtonGroup.add(jRadioButton_Disco_2);
        jRadioButton_Disco_2.setText("80 GB");
        jRadioButton_Disco_2.setEnabled(false);

        discoDuroButtonGroup.add(jRadioButton_Disco_3);
        jRadioButton_Disco_3.setText("120 GB");
        jRadioButton_Disco_3.setEnabled(false);

        discoDuroButtonGroup.add(jRadioButton_Disco_4);
        jRadioButton_Disco_4.setText("200 GB");
        jRadioButton_Disco_4.setEnabled(false);

        jButton_Añadir.setMnemonic('a');
        jButton_Añadir.setText("Añadir");
        jButton_Añadir.setEnabled(false);
        jButton_Añadir.setPreferredSize(new java.awt.Dimension(50, 25));
        jButton_Añadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AñadirActionPerformed(evt);
            }
        });

        jButton_Buscar.setMnemonic('b');
        jButton_Buscar.setText("Buscar");
        jButton_Buscar.setEnabled(false);
        jButton_Buscar.setPreferredSize(new java.awt.Dimension(50, 25));
        jButton_Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_BuscarActionPerformed(evt);
            }
        });

        jButton_Eliminar.setMnemonic('e');
        jButton_Eliminar.setText("Eliminar");
        jButton_Eliminar.setToolTipText("");
        jButton_Eliminar.setEnabled(false);
        jButton_Eliminar.setMaximumSize(new java.awt.Dimension(50, 25));
        jButton_Eliminar.setMinimumSize(new java.awt.Dimension(50, 25));
        jButton_Eliminar.setPreferredSize(new java.awt.Dimension(50, 25));
        jButton_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_EliminarActionPerformed(evt);
            }
        });

        jButton_Cancelar.setMnemonic('c');
        jButton_Cancelar.setText("Cancelar");
        jButton_Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CancelarActionPerformed(evt);
            }
        });

        jButton_Salir.setMnemonic('s');
        jButton_Salir.setText("Salir");
        jButton_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SalirActionPerformed(evt);
            }
        });

        jCheckBox_Opcion_1.setText("Grabadora DVD");
        jCheckBox_Opcion_1.setEnabled(false);

        jCheckBox_Opcion_2.setText("Wi-Fi");
        jCheckBox_Opcion_2.setEnabled(false);

        jCheckBox_Opcion_3.setText("Sintonizador TV");
        jCheckBox_Opcion_3.setEnabled(false);

        jCheckBox_Opcion_4.setText("Backup / Restore");
        jCheckBox_Opcion_4.setEnabled(false);

        jLabel_ListaClientes.setText("Lista de Clientes :");

        jList_RegistroClientes.setEnabled(false);
        jList_RegistroClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList_RegistroClientesMouseClicked(evt);
            }
        });
        jList_RegistroClientes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jList_RegistroClientesKeyReleased(evt);
            }
        });
        jScrollPane.setViewportView(jList_RegistroClientes);

        jButton_TodoAtras.setFont(new java.awt.Font("DejaVu Sans", 0, 10)); // NOI18N
        jButton_TodoAtras.setText("<<");
        jButton_TodoAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_TodoAtrasActionPerformed(evt);
            }
        });

        jButton_UnoAtras.setText("<");
        jButton_UnoAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_UnoAtrasActionPerformed(evt);
            }
        });

        jButton_UnoAdelante.setText(">");
        jButton_UnoAdelante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_UnoAdelanteActionPerformed(evt);
            }
        });

        jButton_TodoAdelante.setFont(new java.awt.Font("DejaVu Sans", 0, 10)); // NOI18N
        jButton_TodoAdelante.setText(">>");
        jButton_TodoAdelante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_TodoAdelanteActionPerformed(evt);
            }
        });

        jLabel_MarcadorRegistros.setFont(new java.awt.Font("DejaVu Sans", 0, 10)); // NOI18N
        jLabel_MarcadorRegistros.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_Procesador)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(283, 283, 283)
                                .addComponent(jLabel_Disco_Duro)
                                .addGap(35, 35, 35)
                                .addComponent(jLabel_Opciones)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(283, 283, 283)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton_Disco_4)
                                    .addComponent(jRadioButton_Disco_3)
                                    .addComponent(jRadioButton_Disco_1)
                                    .addComponent(jRadioButton_Disco_2)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton_Procesador_3)
                                    .addComponent(jRadioButton_Procesador_2)
                                    .addComponent(jRadioButton_Procesador_1)
                                    .addComponent(jRadioButton_Procesador_4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton_Memoria_4)
                                    .addComponent(jRadioButton_Memoria_3)
                                    .addComponent(jRadioButton_Memoria_2)
                                    .addComponent(jRadioButton_Memoria_1)
                                    .addComponent(jLabel_Memoria))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton_Monitor_2)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jRadioButton_Monitor_1)
                                        .addComponent(jRadioButton_Monitor_4, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jRadioButton_Monitor_3, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(5, 5, 5)
                                            .addComponent(jLabel_Monitor))))))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckBox_Opcion_2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox_Opcion_3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox_Opcion_4, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox_Opcion_1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel_NombreCliente)
                                    .addComponent(jLabel_Localidad))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBox_Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField_NombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel_ListaClientes)
                                        .addGap(120, 138, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(jButton_TodoAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton_UnoAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel_MarcadorRegistros, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton_UnoAdelante, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton_TodoAdelante, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(8, 8, 8))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButton_Añadir, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(23, 23, 23)
                                        .addComponent(jButton_Buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton_Eliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGap(54, 54, 54)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButton_Cancelar, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                                    .addComponent(jButton_Salir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(24, 24, 24))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel_ListaClientes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField_NombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel_NombreCliente))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox_Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel_Localidad)))
                    .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel_Memoria)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel_Monitor, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel_Disco_Duro))
                    .addComponent(jLabel_Opciones, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_Procesador, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCheckBox_Opcion_1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox_Opcion_2))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jRadioButton_Memoria_1)
                                    .addComponent(jRadioButton_Monitor_1)
                                    .addComponent(jRadioButton_Disco_1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jRadioButton_Memoria_2)
                                    .addComponent(jRadioButton_Monitor_2)
                                    .addComponent(jRadioButton_Disco_2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Memoria_3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Memoria_4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRadioButton_Procesador_1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Procesador_2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Procesador_3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Procesador_4)))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jRadioButton_Disco_3)
                                .addComponent(jRadioButton_Monitor_3)
                                .addComponent(jCheckBox_Opcion_3))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jRadioButton_Disco_4)
                                .addComponent(jRadioButton_Monitor_4)
                                .addComponent(jCheckBox_Opcion_4)))))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton_Añadir, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton_Buscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton_Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButton_TodoAdelante)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton_TodoAtras)
                                    .addComponent(jButton_UnoAtras)
                                    .addComponent(jButton_UnoAdelante)))
                            .addComponent(jLabel_MarcadorRegistros, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton_Cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_Salir)))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
	 * Al pulsar el Botón Salir se sale del Programa
	 *
	 * @param evt
	 */
    private void jButton_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SalirActionPerformed
		System.exit(0);
    }//GEN-LAST:event_jButton_SalirActionPerformed
	/**
	 * Al pulsar el Botón Cancelar se lanza un metodo que cancela toda la
	 * seleccion actual
	 *
	 * @param evt
	 */
    private void jButton_CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CancelarActionPerformed
		cancelar_Seleccion(false);
    }//GEN-LAST:event_jButton_CancelarActionPerformed

    private void jComboBox_LocalidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_LocalidadActionPerformed

    }//GEN-LAST:event_jComboBox_LocalidadActionPerformed
	/**
	 * Este Event Handler esta atento de cualquier movimiento de raton y evalua
	 * si las Opciones minimas para poder añadir un nuevo cliente a nuestra BBDD
	 * estan seleccionadas, si es asi el Boton Añadir se habilitara de forma
	 * automatica, sino se cumplen los requisitos minimos el boton se mantendra
	 * deshabilitado.
	 *
	 * @param evt
	 */
    private void formMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseMoved
		//habilitarDeshabilitarBuscarYAnadir();
    }//GEN-LAST:event_formMouseMoved
	/**
	 * Este Event Handler se ejecuta al pulsar la Opcion Añadir, primero
	 * recolecta y valida que la informacion introducida sea correcta y tras eso
	 * hace una llamada a un metodo de la clase Methods que se encarga de
	 * almacenar el nuevo cliente con la informacion validada y pintarlo en el
	 * JList. Tras realizar todo esto cancela la seleccion actual y el proceso
	 * de Alta de Usuario comienza de nuevo.
	 *
	 * @param evt
	 */
    private void jButton_AñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AñadirActionPerformed

		dinamica_Al_Pulsar_ButtonAdd(evt);

    }//GEN-LAST:event_jButton_AñadirActionPerformed
	/**
	 * Este Event Handler se ejecuta cada vez que una tecla es liberada dentro
	 * del JTextFieldNombreCliente y lo que hace es detectar si el boton Enter
	 * ha sido pulsado y si el tamaño del String Introducido es mayor a 4 en ese
	 * caso Al pulsar Enter se iniciaria el proceso de Alta de Usuario.
	 *
	 * @param evt
	 */
    private void jTextField_NombreClienteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_NombreClienteKeyReleased

		dinamica_Al_Pulsar_Intro_Sobre_JTextField_Nombre(evt);

    }//GEN-LAST:event_jTextField_NombreClienteKeyReleased

    private void jButton_BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_BuscarActionPerformed
		buscarInformacionClientes(jTextField_NombreCliente.getText(), totalClientes);
		realizarBusquedaCliente();
    }//GEN-LAST:event_jButton_BuscarActionPerformed

    private void jButton_UnoAdelanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_UnoAdelanteActionPerformed
		if (posicion + 1 != coincidenciasCliente.size()) {
			pintarCoincidenciaBusqueda("+");
		}
    }//GEN-LAST:event_jButton_UnoAdelanteActionPerformed

    private void jButton_UnoAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_UnoAtrasActionPerformed
		if (posicion != 0) {
			pintarCoincidenciaBusqueda("-");
		}
    }//GEN-LAST:event_jButton_UnoAtrasActionPerformed

    private void jButton_TodoAdelanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_TodoAdelanteActionPerformed
		pintarCoincidenciaBusqueda("end");
    }//GEN-LAST:event_jButton_TodoAdelanteActionPerformed

    private void jButton_TodoAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_TodoAtrasActionPerformed
		pintarCoincidenciaBusqueda("init");
    }//GEN-LAST:event_jButton_TodoAtrasActionPerformed

    private void jList_RegistroClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList_RegistroClientesMouseClicked
		dinamicaAlPulsarJlist();
		
		pintarClientePosicionEspecifica(jList_RegistroClientes.getSelectedIndex());
    }//GEN-LAST:event_jList_RegistroClientesMouseClicked

    private void jTextField_NombreClienteFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_NombreClienteFocusGained
		if (jlistActivado == true) {
			//habilitarDeshabilitarOpciones();
			//habilitarDeshabilitarMarcadorRegistros(false);
			jButton_Eliminar.setEnabled(false);
		}
    }//GEN-LAST:event_jTextField_NombreClienteFocusGained

    private void jButton_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_EliminarActionPerformed
		if (JOptionPane.showConfirmDialog(this, "¿Desea Eliminar el Registro Seleccionado?", "Eliminar Registro Venta Cliente",
				JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
			//YES OPTION
			totalClientes.remove(jList_RegistroClientes.getSelectedIndex());
			pintarClienteEnListaCliente(null);

			jTextField_NombreCliente.setEnabled(true);
			jTextField_NombreCliente.grabFocus();

			habilitarDeshabilitarOpciones(false);
			jButton_Eliminar.setEnabled(false);

			cancelar_Seleccion(false);
		}else{
			cancelar_Seleccion(false);
		}
    }//GEN-LAST:event_jButton_EliminarActionPerformed

    private void jTextField_NombreClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_NombreClienteKeyTyped
		limitadorNumeroCaracteresIntroducidos(15, evt, jTextField_NombreCliente);
    }//GEN-LAST:event_jTextField_NombreClienteKeyTyped

    private void jList_RegistroClientesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jList_RegistroClientesKeyReleased
		int ventaSeleccionada = jList_RegistroClientes.getSelectedIndex();
		pintarClientePosicionEspecifica(ventaSeleccionada);
    }//GEN-LAST:event_jList_RegistroClientesKeyReleased

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(VentaDeOrdenadores_Graphics.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(VentaDeOrdenadores_Graphics.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(VentaDeOrdenadores_Graphics.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(VentaDeOrdenadores_Graphics.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(() -> {
			new VentaDeOrdenadores_Graphics().setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup discoDuroButtonGroup;
    private javax.swing.JButton jButton_Añadir;
    private javax.swing.JButton jButton_Buscar;
    private javax.swing.JButton jButton_Cancelar;
    private javax.swing.JButton jButton_Eliminar;
    private javax.swing.JButton jButton_Salir;
    private javax.swing.JButton jButton_TodoAdelante;
    private javax.swing.JButton jButton_TodoAtras;
    private javax.swing.JButton jButton_UnoAdelante;
    private javax.swing.JButton jButton_UnoAtras;
    private javax.swing.JCheckBox jCheckBox_Opcion_1;
    private javax.swing.JCheckBox jCheckBox_Opcion_2;
    private javax.swing.JCheckBox jCheckBox_Opcion_3;
    private javax.swing.JCheckBox jCheckBox_Opcion_4;
    private javax.swing.JComboBox jComboBox_Localidad;
    private javax.swing.JLabel jLabel_Disco_Duro;
    private javax.swing.JLabel jLabel_ListaClientes;
    private javax.swing.JLabel jLabel_Localidad;
    public javax.swing.JLabel jLabel_MarcadorRegistros;
    private javax.swing.JLabel jLabel_Memoria;
    private javax.swing.JLabel jLabel_Monitor;
    private javax.swing.JLabel jLabel_NombreCliente;
    private javax.swing.JLabel jLabel_Opciones;
    private javax.swing.JLabel jLabel_Procesador;
    private javax.swing.JList jList_RegistroClientes;
    private javax.swing.JRadioButton jRadioButton_Disco_1;
    private javax.swing.JRadioButton jRadioButton_Disco_2;
    private javax.swing.JRadioButton jRadioButton_Disco_3;
    private javax.swing.JRadioButton jRadioButton_Disco_4;
    private javax.swing.JRadioButton jRadioButton_Memoria_1;
    private javax.swing.JRadioButton jRadioButton_Memoria_2;
    private javax.swing.JRadioButton jRadioButton_Memoria_3;
    private javax.swing.JRadioButton jRadioButton_Memoria_4;
    private javax.swing.JRadioButton jRadioButton_Monitor_1;
    private javax.swing.JRadioButton jRadioButton_Monitor_2;
    private javax.swing.JRadioButton jRadioButton_Monitor_3;
    private javax.swing.JRadioButton jRadioButton_Monitor_4;
    private javax.swing.JRadioButton jRadioButton_Procesador_1;
    private javax.swing.JRadioButton jRadioButton_Procesador_2;
    private javax.swing.JRadioButton jRadioButton_Procesador_3;
    private javax.swing.JRadioButton jRadioButton_Procesador_4;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JTextField jTextField_NombreCliente;
    private javax.swing.ButtonGroup memoriaButtonGroup;
    private javax.swing.ButtonGroup monitorButtonGroup;
    private javax.swing.ButtonGroup procesadorButtonGroup;
    // End of variables declaration//GEN-END:variables

	/* METODOS ENCARGADOS DE LA GESTION GRAFICA DE LOS CONTROLES DEL PROGRAMA*/
	/**
	 * Este Método es el encargado de ejecutarse cuando seleccionamos que
	 * queremos que se cancele la seleccion actual, y lo que hace es regresar
	 * toda la aplicacion al estado inicial, mediante el parametro cancelador
	 * realizo todas las acciones de forma simultanea mediante el mismo valor en
	 * común.
	 *
	 * @param cancelador
	 */
	private void cancelar_Seleccion(Boolean cancelador) {

		jTextField_NombreCliente.setEnabled(true);
		jTextField_NombreCliente.grabFocus();
		jTextField_NombreCliente.setText(null);

		jButton_TodoAtras.setVisible(cancelador);
		jButton_UnoAtras.setVisible(cancelador);
		jButton_UnoAdelante.setVisible(cancelador);
		jButton_TodoAdelante.setVisible(cancelador);

		procesadorButtonGroup.clearSelection();
		memoriaButtonGroup.clearSelection();
		monitorButtonGroup.clearSelection();
		discoDuroButtonGroup.clearSelection();

		jCheckBox_Opcion_1.setSelected(cancelador);
		jCheckBox_Opcion_2.setSelected(cancelador);
		jCheckBox_Opcion_3.setSelected(cancelador);
		jCheckBox_Opcion_4.setSelected(cancelador);

		jButton_Añadir.setEnabled(cancelador);
		jButton_Buscar.setEnabled(cancelador);
		jButton_Eliminar.setEnabled(cancelador);

		habilitarDeshabilitarOpciones(cancelador);

		habilitarDeshabilitarMarcadorRegistros(false);

		posicion = 0;

		nuevoCliente = null;
	}

	/**
	 * /////////////////////////////////////////////////////////////////////////////////
	 *
	 * @param evt
	 */
	private void dinamica_Al_Pulsar_Intro_Sobre_JTextField_Nombre(KeyEvent evt) {
		if ((int) evt.getKeyChar() == 10) {

			tamanioNombre = jTextField_NombreCliente.getText().trim().length();
			String nombreCliente = jTextField_NombreCliente.getText();

			if (nombreCliente.matches("[A-Za-z]*([ ]{1}[A-Za-z]*)?") && tamanioNombre >= 3) {

				habilitarDeshabilitarOpciones(true);

				habilitarDeshabilitarBuscarYAnadir(true);

				marcarCompraPorDefecto();

				jTextField_NombreCliente.setEnabled(false);

			} else {

				JOptionPane.showMessageDialog(this, "El nombre debe estar compuesto únicamente por Letras.\n Mín: 3 caracteres \n Ej: Ana / John Paul", "Error en el Nombre",
						JOptionPane.ERROR_MESSAGE);

				habilitarDeshabilitarOpciones(false);

			}

		}
	}

	/**
	 * Este metodo es el Encargado de Habilitar o Deshabilitar las Opciones
	 * seleccionadas en el Fomulario, se le pasa como parametro un valor
	 * Booleano que sera el que posteriormente utilicemos para realizar el resto
	 * de acciones en Secuencia.
	 *
	 * @param activadorDesactivador
	 */
	private void habilitarDeshabilitarOpciones(boolean activadorDesactivador) {

		jComboBox_Localidad.setEnabled(activadorDesactivador);

		jRadioButton_Procesador_1.setEnabled(activadorDesactivador);
		jRadioButton_Procesador_2.setEnabled(activadorDesactivador);
		jRadioButton_Procesador_3.setEnabled(activadorDesactivador);
		jRadioButton_Procesador_4.setEnabled(activadorDesactivador);

		jRadioButton_Memoria_1.setEnabled(activadorDesactivador);
		jRadioButton_Memoria_2.setEnabled(activadorDesactivador);
		jRadioButton_Memoria_3.setEnabled(activadorDesactivador);
		jRadioButton_Memoria_4.setEnabled(activadorDesactivador);

		jRadioButton_Monitor_1.setEnabled(activadorDesactivador);
		jRadioButton_Monitor_2.setEnabled(activadorDesactivador);
		jRadioButton_Monitor_3.setEnabled(activadorDesactivador);
		jRadioButton_Monitor_4.setEnabled(activadorDesactivador);

		jRadioButton_Disco_1.setEnabled(activadorDesactivador);
		jRadioButton_Disco_2.setEnabled(activadorDesactivador);
		jRadioButton_Disco_3.setEnabled(activadorDesactivador);
		jRadioButton_Disco_4.setEnabled(activadorDesactivador);

		jCheckBox_Opcion_1.setEnabled(activadorDesactivador);
		jCheckBox_Opcion_2.setEnabled(activadorDesactivador);
		jCheckBox_Opcion_3.setEnabled(activadorDesactivador);
		jCheckBox_Opcion_4.setEnabled(activadorDesactivador);
	}

	/**
	 * Este Método es el encargado de revisar si todas las Opciones que deben
	 * estar seleccionadas antes de Añadir un nuevo cliente, se han seleccionado
	 * correctamente Si estan seleccionadas, simplemente con mover el raton por
	 * encima de la aplicacion detectara que las opciones minimas estan
	 * seleccionada y activara o desactivara la función Añadir y a su vez
	 * independientemente.
	 */
	private void habilitarDeshabilitarBuscarYAnadir(boolean activador) {
		if (totalClientes.isEmpty()) {

			jButton_Añadir.setEnabled(activador);

		} else {

			jButton_Añadir.setEnabled(activador);
			jButton_Buscar.setEnabled(activador);
		}

		/*
		 if (jCheckBox_Opcion_1.isEnabled()) {
		 //Primero Compruebo si todos los ButtonGroup al menos tienen una seleccion realizada
		 if (procesadorButtonGroup.getSelection() != null && memoriaButtonGroup.getSelection() != null && monitorButtonGroup.getSelection() != null && discoDuroButtonGroup.getSelection() != null && jTextField_NombreCliente.getText().length() >= 3) {
		 //Si el boton Eliminar esta habilitado impide que el boton Añadir y Buscar se activen
		 //ya que si el Boton Eliminar esta habilitado quiere decir que se ha seleccionado un elemento
		 //del Jlist a Eliminar
		 if (!jButton_Eliminar.isEnabled()) {
		 //Procedo a Habilitar el Boton de Añadir
		 jButton_Añadir.setEnabled(true);
		 //Y a comprobar si el ArrayList de TotalClientes esta relleno o no
		 //En caso de estar vacio el boton Buscar no se habilitaria, en caso 
		 //de contener algo de informacion el boton Buscar se Habilitaria
		 if (totalClientes.isEmpty()) {
		 jButton_Buscar.setEnabled(false);
		 } else {
		 jButton_Buscar.setEnabled(true);
		 }
		 }
		 } else {
		 if (!jButton_Buscar.isEnabled()) {
		 //Esta es la acccion que se realizaria en el caso de que la seleccion minima
		 //para dar de alta a un nuevo cliente no este seleccionada
		 jButton_Añadir.setEnabled(false);
		 jButton_Buscar.setEnabled(false);
		 }
		 }
		 }
		 */
	}

	/**
	 * Este método se encarga de que cuando se activan las Opciones para
	 * comenzar a realizar una compra la compra sea la configurada por defecto
	 * con las Opciones que mas se suelen escoger Procesador de P4 3.2 Gb, 1024
	 * Gb de Memoria RAM, Monitor TFT 17" y Disco Duro de 200 Gb, junto con las
	 * opciones Grabadora DVD y Wifi.
	 */
	private void marcarCompraPorDefecto() {

		jComboBox_Localidad.grabFocus();

		/* Opcion por Defecto Alternativa
		 procesador_2_jRadioButton.setSelected(true);
		 memoria_4_jRadioButton.setSelected(true);
		 monitor_2_jRadioButton.setSelected(true);
		 disco_4_jRadioButton.setSelected(true);
		 opcion_1_jCheckBox.setSelected(true);
		 opcion_4_jCheckBox.setSelected(true);*/
		jComboBox_Localidad.setSelectedIndex(0);
		jRadioButton_Procesador_1.setSelected(true);
		jRadioButton_Memoria_1.setSelected(true);
		jRadioButton_Monitor_1.setSelected(true);
		jRadioButton_Disco_1.setSelected(true);
		jCheckBox_Opcion_1.setSelected(true);
		jCheckBox_Opcion_4.setSelected(true);

		habilitarDeshabilitarBuscarYAnadir(true);

	}

	/**
	 * ///////////////////////////////////////////////////////////////////////////
	 *
	 * @param evt
	 */
	private void dinamica_Al_Pulsar_ButtonAdd(ActionEvent evt) {

		recolectarInfoVentaCliente();

		pintarClienteEnListaCliente(nuevoCliente);

		cancelar_Seleccion(false);

		jTextField_NombreCliente.setEnabled(true);
		jTextField_NombreCliente.grabFocus();

	}

	/**
	 * Este método se encarga de Recolectar y Validar la Informacion para
	 * posteriormente proceder con la creacion del Objecto Cliente a añadir. El
	 * objecto nuevoCLiente se crear y se obtiene como resultado. Tras ser
	 * validado, se introducira en el JList para ser mostrado.
	 */
	private void recolectarInfoVentaCliente() {

		nuevoCliente = new VentaCliente(
				jTextField_NombreCliente.getText(),
				jComboBox_Localidad.getSelectedIndex(),
				getButtonGroupSelection(procesadorButtonGroup),
				getButtonGroupSelection(memoriaButtonGroup),
				getButtonGroupSelection(monitorButtonGroup),
				getButtonGroupSelection(discoDuroButtonGroup),
				jCheckBox_Opcion_1.isSelected(),
				jCheckBox_Opcion_2.isSelected(),
				jCheckBox_Opcion_3.isSelected(),
				jCheckBox_Opcion_4.isSelected());

	}

	/**
	 * A este metodo se le pasa como parametro un ButtonGroup que posteriormente
	 * sera procesado y del cual obtendremos que opcion dentro del ButtonGroup
	 * esta seleccionada y dicha posicion sera devuelta como un Entero.
	 *
	 * @param buttonGroup
	 */
	private int getButtonGroupSelection(ButtonGroup buttonGroup) {
		int posicionElementoSeleccionado = 0;

		for (Enumeration<AbstractButton> buttons = buttonGroup.getElements(); buttons.hasMoreElements();) {
			AbstractButton button = buttons.nextElement();
			if (button.isSelected()) {
				posicionElementoSeleccionado++;
				return posicionElementoSeleccionado;
			} else {
				posicionElementoSeleccionado++;
			}
		}
		return -1;
	}

	/**
	 * Este Metodo es el Encargado de Pintar en el JList situado arriba a la
	 * derecha el nombre de todos los nuevos clientes que se estemos añadiendo.
	 * Se le pasa como parametro de Entrada un Objecto Cliente con toda la
	 * Informacion que un Objecto Cliente Almacena y de ahi extraemos el Nombre
	 * y lo pintamos en el JList
	 *
	 * @param nuevoRegistroCliente
	 */
	private void pintarClienteEnListaCliente(VentaCliente nuevoRegistroCliente) {

		if (nuevoRegistroCliente == null) {
			jList_RegistroClientes.removeSelectionInterval(0, totalClientes.size());
			String[] nombreClientes = new String[totalClientes.size()];
			for (int i = 0; i < totalClientes.size(); i++) {
				nombreClientes[i] = totalClientes.get(i).nombreCliente;
			}
			jList_RegistroClientes.setListData(nombreClientes);

		} else {
			totalClientes.add(nuevoRegistroCliente);

			String nombreCliente;

			String[] nombresClientes = new String[totalClientes.size()];

			for (int i = 0; i < totalClientes.size(); i++) {

				nombreCliente = totalClientes.get(i).nombreCliente;

				nombresClientes[i] = nombreCliente;

			}

			jList_RegistroClientes.setEnabled(true);

			jList_RegistroClientes.setListData(nombresClientes);
		}
	}

	/**
	 *
	 * @param nombreIntroducido
	 * @param totalClientes
	 */
	public void buscarInformacionClientes(String nombreIntroducido, ArrayList<VentaCliente> totalClientes) {

		coincidenciasCliente.clear();

		for (int i = 0; i < totalClientes.size(); i++) {

			if (nombreIntroducido.equals(totalClientes.get(i).nombreCliente)) {

				coincidenciasCliente.add(i);
			}
		}
	}

	/**
	 * /////////////////////////////////////////////////////////////////////////
	 * /////////////////////////////////////////////////////////////////////////
	 */
	private void realizarBusquedaCliente() {
		if (coincidenciasCliente.isEmpty()) {
			JOptionPane.showMessageDialog(this, "No se ha encontrado ningún Resultado\ncon el parámetro de búsqueda indicado", "Error en la Busqueda",
					JOptionPane.ERROR_MESSAGE);
			jTextField_NombreCliente.setEnabled(true);
			jTextField_NombreCliente.grabFocus();
			cancelar_Seleccion(false);
		} else {
			if (coincidenciasCliente.size() == 1) {
				if (JOptionPane.showConfirmDialog(this, "Se ha encontrado una Coincidencia \n ¿Desea Visualizar el Registro Encontrado?", "Resultados de la Busqueda",
						JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
					//YES OPTION
					habilitarDeshabilitarOpciones(false);
					pintarCoincidenciaBusqueda("init");
					habilitarDeshabilitarBuscarYAnadir(false);
				} else {
					cancelar_Seleccion(false);
				}
			} else {
				if (JOptionPane.showConfirmDialog(this, "Se han encontrado " + coincidenciasCliente.size() + " Registros \n ¿Desea visualizar los Registros Encontrados?", "Resultados de la Busqueda",
						JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
					//YES OPTION
					activarDesactivarControlesSeleccionBusqueda(true);
					habilitarDeshabilitarMarcadorRegistros(true);
					habilitarDeshabilitarOpciones(false);
					pintarCoincidenciaBusqueda("init");
				} else {
					cancelar_Seleccion(false);
				}
			}
			jButton_Añadir.setEnabled(false);
			jButton_Buscar.setEnabled(false);
		}
	}

	/**
	 * Este es el encargado de Habilitar los Controles de Seleccion de Busqueda,
	 * estos controles se activaran en el caso de que se realize una Busqueda y
	 * haya mas de un registro almacenado. Esto nos permitira movernos entre
	 * Registros a Voluntad.
	 *
	 * @param activador
	 */
	private void activarDesactivarControlesSeleccionBusqueda(boolean activador) {
		if (coincidenciasCliente.size() > 2) {
			jButton_TodoAtras.setVisible(activador);
			jButton_UnoAtras.setVisible(activador);
			jButton_UnoAdelante.setVisible(activador);
			jButton_TodoAdelante.setVisible(activador);
		} else {
			jButton_UnoAtras.setVisible(activador);
			jButton_UnoAdelante.setVisible(activador);
		}

	}

	/**
	 * Este metodo lo utilizo para Visibilizar o no el Marcador de Registros
	 * Encontrados al realizar la Busqueda en Base al Boolean que se le pasa
	 * como parametro. A su vez en el caso de que haya que esconder de nuevo el
	 * Marcador al mismo tiempo tambien limpiamos la seleccion del JList que
	 * indica cual es el registro que se esta visualizando ahora mismo.
	 *
	 * @param activador
	 */
	private void habilitarDeshabilitarMarcadorRegistros(boolean activador) {
		if (activador == true) {
			jLabel_MarcadorRegistros.setVisible(true);
		} else {
			jList_RegistroClientes.removeSelectionInterval(0, totalClientes.size());
			jLabel_MarcadorRegistros.setVisible(false);
		}
	}

	/**
	 *
	 * @param coincidenciasCliente
	 * @param operador
	 */
	private void pintarCoincidenciaBusqueda(String operador) {
		if (operador.equals("+")) {
			posicion++;
			jLabel_MarcadorRegistros.setText((posicion + 1) + " de " + coincidenciasCliente.size());
		}
		if (operador.equals("-")) {
			posicion--;
			jLabel_MarcadorRegistros.setText((posicion + 1) + " de " + coincidenciasCliente.size());
		}
		if (operador.equals("init")) {
			posicion = 0;
			jLabel_MarcadorRegistros.setText(1 + " de " + coincidenciasCliente.size());
		}
		if (operador.equals("end")) {
			posicion = coincidenciasCliente.size() - 1;
			jLabel_MarcadorRegistros.setText((coincidenciasCliente.size()) + " de " + coincidenciasCliente.size());
		}

		int posicionCoincidenciaCliente = coincidenciasCliente.get(posicion);

		jComboBox_Localidad.setSelectedIndex(totalClientes.get(posicionCoincidenciaCliente).localidad);
		procesadorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientes.get(posicionCoincidenciaCliente).procesador, 'p'), true);
		memoriaButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientes.get(posicionCoincidenciaCliente).memoria, 'm'), true);
		monitorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientes.get(posicionCoincidenciaCliente).monitor, 's'), true);
		discoDuroButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientes.get(posicionCoincidenciaCliente).discoDuro, 'd'), true);
		marcarOpcionesSeleccionadas(totalClientes.get(posicionCoincidenciaCliente).opcion1, totalClientes.get(posicionCoincidenciaCliente).opcion2, totalClientes.get(posicionCoincidenciaCliente).opcion3, totalClientes.get(posicionCoincidenciaCliente).opcion4);

		jList_RegistroClientes.setSelectedIndex(posicionCoincidenciaCliente);
	}

	/**
	 * A este metodo se le pasa como parametros los cuatro Booleanos almacenados
	 * de la compra de un cliente y en base a esos datos procedo a checkear o no
	 * las opciones y pintarlos como resultado de la busqueda.
	 *
	 * @param opcion1
	 * @param opcion2
	 * @param opcion3
	 * @param opcion4
	 */
	private void marcarOpcionesSeleccionadas(boolean opcion1, boolean opcion2, boolean opcion3, boolean opcion4) {
		jCheckBox_Opcion_1.setSelected(opcion1);
		jCheckBox_Opcion_2.setSelected(opcion2);
		jCheckBox_Opcion_3.setSelected(opcion3);
		jCheckBox_Opcion_4.setSelected(opcion4);
	}

	/**
	 * Este metodo tiene que extraer el ButtonModel de un RadioButton mediante
	 * getModel() el RadioButton en cuestion a seleccionar viene dado del
	 * parametro int radioButtonSeleccionado. En base a ese entero y a una letra
	 * que se le pasa como parametro de nombre char referenciaButtonGroup
	 *
	 * @param radioButtonSeleccionado
	 * @param referenciaButtonGroup
	 * @return
	 */
	private ButtonModel obtenerButtonModel(int radioButtonSeleccionado, char referenciaButtonGroup) {
		switch (referenciaButtonGroup) {
			//Procesador ButtonGroup
			case 'p':
				switch (radioButtonSeleccionado) {
					case 1:
						return jRadioButton_Procesador_1.getModel();
					case 2:
						return jRadioButton_Procesador_2.getModel();
					case 3:
						return jRadioButton_Procesador_3.getModel();
					case 4:
						return jRadioButton_Procesador_4.getModel();
				}
				break;
			//Memoria ButtonGroup
			case 'm':
				switch (radioButtonSeleccionado) {
					case 1:
						return jRadioButton_Memoria_1.getModel();
					case 2:
						return jRadioButton_Memoria_2.getModel();
					case 3:
						return jRadioButton_Memoria_3.getModel();
					case 4:
						return jRadioButton_Memoria_4.getModel();
				}
				break;
			//Monitor ButtonGroup
			case 's':
				switch (radioButtonSeleccionado) {
					case 1:
						return jRadioButton_Monitor_1.getModel();
					case 2:
						return jRadioButton_Monitor_2.getModel();
					case 3:
						return jRadioButton_Monitor_3.getModel();
					case 4:
						return jRadioButton_Monitor_4.getModel();
				}
				break;
			//DiscoDuro ButtonGroup
			case 'd':
				switch (radioButtonSeleccionado) {
					case 1:
						return jRadioButton_Disco_1.getModel();
					case 2:
						return jRadioButton_Disco_2.getModel();
					case 3:
						return jRadioButton_Disco_3.getModel();
					case 4:
						return jRadioButton_Disco_4.getModel();
				}
				break;
		}
		return null;
	}
	/* FIN METODOS RELACIONADOS CON LA OBTENCION DE INFORMACION DE CLIENTES ALMACENADOS */

	/**
	 * Este metodo se ejecuta al hacer click sobre el JList en el que se
	 * muestran los nombres de Los Clientes que han realizado alguna compra. Al
	 * hacer click en el JList esto hace que los botones de añadir y buscar se
	 * desactiven y el de Eliminar se active, ademas indicamos mediante un
	 * booleano que el JList ha sido activado y deshabilitamos todas las
	 * Opciones. Haciendo que la unica opcion posible sea la de eliminar el
	 * Cliente seleccionado del JList
	 */
	private void dinamicaAlPulsarJlist() {
		if (totalClientes.isEmpty()) {
			jTextField_NombreCliente.setEnabled(true);
			jTextField_NombreCliente.grabFocus();
		} else {
			jTextField_NombreCliente.setText(totalClientes.get(jList_RegistroClientes.getSelectedIndex()).nombreCliente);
			jButton_Eliminar.setEnabled(true);

			jTextField_NombreCliente.setEnabled(false);

			/*
			 jButton_TodoAtras.setVisible(false);
			 jButton_UnoAtras.setVisible(false);
			 jButton_UnoAdelante.setVisible(false);
			 jButton_TodoAdelante.setVisible(false);
			 jLabel_MarcadorRegistros.setVisible(false);
			 */
			habilitarDeshabilitarOpciones(false);

			jlistActivado = true;
		}
	}

	/**
	 * Este método se encarga de limitar la entrada de datos desde el Listener
	 * puesto en el Textfield desde el cual lo llamemos, se realiza la llamada
	 * desde un KeyTyped Listener y se le pasa como parámetros el Limite que
	 * queramos y el Evento, con el cual luego podremos con el método Consume
	 * limitar el tamaño de la cadena introducida.
	 *
	 * @param limite
	 * @param evt
	 */
	public void limitadorNumeroCaracteresIntroducidos(int limite, KeyEvent evt, JTextField jTextFieldALimitar) {
		if (jTextFieldALimitar.getText().length() == limite) {
			evt.consume();
		}
	}

	private String primeraLetraAMayuscula(String nombreCliente) {
		return nombreCliente.substring(0, 1).toUpperCase() + nombreCliente.substring(1);
	}

	private void pintarClientePosicionEspecifica(int ventaSeleccionada) {
		
		
		if (ventaSeleccionada != -1) {
			
			jButton_Eliminar.setEnabled(true);
			
			jComboBox_Localidad.setSelectedIndex(totalClientes.get(ventaSeleccionada).localidad);
			procesadorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientes.get(ventaSeleccionada).procesador, 'p'), true);
			memoriaButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientes.get(ventaSeleccionada).memoria, 'm'), true);
			monitorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientes.get(ventaSeleccionada).monitor, 's'), true);
			discoDuroButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientes.get(ventaSeleccionada).discoDuro, 'd'), true);
			marcarOpcionesSeleccionadas(totalClientes.get(ventaSeleccionada).opcion1, totalClientes.get(ventaSeleccionada).opcion2, totalClientes.get(ventaSeleccionada).opcion3, totalClientes.get(ventaSeleccionada).opcion4);

			jList_RegistroClientes.setSelectedIndex(ventaSeleccionada);
		}

	}

}
