/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package g_ventaOrdenadores_PersistenciaSecuencial;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
import javax.swing.ButtonModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Yehoshua
 */
public class GUI_VentaOrdenadores extends javax.swing.JFrame implements Serializable {

    //Creo un ArrayList para almacenar la totalidad de la informacion de Objetos Cliente en el.
    ArrayList<VentaCliente> totalVentasClientes = new ArrayList<>();

    ArrayList<VentaCliente> totalClientesGuardados = new ArrayList<>();

    //Objecto del tipo Venta Cliente
    VentaCliente nuevoCliente;

    //Entero en el que almaceno el Tamaño del Nombre Introducido;
    int tamanioNombre;

    //ArrayList en el que almaceno la posicion de los nombres que coinciden con la busqueda realizada
    ArrayList<Integer> coincidenciasCliente = new ArrayList<>();

    //Entero en el que almaceno la posicion que se va a mostrar dependiendo de si se
    //avanza o no en los controles de Busqueda de un Cliente
    int posicion;

    //Creo este booleano para determinar en que momento se ha habilitado o no el
    //uso sobre el Jlist y en base a eso realizar una accion u otra cuando el
    //NombreClienteTextField agarra el Focus de nuevo
    boolean jlistActivado = false;

    boolean busquedaActivado;
    boolean mostrarActivado;

    /**
     * Creates new form VentaDeOrdenadores_Graphics
     */
    public GUI_VentaOrdenadores() {
        initComponents();
        setLocationRelativeTo(null);

        //Hacemos que los botones de Busqueda sean Invisibles
        jButton_TodoAtras.setVisible(false);
        jButton_UnoAtras.setVisible(false);
        jButton_UnoAdelante.setVisible(false);
        jButton_TodoAdelante.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        procesadorButtonGroup = new javax.swing.ButtonGroup();
        memoriaButtonGroup = new javax.swing.ButtonGroup();
        monitorButtonGroup = new javax.swing.ButtonGroup();
        discoDuroButtonGroup = new javax.swing.ButtonGroup();
        jLabel_NombreCliente = new javax.swing.JLabel();
        jLabel_Localidad = new javax.swing.JLabel();
        jTextField_NombreCliente = new javax.swing.JTextField();
        jComboBox_Localidad = new javax.swing.JComboBox();
        jLabel_Procesador = new javax.swing.JLabel();
        jLabel_Memoria = new javax.swing.JLabel();
        jLabel_Monitor = new javax.swing.JLabel();
        jLabel_Disco_Duro = new javax.swing.JLabel();
        jLabel_Opciones = new javax.swing.JLabel();
        jRadioButton_Procesador_1 = new javax.swing.JRadioButton();
        jRadioButton_Procesador_2 = new javax.swing.JRadioButton();
        jRadioButton_Procesador_3 = new javax.swing.JRadioButton();
        jRadioButton_Procesador_4 = new javax.swing.JRadioButton();
        jRadioButton_Memoria_1 = new javax.swing.JRadioButton();
        jRadioButton_Memoria_2 = new javax.swing.JRadioButton();
        jRadioButton_Memoria_3 = new javax.swing.JRadioButton();
        jRadioButton_Memoria_4 = new javax.swing.JRadioButton();
        jRadioButton_Monitor_1 = new javax.swing.JRadioButton();
        jRadioButton_Monitor_2 = new javax.swing.JRadioButton();
        jRadioButton_Monitor_3 = new javax.swing.JRadioButton();
        jRadioButton_Monitor_4 = new javax.swing.JRadioButton();
        jRadioButton_Disco_1 = new javax.swing.JRadioButton();
        jRadioButton_Disco_2 = new javax.swing.JRadioButton();
        jRadioButton_Disco_3 = new javax.swing.JRadioButton();
        jRadioButton_Disco_4 = new javax.swing.JRadioButton();
        jButton_Añadir = new javax.swing.JButton();
        jButton_Buscar = new javax.swing.JButton();
        jButton_Eliminar = new javax.swing.JButton();
        jButton_Cancelar = new javax.swing.JButton();
        jButton_Salir = new javax.swing.JButton();
        jCheckBox_Opcion_1 = new javax.swing.JCheckBox();
        jCheckBox_Opcion_2 = new javax.swing.JCheckBox();
        jCheckBox_Opcion_3 = new javax.swing.JCheckBox();
        jCheckBox_Opcion_4 = new javax.swing.JCheckBox();
        jLabel_ListaClientes = new javax.swing.JLabel();
        jScrollPane = new javax.swing.JScrollPane();
        jList_RegistroClientes = new javax.swing.JList();
        jButton_TodoAtras = new javax.swing.JButton();
        jButton_UnoAtras = new javax.swing.JButton();
        jButton_UnoAdelante = new javax.swing.JButton();
        jButton_TodoAdelante = new javax.swing.JButton();
        jLabel_MarcadorRegistros = new javax.swing.JLabel();
        jButtonMostrarVentas = new javax.swing.JButton();
        jButtonGuardarVentas = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Venta de Ordenadores");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                formMouseMoved(evt);
            }
        });

        jLabel_NombreCliente.setText("Nombre del Cliente: ");

        jLabel_Localidad.setText("Localidad: ");

        jTextField_NombreCliente.setToolTipText("Ej: (John Paul) La primera debe ir en Mayúsculas");
        jTextField_NombreCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_NombreClienteFocusGained(evt);
            }
        });
        jTextField_NombreCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField_NombreClienteKeyTyped(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField_NombreClienteKeyReleased(evt);
            }
        });

        jComboBox_Localidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Villalba", "Alpedrete", "Galapagar", "Guadarrama", "Moralzarzal" }));
        jComboBox_Localidad.setEnabled(false);
        jComboBox_Localidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_LocalidadActionPerformed(evt);
            }
        });

        jLabel_Procesador.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Procesador.setText("Procesador");

        jLabel_Memoria.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Memoria.setText("Memoria");

        jLabel_Monitor.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Monitor.setText("Monitor");

        jLabel_Disco_Duro.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Disco_Duro.setText("Disco Duro");

        jLabel_Opciones.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel_Opciones.setText("Opciones");

        procesadorButtonGroup.add(jRadioButton_Procesador_1);
        jRadioButton_Procesador_1.setText("P4 3.0 GB");
        jRadioButton_Procesador_1.setEnabled(false);

        procesadorButtonGroup.add(jRadioButton_Procesador_2);
        jRadioButton_Procesador_2.setText("P4 3.2 GB");
        jRadioButton_Procesador_2.setEnabled(false);

        procesadorButtonGroup.add(jRadioButton_Procesador_3);
        jRadioButton_Procesador_3.setText("P4 Celeron");
        jRadioButton_Procesador_3.setEnabled(false);

        procesadorButtonGroup.add(jRadioButton_Procesador_4);
        jRadioButton_Procesador_4.setText("AMD 650");
        jRadioButton_Procesador_4.setEnabled(false);

        memoriaButtonGroup.add(jRadioButton_Memoria_1);
        jRadioButton_Memoria_1.setText("128 MB");
        jRadioButton_Memoria_1.setEnabled(false);

        memoriaButtonGroup.add(jRadioButton_Memoria_2);
        jRadioButton_Memoria_2.setText("256 MB");
        jRadioButton_Memoria_2.setEnabled(false);

        memoriaButtonGroup.add(jRadioButton_Memoria_3);
        jRadioButton_Memoria_3.setText("512 MB");
        jRadioButton_Memoria_3.setEnabled(false);

        memoriaButtonGroup.add(jRadioButton_Memoria_4);
        jRadioButton_Memoria_4.setText("1024 MB");
        jRadioButton_Memoria_4.setEnabled(false);

        monitorButtonGroup.add(jRadioButton_Monitor_1);
        jRadioButton_Monitor_1.setText("15\"");
        jRadioButton_Monitor_1.setEnabled(false);

        monitorButtonGroup.add(jRadioButton_Monitor_2);
        jRadioButton_Monitor_2.setText("17\"");
        jRadioButton_Monitor_2.setEnabled(false);

        monitorButtonGroup.add(jRadioButton_Monitor_3);
        jRadioButton_Monitor_3.setText("TFT 15\"");
        jRadioButton_Monitor_3.setEnabled(false);

        monitorButtonGroup.add(jRadioButton_Monitor_4);
        jRadioButton_Monitor_4.setText("TFT 17\"");
        jRadioButton_Monitor_4.setEnabled(false);

        discoDuroButtonGroup.add(jRadioButton_Disco_1);
        jRadioButton_Disco_1.setText("60 GB");
        jRadioButton_Disco_1.setEnabled(false);

        discoDuroButtonGroup.add(jRadioButton_Disco_2);
        jRadioButton_Disco_2.setText("80 GB");
        jRadioButton_Disco_2.setEnabled(false);

        discoDuroButtonGroup.add(jRadioButton_Disco_3);
        jRadioButton_Disco_3.setText("120 GB");
        jRadioButton_Disco_3.setEnabled(false);

        discoDuroButtonGroup.add(jRadioButton_Disco_4);
        jRadioButton_Disco_4.setText("200 GB");
        jRadioButton_Disco_4.setEnabled(false);

        jButton_Añadir.setMnemonic('a');
        jButton_Añadir.setText("Añadir");
        jButton_Añadir.setEnabled(false);
        jButton_Añadir.setPreferredSize(new java.awt.Dimension(50, 25));
        jButton_Añadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AñadirActionPerformed(evt);
            }
        });

        jButton_Buscar.setMnemonic('b');
        jButton_Buscar.setText("Buscar");
        jButton_Buscar.setEnabled(false);
        jButton_Buscar.setPreferredSize(new java.awt.Dimension(50, 25));
        jButton_Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_BuscarActionPerformed(evt);
            }
        });

        jButton_Eliminar.setMnemonic('e');
        jButton_Eliminar.setText("Eliminar");
        jButton_Eliminar.setToolTipText("");
        jButton_Eliminar.setEnabled(false);
        jButton_Eliminar.setMaximumSize(new java.awt.Dimension(50, 25));
        jButton_Eliminar.setMinimumSize(new java.awt.Dimension(50, 25));
        jButton_Eliminar.setPreferredSize(new java.awt.Dimension(50, 25));
        jButton_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_EliminarActionPerformed(evt);
            }
        });

        jButton_Cancelar.setMnemonic('c');
        jButton_Cancelar.setText("Cancelar");
        jButton_Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_CancelarActionPerformed(evt);
            }
        });

        jButton_Salir.setMnemonic('s');
        jButton_Salir.setText("Salir");
        jButton_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SalirActionPerformed(evt);
            }
        });

        jCheckBox_Opcion_1.setText("Grabadora DVD");
        jCheckBox_Opcion_1.setEnabled(false);

        jCheckBox_Opcion_2.setText("Wi-Fi");
        jCheckBox_Opcion_2.setEnabled(false);

        jCheckBox_Opcion_3.setText("Sintonizador TV");
        jCheckBox_Opcion_3.setEnabled(false);

        jCheckBox_Opcion_4.setText("Backup / Restore");
        jCheckBox_Opcion_4.setEnabled(false);

        jLabel_ListaClientes.setText("Lista de Clientes :");

        jList_RegistroClientes.setEnabled(false);
        jList_RegistroClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList_RegistroClientesMouseClicked(evt);
            }
        });
        jList_RegistroClientes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jList_RegistroClientesKeyReleased(evt);
            }
        });
        jScrollPane.setViewportView(jList_RegistroClientes);

        jButton_TodoAtras.setFont(new java.awt.Font("DejaVu Sans", 0, 10)); // NOI18N
        jButton_TodoAtras.setText("<<");
        jButton_TodoAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_TodoAtrasActionPerformed(evt);
            }
        });

        jButton_UnoAtras.setText("<");
        jButton_UnoAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_UnoAtrasActionPerformed(evt);
            }
        });

        jButton_UnoAdelante.setText(">");
        jButton_UnoAdelante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_UnoAdelanteActionPerformed(evt);
            }
        });

        jButton_TodoAdelante.setFont(new java.awt.Font("DejaVu Sans", 0, 10)); // NOI18N
        jButton_TodoAdelante.setText(">>");
        jButton_TodoAdelante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_TodoAdelanteActionPerformed(evt);
            }
        });

        jLabel_MarcadorRegistros.setFont(new java.awt.Font("DejaVu Sans", 0, 10)); // NOI18N
        jLabel_MarcadorRegistros.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jButtonMostrarVentas.setMnemonic('m');
        jButtonMostrarVentas.setText("Mostrar Ventas");
        jButtonMostrarVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMostrarVentasActionPerformed(evt);
            }
        });

        jButtonGuardarVentas.setMnemonic('g');
        jButtonGuardarVentas.setText("Guardar Ventas");
        jButtonGuardarVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarVentasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_Procesador)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(283, 283, 283)
                                .addComponent(jLabel_Disco_Duro)
                                .addGap(35, 35, 35)
                                .addComponent(jLabel_Opciones)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(283, 283, 283)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton_Disco_4)
                                    .addComponent(jRadioButton_Disco_3)
                                    .addComponent(jRadioButton_Disco_1)
                                    .addComponent(jRadioButton_Disco_2)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton_Procesador_3)
                                    .addComponent(jRadioButton_Procesador_2)
                                    .addComponent(jRadioButton_Procesador_1)
                                    .addComponent(jRadioButton_Procesador_4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton_Memoria_4)
                                    .addComponent(jRadioButton_Memoria_3)
                                    .addComponent(jRadioButton_Memoria_2)
                                    .addComponent(jRadioButton_Memoria_1)
                                    .addComponent(jLabel_Memoria))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton_Monitor_2)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jRadioButton_Monitor_1)
                                        .addComponent(jRadioButton_Monitor_4, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jRadioButton_Monitor_3, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(5, 5, 5)
                                            .addComponent(jLabel_Monitor))))))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckBox_Opcion_2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox_Opcion_3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox_Opcion_4, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox_Opcion_1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addContainerGap(84, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButton_Añadir, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton_Buscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton_Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(47, 47, 47))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(33, 33, 33)
                                        .addComponent(jButton_TodoAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(12, 12, 12)
                                        .addComponent(jButton_UnoAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel_MarcadorRegistros, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton_UnoAdelante, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton_TodoAdelante, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButton_Cancelar, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                                    .addComponent(jButton_Salir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel_NombreCliente)
                                            .addComponent(jLabel_Localidad))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jComboBox_Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextField_NombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButtonMostrarVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(31, 31, 31)
                                        .addComponent(jButtonGuardarVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(16, 16, 16)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel_ListaClientes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                        .addGap(24, 24, 24))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel_ListaClientes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField_NombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel_NombreCliente))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox_Localidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel_Localidad))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonMostrarVentas)
                            .addComponent(jButtonGuardarVentas)))
                    .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel_Memoria)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel_Monitor, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel_Disco_Duro))
                    .addComponent(jLabel_Opciones, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_Procesador, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCheckBox_Opcion_1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox_Opcion_2))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jRadioButton_Memoria_1)
                                    .addComponent(jRadioButton_Monitor_1)
                                    .addComponent(jRadioButton_Disco_1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jRadioButton_Memoria_2)
                                    .addComponent(jRadioButton_Monitor_2)
                                    .addComponent(jRadioButton_Disco_2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Memoria_3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Memoria_4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRadioButton_Procesador_1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Procesador_2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Procesador_3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton_Procesador_4)))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jRadioButton_Disco_3)
                                .addComponent(jRadioButton_Monitor_3)
                                .addComponent(jCheckBox_Opcion_3))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jRadioButton_Disco_4)
                                .addComponent(jRadioButton_Monitor_4)
                                .addComponent(jCheckBox_Opcion_4)))))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton_Añadir, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton_Buscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton_Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton_TodoAtras, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jButton_UnoAdelante)
                                .addComponent(jButton_UnoAtras))
                            .addComponent(jButton_TodoAdelante, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_MarcadorRegistros, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton_Cancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_Salir)))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Al pulsar el Botón Salir se sale del Programa
     *
     * @param evt
     */
    private void jButton_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SalirActionPerformed

        if (mostrarActivado) {
            jLabel_ListaClientes.setText("Lista Clientes:");
            pintarJlistConVentas(totalVentasClientes);
            totalClientesGuardados.clear();
        }
        dinamica_Al_Pulsar_Salir();

    }//GEN-LAST:event_jButton_SalirActionPerformed
    /**
     * Al pulsar el Botón Cancelar se lanza un metodo que cancela toda la
     * seleccion actual
     *
     * @param evt
     */
    private void jButton_CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_CancelarActionPerformed
        cancelar_Seleccion(false);
    }//GEN-LAST:event_jButton_CancelarActionPerformed

    private void jComboBox_LocalidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_LocalidadActionPerformed

    }//GEN-LAST:event_jComboBox_LocalidadActionPerformed
    /**
     * Este Event Handler esta atento de cualquier movimiento de raton y evalua
     * si las Opciones minimas para poder añadir un nuevo cliente a nuestra BBDD
     * estan seleccionadas, si es asi el Boton Añadir se habilitara de forma
     * automatica, sino se cumplen los requisitos minimos el boton se mantendra
     * deshabilitado.
     *
     * @param evt
     */
    private void formMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseMoved
        //habilitarDeshabilitarBuscarYAnadir();
    }//GEN-LAST:event_formMouseMoved
    /**
     * Este Event Handler se ejecuta al pulsar la Opcion Añadir, primero
     * recolecta y valida que la informacion introducida sea correcta y tras eso
     * hace una llamada a un metodo de la clase Methods que se encarga de
     * almacenar el nuevo cliente con la informacion validada y pintarlo en el
     * JList. Tras realizar todo esto cancela la seleccion actual y el proceso
     * de Alta de Usuario comienza de nuevo.
     *
     * @param evt
     */
    private void jButton_AñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AñadirActionPerformed

        dinamica_Al_Pulsar_ButtonAdd(evt);

    }//GEN-LAST:event_jButton_AñadirActionPerformed
    /**
     * Este Event Handler se ejecuta cada vez que una tecla es liberada dentro
     * del JTextFieldNombreCliente y lo que hace es detectar si el boton Enter
     * ha sido pulsado y si el tamaño del String Introducido es mayor a 4 en ese
     * caso Al pulsar Enter se iniciaria el proceso de Alta de Usuario.
     *
     * @param evt
     */
    private void jTextField_NombreClienteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_NombreClienteKeyReleased

        dinamica_Al_Pulsar_Intro_Sobre_JTextField_Nombre(evt);

    }//GEN-LAST:event_jTextField_NombreClienteKeyReleased

    private void jButton_BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_BuscarActionPerformed
        buscarInformacionClientes(jTextField_NombreCliente.getText(), totalVentasClientes);
        realizarBusquedaCliente();
        busquedaActivado = true;
    }//GEN-LAST:event_jButton_BuscarActionPerformed

    private void jButton_UnoAdelanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_UnoAdelanteActionPerformed

        if (busquedaActivado) {
            if (posicion + 1 != coincidenciasCliente.size()) {
                pintarVentaCliente("+", "busqueda");
            }
        } else {
            if (posicion + 1 != totalClientesGuardados.size()) {
                pintarVentaCliente("+", "mostrar");
            }

        }

    }//GEN-LAST:event_jButton_UnoAdelanteActionPerformed

    private void jButton_UnoAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_UnoAtrasActionPerformed
        if (posicion != 0) {
            if (busquedaActivado) {
                pintarVentaCliente("-", "busqueda");
            } else {
                pintarVentaCliente("-", "mostrar");
            }
        }
    }//GEN-LAST:event_jButton_UnoAtrasActionPerformed

    private void jButton_TodoAdelanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_TodoAdelanteActionPerformed
        if (busquedaActivado) {
            pintarVentaCliente("end", "busqueda");
        } else {
            pintarVentaCliente("end", "mostrar");
        }
    }//GEN-LAST:event_jButton_TodoAdelanteActionPerformed

    private void jButton_TodoAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_TodoAtrasActionPerformed
        if (busquedaActivado) {
            pintarVentaCliente("init", "busqueda");
        } else {
            pintarVentaCliente("init", "mostrar");
        }
    }//GEN-LAST:event_jButton_TodoAtrasActionPerformed

    private void jList_RegistroClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList_RegistroClientesMouseClicked
        dinamicaAlPulsarJlist();
    }//GEN-LAST:event_jList_RegistroClientesMouseClicked

    private void jTextField_NombreClienteFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_NombreClienteFocusGained
        if (jlistActivado == true) {
            //habilitarDeshabilitarOpciones();
            //habilitarDeshabilitarMarcadorRegistros(false);
            jButton_Eliminar.setEnabled(false);
        }
    }//GEN-LAST:event_jTextField_NombreClienteFocusGained

    private void jButton_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_EliminarActionPerformed
        if (JOptionPane.showConfirmDialog(this, "¿Desea Eliminar el Registro Seleccionado?", "Eliminar Registro Venta Cliente",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            //YES OPTION
            totalVentasClientes.remove(jList_RegistroClientes.getSelectedIndex());
            pintarClienteEnListaCliente(null);

            jTextField_NombreCliente.setEnabled(true);
            jTextField_NombreCliente.grabFocus();

            habilitarDeshabilitarOpciones(false);
            jButton_Eliminar.setEnabled(false);

            cancelar_Seleccion(false);
        } else {
            cancelar_Seleccion(false);
        }
    }//GEN-LAST:event_jButton_EliminarActionPerformed

    private void jTextField_NombreClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField_NombreClienteKeyTyped
        limitadorNumeroCaracteresIntroducidos(15, evt, jTextField_NombreCliente);
    }//GEN-LAST:event_jTextField_NombreClienteKeyTyped

    private void jList_RegistroClientesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jList_RegistroClientesKeyReleased
        int ventaSeleccionada = jList_RegistroClientes.getSelectedIndex();

        if (busquedaActivado) {
            pintarClientePosicionEspecifica(ventaSeleccionada, totalVentasClientes);
        } else {
            pintarClientePosicionEspecifica(ventaSeleccionada, totalClientesGuardados);
        }

    }//GEN-LAST:event_jList_RegistroClientesKeyReleased

    private void jButtonMostrarVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMostrarVentasActionPerformed
        try {
            dinamicaAlPulsarSobre_JButtonMostrar();
        } catch (IOException ex) {
            Logger.getLogger(GUI_VentaOrdenadores.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonMostrarVentasActionPerformed

    private void jButtonGuardarVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarVentasActionPerformed
        try {
            dinamicaAlPulsarSobre_JButtonGuardar();
        } catch (IOException ex) {
            Logger.getLogger(GUI_VentaOrdenadores.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonGuardarVentasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_VentaOrdenadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new GUI_VentaOrdenadores().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup discoDuroButtonGroup;
    private javax.swing.JButton jButtonGuardarVentas;
    private javax.swing.JButton jButtonMostrarVentas;
    private javax.swing.JButton jButton_Añadir;
    private javax.swing.JButton jButton_Buscar;
    private javax.swing.JButton jButton_Cancelar;
    private javax.swing.JButton jButton_Eliminar;
    private javax.swing.JButton jButton_Salir;
    private javax.swing.JButton jButton_TodoAdelante;
    private javax.swing.JButton jButton_TodoAtras;
    private javax.swing.JButton jButton_UnoAdelante;
    private javax.swing.JButton jButton_UnoAtras;
    private javax.swing.JCheckBox jCheckBox_Opcion_1;
    private javax.swing.JCheckBox jCheckBox_Opcion_2;
    private javax.swing.JCheckBox jCheckBox_Opcion_3;
    private javax.swing.JCheckBox jCheckBox_Opcion_4;
    private javax.swing.JComboBox jComboBox_Localidad;
    private javax.swing.JLabel jLabel_Disco_Duro;
    private javax.swing.JLabel jLabel_ListaClientes;
    private javax.swing.JLabel jLabel_Localidad;
    public javax.swing.JLabel jLabel_MarcadorRegistros;
    private javax.swing.JLabel jLabel_Memoria;
    private javax.swing.JLabel jLabel_Monitor;
    private javax.swing.JLabel jLabel_NombreCliente;
    private javax.swing.JLabel jLabel_Opciones;
    private javax.swing.JLabel jLabel_Procesador;
    private javax.swing.JList jList_RegistroClientes;
    private javax.swing.JRadioButton jRadioButton_Disco_1;
    private javax.swing.JRadioButton jRadioButton_Disco_2;
    private javax.swing.JRadioButton jRadioButton_Disco_3;
    private javax.swing.JRadioButton jRadioButton_Disco_4;
    private javax.swing.JRadioButton jRadioButton_Memoria_1;
    private javax.swing.JRadioButton jRadioButton_Memoria_2;
    private javax.swing.JRadioButton jRadioButton_Memoria_3;
    private javax.swing.JRadioButton jRadioButton_Memoria_4;
    private javax.swing.JRadioButton jRadioButton_Monitor_1;
    private javax.swing.JRadioButton jRadioButton_Monitor_2;
    private javax.swing.JRadioButton jRadioButton_Monitor_3;
    private javax.swing.JRadioButton jRadioButton_Monitor_4;
    private javax.swing.JRadioButton jRadioButton_Procesador_1;
    private javax.swing.JRadioButton jRadioButton_Procesador_2;
    private javax.swing.JRadioButton jRadioButton_Procesador_3;
    private javax.swing.JRadioButton jRadioButton_Procesador_4;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JTextField jTextField_NombreCliente;
    private javax.swing.ButtonGroup memoriaButtonGroup;
    private javax.swing.ButtonGroup monitorButtonGroup;
    private javax.swing.ButtonGroup procesadorButtonGroup;
    // End of variables declaration//GEN-END:variables

    /* METODOS ENCARGADOS DE LA GESTION GRAFICA DE LOS CONTROLES DEL PROGRAMA*/
    /**
     * Este Método es el encargado de ejecutarse cuando seleccionamos que
     * queremos que se cancele la seleccion actual, y lo que hace es regresar
     * toda la aplicacion al estado inicial, mediante el parametro cancelador
     * realizo todas las acciones de forma simultanea mediante el mismo valor en
     * común.
     *
     * @param cancelador
     */
    private void cancelar_Seleccion(Boolean cancelador) {

        jTextField_NombreCliente.setEnabled(true);
        jTextField_NombreCliente.grabFocus();
        jTextField_NombreCliente.setText(null);

        jButton_TodoAtras.setVisible(cancelador);
        jButton_UnoAtras.setVisible(cancelador);
        jButton_UnoAdelante.setVisible(cancelador);
        jButton_TodoAdelante.setVisible(cancelador);

        procesadorButtonGroup.clearSelection();
        memoriaButtonGroup.clearSelection();
        monitorButtonGroup.clearSelection();
        discoDuroButtonGroup.clearSelection();

        jCheckBox_Opcion_1.setSelected(cancelador);
        jCheckBox_Opcion_2.setSelected(cancelador);
        jCheckBox_Opcion_3.setSelected(cancelador);
        jCheckBox_Opcion_4.setSelected(cancelador);

        jButton_Añadir.setEnabled(cancelador);
        jButton_Buscar.setEnabled(cancelador);
        jButton_Eliminar.setEnabled(cancelador);

        habilitarDeshabilitarOpciones(cancelador);

        habilitarDeshabilitarMarcadorRegistros(false);

        posicion = 0;

        nuevoCliente = null;

        busquedaActivado = false;
        mostrarActivado = false;

        totalClientesGuardados.clear();

        jLabel_ListaClientes.setText("Lista de Clientes:");
        pintarJlistConVentas(totalVentasClientes);

        jButtonMostrarVentas.setEnabled(true);
        jButtonGuardarVentas.setEnabled(true);

    }

    /**
     * /////////////////////////////////////////////////////////////////////////////////
     *
     * @param evt
     */
    private void dinamica_Al_Pulsar_Intro_Sobre_JTextField_Nombre(KeyEvent evt) {
        if ((int) evt.getKeyChar() == 10) {

            tamanioNombre = jTextField_NombreCliente.getText().trim().length();
            String nombreCliente = jTextField_NombreCliente.getText();

            if (nombreCliente.matches("[A-Za-z]*([ ]{1}[A-Za-z]*)?") && tamanioNombre >= 3) {

                habilitarDeshabilitarOpciones(true);

                habilitarDeshabilitarBuscarYAnadir(true);

                marcarCompraPorDefecto();

                jTextField_NombreCliente.setEnabled(false);

            } else {

                JOptionPane.showMessageDialog(this, "El nombre debe estar compuesto únicamente por Letras.\n Mín: 3 caracteres \n Ej: Ana / John Paul", "Error en el Nombre",
                        JOptionPane.ERROR_MESSAGE);

                habilitarDeshabilitarOpciones(false);

            }

        }
    }

    /**
     * Este metodo es el Encargado de Habilitar o Deshabilitar las Opciones
     * seleccionadas en el Fomulario, se le pasa como parametro un valor
     * Booleano que sera el que posteriormente utilicemos para realizar el resto
     * de acciones en Secuencia.
     *
     * @param activadorDesactivador
     */
    private void habilitarDeshabilitarOpciones(boolean activadorDesactivador) {

        jComboBox_Localidad.setEnabled(activadorDesactivador);

        jRadioButton_Procesador_1.setEnabled(activadorDesactivador);
        jRadioButton_Procesador_2.setEnabled(activadorDesactivador);
        jRadioButton_Procesador_3.setEnabled(activadorDesactivador);
        jRadioButton_Procesador_4.setEnabled(activadorDesactivador);

        jRadioButton_Memoria_1.setEnabled(activadorDesactivador);
        jRadioButton_Memoria_2.setEnabled(activadorDesactivador);
        jRadioButton_Memoria_3.setEnabled(activadorDesactivador);
        jRadioButton_Memoria_4.setEnabled(activadorDesactivador);

        jRadioButton_Monitor_1.setEnabled(activadorDesactivador);
        jRadioButton_Monitor_2.setEnabled(activadorDesactivador);
        jRadioButton_Monitor_3.setEnabled(activadorDesactivador);
        jRadioButton_Monitor_4.setEnabled(activadorDesactivador);

        jRadioButton_Disco_1.setEnabled(activadorDesactivador);
        jRadioButton_Disco_2.setEnabled(activadorDesactivador);
        jRadioButton_Disco_3.setEnabled(activadorDesactivador);
        jRadioButton_Disco_4.setEnabled(activadorDesactivador);

        jCheckBox_Opcion_1.setEnabled(activadorDesactivador);
        jCheckBox_Opcion_2.setEnabled(activadorDesactivador);
        jCheckBox_Opcion_3.setEnabled(activadorDesactivador);
        jCheckBox_Opcion_4.setEnabled(activadorDesactivador);
    }

    /**
     * Este Método es el encargado de revisar si todas las Opciones que deben
     * estar seleccionadas antes de Añadir un nuevo cliente, se han seleccionado
     * correctamente Si estan seleccionadas, simplemente con mover el raton por
     * encima de la aplicacion detectara que las opciones minimas estan
     * seleccionada y activara o desactivara la función Añadir y a su vez
     * independientemente.
     */
    private void habilitarDeshabilitarBuscarYAnadir(boolean activador) {
        if (totalVentasClientes.isEmpty()) {

            jButton_Añadir.setEnabled(activador);

        } else {

            jButton_Añadir.setEnabled(activador);
            jButton_Buscar.setEnabled(activador);
        }

        /*
         if (jCheckBox_Opcion_1.isEnabled()) {
         //Primero Compruebo si todos los ButtonGroup al menos tienen una seleccion realizada
         if (procesadorButtonGroup.getSelection() != null && memoriaButtonGroup.getSelection() != null && monitorButtonGroup.getSelection() != null && discoDuroButtonGroup.getSelection() != null && jTextField_NombreCliente.getText().length() >= 3) {
         //Si el boton Eliminar esta habilitado impide que el boton Añadir y Buscar se activen
         //ya que si el Boton Eliminar esta habilitado quiere decir que se ha seleccionado un elemento
         //del Jlist a Eliminar
         if (!jButton_Eliminar.isEnabled()) {
         //Procedo a Habilitar el Boton de Añadir
         jButton_Añadir.setEnabled(true);
         //Y a comprobar si el ArrayList de TotalClientes esta relleno o no
         //En caso de estar vacio el boton Buscar no se habilitaria, en caso 
         //de contener algo de informacion el boton Buscar se Habilitaria
         if (totalVentasClientes.isEmpty()) {
         jButton_Buscar.setEnabled(false);
         } else {
         jButton_Buscar.setEnabled(true);
         }
         }
         } else {
         if (!jButton_Buscar.isEnabled()) {
         //Esta es la acccion que se realizaria en el caso de que la seleccion minima
         //para dar de alta a un nuevo cliente no este seleccionada
         jButton_Añadir.setEnabled(false);
         jButton_Buscar.setEnabled(false);
         }
         }
         }
         */
    }

    /**
     * Este método se encarga de que cuando se activan las Opciones para
     * comenzar a realizar una compra la compra sea la configurada por defecto
     * con las Opciones que mas se suelen escoger Procesador de P4 3.2 Gb, 1024
     * Gb de Memoria RAM, Monitor TFT 17" y Disco Duro de 200 Gb, junto con las
     * opciones Grabadora DVD y Wifi.
     */
    private void marcarCompraPorDefecto() {

        jComboBox_Localidad.grabFocus();

        /* Opcion por Defecto Alternativa
         procesador_2_jRadioButton.setSelected(true);
         memoria_4_jRadioButton.setSelected(true);
         monitor_2_jRadioButton.setSelected(true);
         disco_4_jRadioButton.setSelected(true);
         opcion_1_jCheckBox.setSelected(true);
         opcion_4_jCheckBox.setSelected(true);*/
        jComboBox_Localidad.setSelectedIndex(0);
        jRadioButton_Procesador_1.setSelected(true);
        jRadioButton_Memoria_1.setSelected(true);
        jRadioButton_Monitor_1.setSelected(true);
        jRadioButton_Disco_1.setSelected(true);
        jCheckBox_Opcion_1.setSelected(true);
        jCheckBox_Opcion_4.setSelected(true);

        habilitarDeshabilitarBuscarYAnadir(true);

    }

    /**
     * ///////////////////////////////////////////////////////////////////////////
     *
     * @param evt
     */
    private void dinamica_Al_Pulsar_ButtonAdd(ActionEvent evt) {

        recolectarInfoVentaCliente();

        pintarClienteEnListaCliente(nuevoCliente);

        cancelar_Seleccion(false);

        jTextField_NombreCliente.setEnabled(true);
        jTextField_NombreCliente.grabFocus();

    }

    /**
     * Este método se encarga de Recolectar y Validar la Informacion para
     * posteriormente proceder con la creacion del Objecto Cliente a añadir. El
     * objecto nuevoCLiente se crear y se obtiene como resultado. Tras ser
     * validado, se introducira en el JList para ser mostrado.
     */
    private void recolectarInfoVentaCliente() {

        nuevoCliente = new VentaCliente(
                jTextField_NombreCliente.getText(),
                jComboBox_Localidad.getSelectedIndex(),
                getButtonGroupSelection(procesadorButtonGroup),
                getButtonGroupSelection(memoriaButtonGroup),
                getButtonGroupSelection(monitorButtonGroup),
                getButtonGroupSelection(discoDuroButtonGroup),
                jCheckBox_Opcion_1.isSelected(),
                jCheckBox_Opcion_2.isSelected(),
                jCheckBox_Opcion_3.isSelected(),
                jCheckBox_Opcion_4.isSelected());

    }

    /**
     * A este metodo se le pasa como parametro un ButtonGroup que posteriormente
     * sera procesado y del cual obtendremos que opcion dentro del ButtonGroup
     * esta seleccionada y dicha posicion sera devuelta como un Entero.
     *
     * @param buttonGroup
     */
    private int getButtonGroupSelection(ButtonGroup buttonGroup) {
        int posicionElementoSeleccionado = 0;

        for (Enumeration<AbstractButton> buttons = buttonGroup.getElements(); buttons.hasMoreElements();) {
            AbstractButton button = buttons.nextElement();
            if (button.isSelected()) {
                posicionElementoSeleccionado++;
                return posicionElementoSeleccionado;
            } else {
                posicionElementoSeleccionado++;
            }
        }
        return -1;
    }

    /**
     * Este Metodo es el Encargado de Pintar en el JList situado arriba a la
     * derecha el nombre de todos los nuevos clientes que se estemos añadiendo.
     * Se le pasa como parametro de Entrada un Objecto Cliente con toda la
     * Informacion que un Objecto Cliente Almacena y de ahi extraemos el Nombre
     * y lo pintamos en el JList
     *
     * @param nuevoRegistroCliente
     */
    private void pintarClienteEnListaCliente(VentaCliente nuevoRegistroCliente) {

        if (nuevoRegistroCliente == null) {
            //jList_RegistroClientes.removeSelectionInterval(0, totalVentasClientes.size());
            pintarJlistConVentas(totalVentasClientes);

        } else {
            totalVentasClientes.add(nuevoRegistroCliente);
            pintarJlistConVentas(totalVentasClientes);

        }
    }

    /**
     *
     * @param nombreIntroducido
     * @param totalClientes
     */
    public void buscarInformacionClientes(String nombreIntroducido, ArrayList<VentaCliente> totalClientes) {

        coincidenciasCliente.clear();

        for (int i = 0; i < totalClientes.size(); i++) {

            if (nombreIntroducido.equals(totalClientes.get(i).nombreCliente)) {

                coincidenciasCliente.add(i);
            }
        }
    }

    /**
     * /////////////////////////////////////////////////////////////////////////
     * /////////////////////////////////////////////////////////////////////////
     */
    private void realizarBusquedaCliente() {
        if (coincidenciasCliente.isEmpty()) {
            JOptionPane.showMessageDialog(this, "No se ha encontrado ningún Resultado\ncon el parámetro de búsqueda indicado", "Error en la Busqueda",
                    JOptionPane.ERROR_MESSAGE);
            jTextField_NombreCliente.setEnabled(true);
            jTextField_NombreCliente.grabFocus();
            cancelar_Seleccion(false);
        } else {
            if (coincidenciasCliente.size() == 1) {
                if (JOptionPane.showConfirmDialog(this, "Se ha encontrado una Coincidencia \n ¿Desea Visualizar el Registro Encontrado?", "Resultados de la Busqueda",
                        JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                    //YES OPTION
                    habilitarDeshabilitarOpciones(false);
                    pintarVentaCliente("init", "busqueda");
                    habilitarDeshabilitarBuscarYAnadir(false);
                } else {
                    cancelar_Seleccion(false);
                }
            } else {
                if (JOptionPane.showConfirmDialog(this, "Se han encontrado " + coincidenciasCliente.size() + " Registros \n ¿Desea visualizar los Registros Encontrados?", "Resultados de la Busqueda",
                        JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                    //YES OPTION
                    activarDesactivarControlesSeleccionBusqueda(true);
                    habilitarDeshabilitarMarcadorRegistros(true);
                    habilitarDeshabilitarOpciones(false);
                    pintarVentaCliente("init", "busqueda");
                } else {
                    cancelar_Seleccion(false);
                }
            }
            jButton_Añadir.setEnabled(false);
            jButton_Buscar.setEnabled(false);
        }
    }

    /**
     * Este es el encargado de Habilitar los Controles de Seleccion de Busqueda,
     * estos controles se activaran en el caso de que se realize una Busqueda y
     * haya mas de un registro almacenado. Esto nos permitira movernos entre
     * Registros a Voluntad.
     *
     * @param activador
     */
    private void activarDesactivarControlesSeleccionBusqueda(boolean activador) {
        if (coincidenciasCliente.size() > 2) {
            jButton_TodoAtras.setVisible(activador);
            jButton_UnoAtras.setVisible(activador);
            jButton_UnoAdelante.setVisible(activador);
            jButton_TodoAdelante.setVisible(activador);
        } else {
            jButton_UnoAtras.setVisible(activador);
            jButton_UnoAdelante.setVisible(activador);
        }

    }

    /**
     * Este metodo lo utilizo para Visibilizar o no el Marcador de Registros
     * Encontrados al realizar la Busqueda en Base al Boolean que se le pasa
     * como parametro. A su vez en el caso de que haya que esconder de nuevo el
     * Marcador al mismo tiempo tambien limpiamos la seleccion del JList que
     * indica cual es el registro que se esta visualizando ahora mismo.
     *
     * @param activador
     */
    private void habilitarDeshabilitarMarcadorRegistros(boolean activador) {
        if (activador == true) {
            jLabel_MarcadorRegistros.setVisible(true);
        } else {
            jList_RegistroClientes.removeSelectionInterval(0, totalVentasClientes.size());
            jLabel_MarcadorRegistros.setVisible(false);
        }
    }

    /**
     *
     * @param coincidenciasCliente
     * @param operador
     */
    private void pintarVentaCliente(String operador, String modo) {
        switch (modo) {
            case "busqueda":

                if (operador.equals("+")) {
                    posicion++;
                    jLabel_MarcadorRegistros.setText((posicion + 1) + " de " + coincidenciasCliente.size());
                }
                if (operador.equals("-")) {
                    posicion--;
                    jLabel_MarcadorRegistros.setText((posicion + 1) + " de " + coincidenciasCliente.size());
                }
                if (operador.equals("init")) {
                    posicion = 0;
                    jLabel_MarcadorRegistros.setText(1 + " de " + coincidenciasCliente.size());
                }
                if (operador.equals("end")) {
                    posicion = coincidenciasCliente.size() - 1;
                    jLabel_MarcadorRegistros.setText((coincidenciasCliente.size()) + " de " + coincidenciasCliente.size());
                }

                int posicionCoincidenciaCliente = coincidenciasCliente.get(posicion);

                jTextField_NombreCliente.setText(totalVentasClientes.get(posicionCoincidenciaCliente).getNombreCliente());
                jComboBox_Localidad.setSelectedIndex(totalVentasClientes.get(posicionCoincidenciaCliente).localidad);
                procesadorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalVentasClientes.get(posicionCoincidenciaCliente).procesador, 'p'), true);
                memoriaButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalVentasClientes.get(posicionCoincidenciaCliente).memoria, 'm'), true);
                monitorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalVentasClientes.get(posicionCoincidenciaCliente).monitor, 's'), true);
                discoDuroButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalVentasClientes.get(posicionCoincidenciaCliente).discoDuro, 'd'), true);
                marcarOpcionesSeleccionadas(totalVentasClientes.get(posicionCoincidenciaCliente).opcion1, totalVentasClientes.get(posicionCoincidenciaCliente).opcion2, totalVentasClientes.get(posicionCoincidenciaCliente).opcion3, totalVentasClientes.get(posicionCoincidenciaCliente).opcion4);

                jList_RegistroClientes.setSelectedIndex(posicionCoincidenciaCliente);
                break;

            case "mostrar":
                if (operador.equals("+")) {
                    posicion++;
                    jLabel_MarcadorRegistros.setText((posicion + 1) + " de " + totalClientesGuardados.size());
                }
                if (operador.equals("-")) {
                    posicion--;
                    jLabel_MarcadorRegistros.setText((posicion + 1) + " de " + totalClientesGuardados.size());
                }
                if (operador.equals("init")) {
                    posicion = 0;
                    jLabel_MarcadorRegistros.setText(1 + " de " + totalClientesGuardados.size());
                }
                if (operador.equals("end")) {
                    posicion = totalClientesGuardados.size() - 1;
                    jLabel_MarcadorRegistros.setText((totalClientesGuardados.size()) + " de " + totalClientesGuardados.size());
                }

                jTextField_NombreCliente.setText(totalClientesGuardados.get(posicion).getNombreCliente());
                jComboBox_Localidad.setSelectedIndex(totalClientesGuardados.get(posicion).localidad);
                procesadorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientesGuardados.get(posicion).procesador, 'p'), true);
                memoriaButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientesGuardados.get(posicion).memoria, 'm'), true);
                monitorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientesGuardados.get(posicion).monitor, 's'), true);
                discoDuroButtonGroup.setSelected((ButtonModel) obtenerButtonModel(totalClientesGuardados.get(posicion).discoDuro, 'd'), true);
                marcarOpcionesSeleccionadas(totalClientesGuardados.get(posicion).opcion1, totalClientesGuardados.get(posicion).opcion2, totalClientesGuardados.get(posicion).opcion3, totalClientesGuardados.get(posicion).opcion4);

                jList_RegistroClientes.setSelectedIndex(posicion);
                break;
        }

    }

    /**
     * A este metodo se le pasa como parametros los cuatro Booleanos almacenados
     * de la compra de un cliente y en base a esos datos procedo a checkear o no
     * las opciones y pintarlos como resultado de la busqueda.
     *
     * @param opcion1
     * @param opcion2
     * @param opcion3
     * @param opcion4
     */
    private void marcarOpcionesSeleccionadas(boolean opcion1, boolean opcion2, boolean opcion3, boolean opcion4) {
        jCheckBox_Opcion_1.setSelected(opcion1);
        jCheckBox_Opcion_2.setSelected(opcion2);
        jCheckBox_Opcion_3.setSelected(opcion3);
        jCheckBox_Opcion_4.setSelected(opcion4);
    }

    /**
     * Este metodo tiene que extraer el ButtonModel de un RadioButton mediante
     * getModel() el RadioButton en cuestion a seleccionar viene dado del
     * parametro int radioButtonSeleccionado. En base a ese entero y a una letra
     * que se le pasa como parametro de nombre char referenciaButtonGroup
     *
     * @param radioButtonSeleccionado
     * @param referenciaButtonGroup
     * @return
     */
    private ButtonModel obtenerButtonModel(int radioButtonSeleccionado, char referenciaButtonGroup) {
        switch (referenciaButtonGroup) {
            //Procesador ButtonGroup
            case 'p':
                switch (radioButtonSeleccionado) {
                    case 1:
                        return jRadioButton_Procesador_1.getModel();
                    case 2:
                        return jRadioButton_Procesador_2.getModel();
                    case 3:
                        return jRadioButton_Procesador_3.getModel();
                    case 4:
                        return jRadioButton_Procesador_4.getModel();
                }
                break;
            //Memoria ButtonGroup
            case 'm':
                switch (radioButtonSeleccionado) {
                    case 1:
                        return jRadioButton_Memoria_1.getModel();
                    case 2:
                        return jRadioButton_Memoria_2.getModel();
                    case 3:
                        return jRadioButton_Memoria_3.getModel();
                    case 4:
                        return jRadioButton_Memoria_4.getModel();
                }
                break;
            //Monitor ButtonGroup
            case 's':
                switch (radioButtonSeleccionado) {
                    case 1:
                        return jRadioButton_Monitor_1.getModel();
                    case 2:
                        return jRadioButton_Monitor_2.getModel();
                    case 3:
                        return jRadioButton_Monitor_3.getModel();
                    case 4:
                        return jRadioButton_Monitor_4.getModel();
                }
                break;
            //DiscoDuro ButtonGroup
            case 'd':
                switch (radioButtonSeleccionado) {
                    case 1:
                        return jRadioButton_Disco_1.getModel();
                    case 2:
                        return jRadioButton_Disco_2.getModel();
                    case 3:
                        return jRadioButton_Disco_3.getModel();
                    case 4:
                        return jRadioButton_Disco_4.getModel();
                }
                break;
        }
        return null;
    }
    /* FIN METODOS RELACIONADOS CON LA OBTENCION DE INFORMACION DE CLIENTES ALMACENADOS */

    /**
     * Este metodo se ejecuta al hacer click sobre el JList en el que se
     * muestran los nombres de Los Clientes que han realizado alguna compra. Al
     * hacer click en el JList esto hace que los botones de añadir y buscar se
     * desactiven y el de Eliminar se active, ademas indicamos mediante un
     * booleano que el JList ha sido activado y deshabilitamos todas las
     * Opciones. Haciendo que la unica opcion posible sea la de eliminar el
     * Cliente seleccionado del JList
     */
    private void dinamicaAlPulsarJlist() {
        if (jList_RegistroClientes.getSelectedIndex() != -1) {

            if (mostrarActivado) {

                jTextField_NombreCliente.setText(totalClientesGuardados.get(jList_RegistroClientes.getSelectedIndex()).nombreCliente);

                jTextField_NombreCliente.setEnabled(false);

                jButton_Eliminar.setEnabled(false);

                habilitarDeshabilitarOpciones(false);

                pintarClientePosicionEspecifica(jList_RegistroClientes.getSelectedIndex(), totalClientesGuardados);

                jlistActivado = false;

            } else {

                jTextField_NombreCliente.setText(totalVentasClientes.get(jList_RegistroClientes.getSelectedIndex()).nombreCliente);

                jTextField_NombreCliente.setEnabled(false);

                jButton_Eliminar.setEnabled(true);

                habilitarDeshabilitarOpciones(false);

                pintarClientePosicionEspecifica(jList_RegistroClientes.getSelectedIndex(), totalVentasClientes);

                jlistActivado = true;

            }
        }

    }

    /**
     * Este método se encarga de limitar la entrada de datos desde el Listener
     * puesto en el Textfield desde el cual lo llamemos, se realiza la llamada
     * desde un KeyTyped Listener y se le pasa como parámetros el Limite que
     * queramos y el Evento, con el cual luego podremos con el método Consume
     * limitar el tamaño de la cadena introducida.
     *
     * @param limite
     * @param evt
     * @param jTextFieldALimitar
     */
    public void limitadorNumeroCaracteresIntroducidos(int limite, KeyEvent evt, JTextField jTextFieldALimitar) {
        if (jTextFieldALimitar.getText().length() == limite) {
            evt.consume();
        }
    }

    private String primeraLetraAMayuscula(String nombreCliente) {
        return nombreCliente.substring(0, 1).toUpperCase() + nombreCliente.substring(1);
    }

    private void pintarClientePosicionEspecifica(int ventaSeleccionada, ArrayList<VentaCliente> ventasClientes) {

        if (ventaSeleccionada != -1) {

            jComboBox_Localidad.setSelectedIndex(ventasClientes.get(ventaSeleccionada).localidad);
            procesadorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(ventasClientes.get(ventaSeleccionada).procesador, 'p'), true);
            memoriaButtonGroup.setSelected((ButtonModel) obtenerButtonModel(ventasClientes.get(ventaSeleccionada).memoria, 'm'), true);
            monitorButtonGroup.setSelected((ButtonModel) obtenerButtonModel(ventasClientes.get(ventaSeleccionada).monitor, 's'), true);
            discoDuroButtonGroup.setSelected((ButtonModel) obtenerButtonModel(ventasClientes.get(ventaSeleccionada).discoDuro, 'd'), true);
            marcarOpcionesSeleccionadas(ventasClientes.get(ventaSeleccionada).opcion1, ventasClientes.get(ventaSeleccionada).opcion2, ventasClientes.get(ventaSeleccionada).opcion3, ventasClientes.get(ventaSeleccionada).opcion4);

            posicion = ventaSeleccionada;
            jLabel_MarcadorRegistros.setText((posicion + 1) + " de " + ventasClientes.size());
            jList_RegistroClientes.setSelectedIndex(ventaSeleccionada);
        }

    }

    private void dinamicaAlPulsarSobre_JButtonGuardar() throws IOException {

        if (!totalVentasClientes.isEmpty()) {
            if (JOptionPane.showConfirmDialog(this, "¿Desea guardar las ventas introducidas?", "Guardar Ventas Cliente",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                //YES OPTION 
                //Creo Objecto File para comprobar posteriormente si existe el fichero
                File fichero = new File("ventas.txt");
                //OUTPUT - A nivel Global del Ambito para poder usarlo en el Try-Catch
                ObjectOutputStream objectOutputStream = null;
                //INPUT - Para cargar el contenido almacenado en el fichero Ventas.txt sobre un ArrayList
                ObjectInputStream objectInputStream = null;
                try {
                    //Si el fichero existe, procedo a leerlo > cargarlo en un ArrayList > Rellenar ese ArrayList
                    //con los nuevos clientes y volver a guardarlo.
                    if (fichero.exists()) {
                        //Creamos el Stream con el Fichero ventas.txt                                                                       
                        objectInputStream = new ObjectInputStream(new FileInputStream("ventas.txt"));

                        //Bloque TryCatch en el que manejo el EOF Exception que se genera al terminar de leer el fichero
                        //Bucle for que lee los objectos Almacenados en el fichero de Ventas y los carga en el ArrayList
                        System.out.println("total antes Input: " + totalClientesGuardados.size());
                        for (;;) {
                            VentaCliente ventaCliente = (VentaCliente) objectInputStream.readObject();
                            System.out.println(ventaCliente);
                            totalClientesGuardados.add(ventaCliente);
                        }

                    } else {
                        //Creamos el Stream con el Fichero ventas.txt
                        objectOutputStream = new ObjectOutputStream(new FileOutputStream("ventas.txt"));
                        //Si el fichero Ventas.txt no existe en un principio simplemente creo y cargo
                        //el fichero Ventas.txt con el contenido del ArrayList con las Ventas Actuales
                        for (VentaCliente totalVentasCliente : totalVentasClientes) {
                            VentaCliente ventaCliente = new VentaCliente(totalVentasCliente.getNombreCliente(), totalVentasCliente.getLocalidad(), totalVentasCliente.getProcesador(), totalVentasCliente.getMemoria(), totalVentasCliente.getMonitor(), totalVentasCliente.getDiscoDuro(), totalVentasCliente.isOpcion1(), totalVentasCliente.isOpcion2(), totalVentasCliente.isOpcion3(), totalVentasCliente.isOpcion4());
                            objectOutputStream.writeObject(ventaCliente);
                        }
                        objectOutputStream.close();

                    }
                    //Tras todo lo anterior limpio el contenido de los dos ArrayList para poder hacer uso de ellos
                    //desde cero tras la operacion realizada    
                    totalVentasClientes.clear();
                    totalClientesGuardados.clear();

                    cancelar_Seleccion(false);

                    String[] vacio = new String[0];

                    jList_RegistroClientes.setListData(vacio);

                } catch (EOFException e) {
                    //Este Bloque se ejecuta despues de que salte la Excepcion de Final de Fichero
                    //Cierro el INPUT Stream para poder despues abrir de nuevo el fichero sin problemas                                                                                   
                    //objectInputStream.close();

                    System.out.println("total Despues Input:" + totalClientesGuardados.size());
                    //Ahora cargo el contenido de las Ventas Introducidas Actualmente en el mismo ArrayList
                    //En el que tengo guardados las Ventas previamente Almacenadas
                    for (int i = 0; i < totalVentasClientes.size(); i++) {
                        totalClientesGuardados.add(totalVentasClientes.get(i));
                    }
                    System.out.println("After Add New Ventas_" + totalClientesGuardados.size());
                    //Tras eso recreo el fichero Ventas.txt con el contenido del ArrayList cargado con las ventas
                    //previamente almacenadas y las nuevas que aun no tienen Persistencia                            

                    objectOutputStream = new ObjectOutputStream(new FileOutputStream("ventas.txt"));

                    for (VentaCliente totalClientesGuardado : totalClientesGuardados) {
                        VentaCliente ventaCliente = new VentaCliente(totalClientesGuardado.getNombreCliente(), totalClientesGuardado.getLocalidad(), totalClientesGuardado.getProcesador(), totalClientesGuardado.getMemoria(), totalClientesGuardado.getMonitor(), totalClientesGuardado.getDiscoDuro(), totalClientesGuardado.isOpcion1(), totalClientesGuardado.isOpcion2(), totalClientesGuardado.isOpcion3(), totalClientesGuardado.isOpcion4());
                        objectOutputStream.writeObject(ventaCliente);
                    }
                    objectOutputStream.close();

                    totalVentasClientes.clear();
                    totalClientesGuardados.clear();

                    cancelar_Seleccion(false);

                    String[] vacio = new String[0];

                    jList_RegistroClientes.setListData(vacio);

                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(GUI_VentaOrdenadores.class.getName()).log(Level.SEVERE, null, ex);
                }

            } else {
                cancelar_Seleccion(false);
            }
        } else {
            JOptionPane.showMessageDialog(this, "No hay ninguna Venta Introducida", "No se puede Guardar",
                    JOptionPane.INFORMATION_MESSAGE);
            cancelar_Seleccion(false);
        }
    }

    private void dinamicaAlPulsarSobre_JButtonMostrar() throws IOException {
        jButton_Eliminar.setEnabled(false);

        File fichero = new File("ventas.txt");
        if (fichero.exists()) {
            if (JOptionPane.showConfirmDialog(this, "¿Desea Mostrar las ventas Guardadas?", "Mostrar Ventas Almacenadas",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                //YES OPTION
                mostrarActivado = true;
                //Activando Controles de Seleccion de la Busqueda
                jButton_TodoAtras.setVisible(true);
                jButton_UnoAtras.setVisible(true);
                jButton_UnoAdelante.setVisible(true);
                jButton_TodoAdelante.setVisible(true);

                jTextField_NombreCliente.setEnabled(false);
                jButtonMostrarVentas.setEnabled(false);
                jButtonGuardarVentas.setEnabled(false);

                habilitarDeshabilitarMarcadorRegistros(true);
                habilitarDeshabilitarOpciones(false);
                habilitarDeshabilitarBuscarYAnadir(false);

                ObjectInputStream objectInputStream = null;
                try {
                    objectInputStream = new ObjectInputStream(new FileInputStream("ventas.txt"));

                    for (;;) {

                        VentaCliente ventaCliente = (VentaCliente) objectInputStream.readObject();

                        totalClientesGuardados.add(ventaCliente);

                    }

                } catch (EOFException ex) {

                    jList_RegistroClientes.removeAll();

                    jLabel_ListaClientes.setText("Lista Ventas Clientes Guardados");

                    pintarJlistConVentas(totalClientesGuardados);

                    pintarVentaCliente("init", "mostrar");

                    objectInputStream.close();

                } catch (FileNotFoundException ex) {
                    Logger.getLogger(GUI_VentaOrdenadores.class.getName()).log(Level.SEVERE, null, ex);
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(GUI_VentaOrdenadores.class.getName()).log(Level.SEVERE, null, ex);
                }

            } else {
                cancelar_Seleccion(false);
            }
        } else {

            JOptionPane.showMessageDialog(this, "No hay ninguna Venta Almacenada", "No se puede Mostrar Ventas",
                    JOptionPane.INFORMATION_MESSAGE);
            cancelar_Seleccion(false);
        }
    }

    private void pintarJlistConVentas(ArrayList<VentaCliente> totalVentasClientes) {

        String nombreCliente;

        String[] nombresClientes = new String[totalVentasClientes.size()];

        for (int i = 0; i < totalVentasClientes.size(); i++) {

            nombreCliente = totalVentasClientes.get(i).nombreCliente;

            nombresClientes[i] = nombreCliente;

        }

        jList_RegistroClientes.setEnabled(true);

        jList_RegistroClientes.removeAll();

        jList_RegistroClientes.setListData(nombresClientes);
    }

    private void dinamica_Al_Pulsar_Salir() {

        if (!totalVentasClientes.isEmpty()) {
            try {
                dinamicaAlPulsarSobre_JButtonGuardar();
                System.exit(0);
            } catch (IOException ex) {
                Logger.getLogger(GUI_VentaOrdenadores.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            System.exit(0);
        }

    }

}
