/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package h_1_gestion_De_Almacenes_v0;

import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Yehoshua
 */
public class B_Graphic_User_Interface extends javax.swing.JFrame {

	/**
	 * Creates new form Gestion_De_Almacenes_Graphics
	 */
	/*public B_Graphic_User_Interface() {
	 //iniciamos los componentes
	 initComponents();
	 //Nos conectamos con la Base de Datos
	 database_Operations.connect();
	 //Y dejamos preprado el escenario
	 jPanelPrincipal.setVisible(false);
	 jMenuMantenimientosClientes.setVisible(false);
	 jMenuConsultas.setVisible(false);

	 this.setLocationRelativeTo(null);
	 this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
	 }*/
	static javax.swing.JFrame padre;

	public B_Graphic_User_Interface(A_Init_0 aThis) {

		B_Graphic_User_Interface.padre = aThis;

		//iniciamos los componentes
		initComponents();
		//Nos conectamos con la Base de Datos
		database_Operations.connect();
		//Y dejamos preprado el escenario
		jPanelPrincipal.setVisible(true);
		jMenuMantenimientosClientes.setVisible(true);
		jMenuConsultas.setVisible(true);

		jLabel_MenuSeleccionado.setText("Menu_Clientes");

		this.setLocationRelativeTo(padre);
		this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
	}

	public B_Graphic_User_Interface() {
		throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	/**
	 * Aqui se encuentran todos los Listeners que se encargan de limitar el
	 * número de caracteres introducidos por campo en base al limite
	 * establecido.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPrincipal = new javax.swing.JPanel();
        jTextFieldCodigo = new javax.swing.JTextField();
        jTextFieldNIFNumeros = new javax.swing.JTextField();
        jTextFieldNIFLetra = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellidos = new javax.swing.JTextField();
        jTextFieldDomicilio = new javax.swing.JTextField();
        jTextFieldCodigoPostal = new javax.swing.JTextField();
        jTextFieldLocalidad = new javax.swing.JTextField();
        jTextFieldTelefono = new javax.swing.JTextField();
        jTextFieldMovil = new javax.swing.JTextField();
        jTextFieldFax = new javax.swing.JTextField();
        jTextFieldEmail = new javax.swing.JTextField();
        jTextFieldTotalVentas = new javax.swing.JTextField();
        jButtonCancelar = new javax.swing.JButton();
        jButtonAceptar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jLabelCodigo = new javax.swing.JLabel();
        jLabelNIF = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jLabelApellidos = new javax.swing.JLabel();
        jLabelDomicilio = new javax.swing.JLabel();
        jLabelCodigoPostal = new javax.swing.JLabel();
        jLabelLocalidad = new javax.swing.JLabel();
        jLabelTelefono = new javax.swing.JLabel();
        jLabelMovil = new javax.swing.JLabel();
        jLabelFax = new javax.swing.JLabel();
        jLabelEmail = new javax.swing.JLabel();
        jLabelTotalVentas = new javax.swing.JLabel();
        jLabel_MenuSeleccionado = new javax.swing.JLabel();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuMantenimientosClientes = new javax.swing.JMenu();
        jMenuItem_ClientesAltas = new javax.swing.JMenuItem();
        jMenuItem_ClientesBajas = new javax.swing.JMenuItem();
        jMenuItem_ClientesModificaciones = new javax.swing.JMenuItem();
        jSeparator_ManteniemientoClientes = new javax.swing.JPopupMenu.Separator();
        jMenuItem_ClientesVolver = new javax.swing.JMenuItem();
        jMenuConsultas = new javax.swing.JMenu();
        jMenuConsultaPorCodigo = new javax.swing.JMenuItem();
        jSeparator_Consultas = new javax.swing.JPopupMenu.Separator();
        jMenuListados = new javax.swing.JMenu();
        jMenuItemListadoPorCodigo = new javax.swing.JMenuItem();
        jMenuItemListadoEntreCodigos = new javax.swing.JMenuItem();
        jMenuItemListadoGrafico = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Mantenimiento Clientes");
        setResizable(false);

        jTextFieldCodigo.setEnabled(false);
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyTyped(evt);
            }
        });

        jTextFieldNIFNumeros.setEnabled(false);
        jTextFieldNIFNumeros.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldNIFNumerosFocusLost(evt);
            }
        });
        jTextFieldNIFNumeros.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNIFNumerosKeyTyped(evt);
            }
        });

        jTextFieldNIFLetra.setEditable(false);
        jTextFieldNIFLetra.setEnabled(false);
        jTextFieldNIFLetra.setFocusable(false);

        jTextFieldNombre.setEnabled(false);
        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyTyped(evt);
            }
        });

        jTextFieldApellidos.setEnabled(false);
        jTextFieldApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyTyped(evt);
            }
        });

        jTextFieldDomicilio.setEnabled(false);
        jTextFieldDomicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyTyped(evt);
            }
        });

        jTextFieldCodigoPostal.setEnabled(false);
        jTextFieldCodigoPostal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoPostalKeyTyped(evt);
            }
        });

        jTextFieldLocalidad.setEnabled(false);
        jTextFieldLocalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyTyped(evt);
            }
        });

        jTextFieldTelefono.setEnabled(false);
        jTextFieldTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyTyped(evt);
            }
        });

        jTextFieldMovil.setEnabled(false);
        jTextFieldMovil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyTyped(evt);
            }
        });

        jTextFieldFax.setEnabled(false);
        jTextFieldFax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyTyped(evt);
            }
        });

        jTextFieldEmail.setEnabled(false);
        jTextFieldEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyTyped(evt);
            }
        });

        jTextFieldTotalVentas.setEditable(false);
        jTextFieldTotalVentas.setEnabled(false);
        jTextFieldTotalVentas.setFocusable(false);

        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("CANCELAR");
        jButtonCancelar.setEnabled(false);
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonAceptar.setMnemonic('a');
        jButtonAceptar.setText("ACEPTAR");
        jButtonAceptar.setEnabled(false);
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("SALIR");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jLabelCodigo.setText("Código");

        jLabelNIF.setText("N.I.F");

        jLabelNombre.setText("Nombre");

        jLabelApellidos.setText("Apellidos");

        jLabelDomicilio.setText("Domicilio");

        jLabelCodigoPostal.setText("Código Postal");

        jLabelLocalidad.setText("Localidad");

        jLabelTelefono.setText("Télefono");

        jLabelMovil.setText("Móvil");

        jLabelFax.setText("Fax");

        jLabelEmail.setText("E-Mail");

        jLabelTotalVentas.setText("Total Ventas");

        jLabel_MenuSeleccionado.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelCodigo))
                                .addGap(19, 19, 19)
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                        .addComponent(jTextFieldNIFNumeros, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldNIFLetra, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabelNIF))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                        .addComponent(jLabelNombre)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel_MenuSeleccionado, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabelTelefono)
                                                .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jLabelCodigoPostal))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelLocalidad)
                                            .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabelMovil))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabelFax)
                                                    .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                    .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 434, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelDomicilio)
                                    .addComponent(jLabelApellidos)
                                    .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                                            .addComponent(jLabelEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabelTotalVentas))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelPrincipalLayout.createSequentialGroup()
                                            .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jTextFieldTotalVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 3, Short.MAX_VALUE)))))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelNIF)
                            .addComponent(jLabelCodigo)
                            .addComponent(jLabelNombre)))
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel_MenuSeleccionado, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNIFNumeros, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIFLetra, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelApellidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDomicilio)
                .addGap(7, 7, 7)
                .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigoPostal)
                    .addComponent(jLabelLocalidad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefono)
                    .addComponent(jLabelMovil)
                    .addComponent(jLabelFax))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmail)
                    .addComponent(jLabelTotalVentas))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTotalVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar)
                    .addComponent(jButtonSalir)
                    .addComponent(jButtonAceptar))
                .addGap(28, 28, 28))
        );

        jMenuMantenimientosClientes.setMnemonic('m');
        jMenuMantenimientosClientes.setText("Mantenimientos");
        jMenuMantenimientosClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuMantenimientosClientesActionPerformed(evt);
            }
        });

        jMenuItem_ClientesAltas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_ClientesAltas.setMnemonic('a');
        jMenuItem_ClientesAltas.setText("Altas");
        jMenuItem_ClientesAltas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ClientesAltasActionPerformed(evt);
            }
        });
        jMenuMantenimientosClientes.add(jMenuItem_ClientesAltas);

        jMenuItem_ClientesBajas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_ClientesBajas.setMnemonic('b');
        jMenuItem_ClientesBajas.setText("Bajas");
        jMenuItem_ClientesBajas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ClientesBajasActionPerformed(evt);
            }
        });
        jMenuMantenimientosClientes.add(jMenuItem_ClientesBajas);

        jMenuItem_ClientesModificaciones.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_ClientesModificaciones.setMnemonic('m');
        jMenuItem_ClientesModificaciones.setText("Modificaciones");
        jMenuItem_ClientesModificaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ClientesModificacionesActionPerformed(evt);
            }
        });
        jMenuMantenimientosClientes.add(jMenuItem_ClientesModificaciones);
        jMenuMantenimientosClientes.add(jSeparator_ManteniemientoClientes);

        jMenuItem_ClientesVolver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_ClientesVolver.setMnemonic('v');
        jMenuItem_ClientesVolver.setText("Volver");
        jMenuItem_ClientesVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ClientesVolverActionPerformed(evt);
            }
        });
        jMenuMantenimientosClientes.add(jMenuItem_ClientesVolver);

        jMenuBar.add(jMenuMantenimientosClientes);

        jMenuConsultas.setMnemonic('o');
        jMenuConsultas.setText("Consultas");

        jMenuConsultaPorCodigo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuConsultaPorCodigo.setMnemonic('p');
        jMenuConsultaPorCodigo.setText("Por Código");
        jMenuConsultaPorCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuConsultaPorCodigoActionPerformed(evt);
            }
        });
        jMenuConsultas.add(jMenuConsultaPorCodigo);
        jMenuConsultas.add(jSeparator_Consultas);

        jMenuListados.setMnemonic('l');
        jMenuListados.setText("Listados");

        jMenuItemListadoPorCodigo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemListadoPorCodigo.setMnemonic('c');
        jMenuItemListadoPorCodigo.setText("Por Código");
        jMenuItemListadoPorCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemListadoPorCodigoActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemListadoPorCodigo);

        jMenuItemListadoEntreCodigos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemListadoEntreCodigos.setMnemonic('e');
        jMenuItemListadoEntreCodigos.setText("Entre Códigos");
        jMenuItemListadoEntreCodigos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemListadoEntreCodigosActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemListadoEntreCodigos);

        jMenuItemListadoGrafico.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemListadoGrafico.setMnemonic('g');
        jMenuItemListadoGrafico.setText("Gráficos");
        jMenuItemListadoGrafico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemListadoGraficoActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemListadoGrafico);

        jMenuConsultas.add(jMenuListados);

        jMenuBar.add(jMenuConsultas);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem_ClientesVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ClientesVolverActionPerformed

		switch (jLabel_MenuSeleccionado.getText()) {
			case "":
				padre.setEnabled(true);
				padre.toFront();
				padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

				dispose();
				break;

			case "Menu_Clientes":
				jMenuMantenimientosClientes.setVisible(false);
				jPanelPrincipal.setVisible(false);
				jMenuConsultas.setVisible(false);

				//jMenuMantenimientosInicial.setVisible(true);
				padre.setEnabled(true);
				padre.toFront();
				padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

				dispose();

				break;

			case "Altas_de_Clientes":
				if (jTextFieldCodigo.getText().length() > 0) {

					if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Alta en Curso",
							JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
						// yes option                        
						jLabel_MenuSeleccionado.setText("Menu_Clientes");
						operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

					} else {// no option  
						if (operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas).size() > 0) {
							operating_method.centrarFocoEnPrimerError(operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas));
						} else {
							jTextFieldNIFNumeros.grabFocus();
						}
						break;
					}

				} else {

					jLabel_MenuSeleccionado.setText("Menu_Clientes");
					operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);
				}

				break;

			case "Bajas_de_Clientes":
				if (jTextFieldCodigo.getText().length() > 0) {

					if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Baja en Curso",
							JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
						// yes option                        
						jLabel_MenuSeleccionado.setText("Menu_Clientes");
						operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

					} else {// no option
						jTextFieldCodigo.grabFocus();
						break;
					}

				} else {

					jLabel_MenuSeleccionado.setText("Menu_Clientes");
					operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);
				}

				break;

			case "Modificaciones_de_Clientes":
				if (jTextFieldCodigo.getText().length() > 0) {

					if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Modificación en Curso",
							JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
						// yes option                        
						jLabel_MenuSeleccionado.setText("Menu_Clientes");
						operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

					} else {// no option  
						if (operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas).size() > 0) {
							operating_method.centrarFocoEnPrimerError(operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas));
						} else {
							jTextFieldNombre.grabFocus();
						}
						break;
					}

				} else {

					jLabel_MenuSeleccionado.setText("Menu_Clientes");
					operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);
				}

				break;
			case "Consultas_Por_Codigo":
				if (jTextFieldCodigo.getText().length() > 0) {

					if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Consulta en Curso",
							JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
						// yes option                        
						jLabel_MenuSeleccionado.setText("Menu_Clientes");
						operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

					} else {// no option                        
						jTextFieldCodigo.grabFocus();
						break;
					}

				} else {

					jLabel_MenuSeleccionado.setText("Menu_Clientes");
					operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);
				}
				break;

		}


    }//GEN-LAST:event_jMenuItem_ClientesVolverActionPerformed

    private void jMenuItem_ClientesAltasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ClientesAltasActionPerformed

		if (jTextFieldCodigo.getText().length() > 0) {

			if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Cancelar Operación? Y proceder a Menu_Altas", "Operación en Curso",
					JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

				// yes option                                        
				operating_method.cancelarIntroduccionDatos(jButtonAceptar, jButtonCancelar, jTextFieldCodigo, jTextFieldNIFNumeros, jTextFieldNIFLetra, jTextFieldApellidos, jTextFieldNombre, jTextFieldDomicilio, jTextFieldCodigoPostal, jTextFieldLocalidad, jTextFieldTelefono, jTextFieldMovil, jTextFieldFax, jTextFieldEmail, jTextFieldTotalVentas);

				jLabel_MenuSeleccionado.setText("Altas_de_Clientes");

			} else {
				// no option                        

			}

		} else {

			jTextFieldCodigo.setEnabled(true);

			jTextFieldCodigo.grabFocus();

			jLabel_MenuSeleccionado.setText("Altas_de_Clientes");
		}


    }//GEN-LAST:event_jMenuItem_ClientesAltasActionPerformed

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed

		switch (jLabel_MenuSeleccionado.getText()) {
			case "":
				padre.setEnabled(true);
				padre.toFront();
				padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

				dispose();
				break;

			case "Menu_Clientes":
				jMenuMantenimientosClientes.setVisible(false);
				jPanelPrincipal.setVisible(false);
				jMenuConsultas.setVisible(false);

				//jMenuMantenimientosInicial.setVisible(true);
				padre.setEnabled(true);
				padre.toFront();
				padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

				dispose();

				break;

			case "Altas_de_Clientes":
				if (jTextFieldCodigo.getText().length() > 0) {

					if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Alta en Curso",
							JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
						// yes option                        
						jLabel_MenuSeleccionado.setText("Menu_Clientes");
						operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

					} else {// no option                                         
						if (operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas).size() > 0) {
							operating_method.centrarFocoEnPrimerError(operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas));
						} else {
							jTextFieldNIFNumeros.grabFocus();
						}
						break;
					}

				} else {

					jLabel_MenuSeleccionado.setText("Menu_Clientes");
					operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);
				}

				break;

			case "Bajas_de_Clientes":
				if (jTextFieldCodigo.getText().length() > 0) {

					if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Baja en Curso",
							JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
						// yes option                        
						jLabel_MenuSeleccionado.setText("Menu_Clientes");
						operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

					} else {// no option
						jTextFieldCodigo.grabFocus();
						break;
					}

				} else {

					jLabel_MenuSeleccionado.setText("Menu_Clientes");
					operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);
				}

				break;

			case "Modificaciones_de_Clientes":
				if (jTextFieldCodigo.getText().length() > 0) {

					if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Modificacion en Curso",
							JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
						// yes option                        
						jLabel_MenuSeleccionado.setText("Menu_Clientes");
						operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

					} else {// no option  
						if (operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas).size() > 0) {
							operating_method.centrarFocoEnPrimerError(operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas));
						} else {
							jTextFieldNombre.grabFocus();
						}

						break;
					}

				} else {

					jLabel_MenuSeleccionado.setText("Menu_Clientes");
					operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);
				}

				break;
			case "Consultas_Por_Codigo":
				if (jTextFieldCodigo.getText().length() > 0) {

					if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Volver?", "Modificacion en Curso",
							JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
						// yes option                        
						jLabel_MenuSeleccionado.setText("Menu_Clientes");
						operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

					} else {// no option                        
						jTextFieldCodigo.grabFocus();
						break;
					}

				} else {

					jLabel_MenuSeleccionado.setText("Menu_Clientes");
					operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);
				}
				break;

		}
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed

		switch (jLabel_MenuSeleccionado.getText()) {

			case ("Altas_de_Clientes"):
				if (operating_method.comprobacionDeErrores(this, operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas))) {
					H_Cliente cliente = new H_Cliente(jTextFieldCodigo.getText(), jTextFieldNIFNumeros.getText() + jTextFieldNIFLetra.getText(),
							jTextFieldApellidos.getText(), jTextFieldNombre.getText(),
							jTextFieldDomicilio.getText(), jTextFieldCodigoPostal.getText(),
							jTextFieldLocalidad.getText(), jTextFieldTelefono.getText(),
							jTextFieldMovil.getText(), jTextFieldFax.getText(),
							jTextFieldEmail.getText(), Float.parseFloat(jTextFieldTotalVentas.getText()));

					database_Operations.altaCliente(cliente, "ClientesAltas");

					operating_method.cancelarIntroduccionDatos(jButtonAceptar, jButtonCancelar,
							jTextFieldCodigo, jTextFieldNIFNumeros,
							jTextFieldNIFLetra, jTextFieldApellidos,
							jTextFieldNombre, jTextFieldDomicilio,
							jTextFieldCodigoPostal, jTextFieldLocalidad,
							jTextFieldTelefono, jTextFieldMovil, jTextFieldFax,
							jTextFieldEmail, jTextFieldTotalVentas);
				}

				System.out.println("OK_ALTA");
				break;

			case ("Bajas_de_Clientes"):

				if (JOptionPane.showConfirmDialog(null, "¿Dar de Baja?", "Baja en Curso",
						JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
					H_Cliente cliente = new H_Cliente(jTextFieldCodigo.getText(), jTextFieldNIFNumeros.getText() + jTextFieldNIFLetra.getText(),
						jTextFieldApellidos.getText(), jTextFieldNombre.getText(),
						jTextFieldDomicilio.getText(), jTextFieldCodigoPostal.getText(),
						jTextFieldLocalidad.getText(), jTextFieldTelefono.getText(),
						jTextFieldMovil.getText(), jTextFieldFax.getText(),
						jTextFieldEmail.getText(), Float.parseFloat(jTextFieldTotalVentas.getText()));

				database_Operations.altaCliente(cliente, "ClientesBajas");

				database_Operations.bajaCliente(jTextFieldCodigo.getText(), "ClientesAltas");

				operating_method.cancelarIntroduccionDatos(jButtonAceptar, jButtonCancelar,
						jTextFieldCodigo, jTextFieldNIFNumeros,
						jTextFieldNIFLetra, jTextFieldApellidos,
						jTextFieldNombre, jTextFieldDomicilio,
						jTextFieldCodigoPostal, jTextFieldLocalidad,
						jTextFieldTelefono, jTextFieldMovil, jTextFieldFax,
						jTextFieldEmail, jTextFieldTotalVentas);

				System.out.println("OK_BAJA");
					
				} else {
					jTextFieldCodigo.grabFocus();
				}			
				break;

			case ("Modificaciones_de_Clientes"):
				if (operating_method.comprobacionDeErrores(this, operating_method.validarDatosIntroducidos(jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas))) {
					H_Cliente datosClienteTrasModificacion = new H_Cliente(jTextFieldCodigo.getText(), jTextFieldNIFNumeros.getText() + jTextFieldNIFLetra.getText(),
							jTextFieldApellidos.getText(), jTextFieldNombre.getText(),
							jTextFieldDomicilio.getText(), jTextFieldCodigoPostal.getText(),
							jTextFieldLocalidad.getText(), jTextFieldTelefono.getText(),
							jTextFieldMovil.getText(), jTextFieldFax.getText(),
							jTextFieldEmail.getText(), Float.parseFloat(jTextFieldTotalVentas.getText()));

					if (operating_method.compararObjectosCliente(datosClienteBD, datosClienteTrasModificacion)) {

						operating_method.mostrarMensajeError("No se ha modificado ningún Campo", "Error_en_Modificación");

						jTextFieldNombre.grabFocus();

					} else {

						database_Operations.modificacionCliente(datosClienteTrasModificacion, "ClientesAltas");

						database_Operations.altaCliente(datosClienteBD, "ClientesModificaciones");

						operating_method.cancelarIntroduccionDatos(jButtonAceptar, jButtonCancelar,
								jTextFieldCodigo, jTextFieldNIFNumeros,
								jTextFieldNIFLetra, jTextFieldApellidos,
								jTextFieldNombre, jTextFieldDomicilio,
								jTextFieldCodigoPostal, jTextFieldLocalidad,
								jTextFieldTelefono, jTextFieldMovil, jTextFieldFax,
								jTextFieldEmail, jTextFieldTotalVentas);

						System.out.println("OK_MODIFICACION");

					}
				}
				break;
			case "Consultas_Por_Codigo":
				operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

				jButtonAceptar.setEnabled(false);
				jTextFieldCodigo.setEnabled(true);
				jTextFieldCodigo.setText("");
				jTextFieldCodigo.grabFocus();

				System.out.println("OK_Consultas_Por_Codigo");
				break;
		}


    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
		operating_method.cancelarIntroduccionDatos(jButtonAceptar, jButtonCancelar,
				jTextFieldCodigo, jTextFieldNIFNumeros,
				jTextFieldNIFLetra, jTextFieldApellidos,
				jTextFieldNombre, jTextFieldDomicilio,
				jTextFieldCodigoPostal, jTextFieldLocalidad,
				jTextFieldTelefono, jTextFieldMovil,
				jTextFieldFax, jTextFieldEmail, jTextFieldTotalVentas);
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jTextFieldEmailKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(30, evt, jTextFieldEmail);
		operating_method.pasarFocoSiguienteCampo(evt, jButtonAceptar);
    }//GEN-LAST:event_jTextFieldEmailKeyTyped

    private void jTextFieldFaxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(9, evt, jTextFieldFax);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldEmail);
    }//GEN-LAST:event_jTextFieldFaxKeyTyped

    private void jTextFieldMovilKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(9, evt, jTextFieldMovil);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldFax);
    }//GEN-LAST:event_jTextFieldMovilKeyTyped

    private void jTextFieldTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(9, evt, jTextFieldTelefono);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldMovil);
    }//GEN-LAST:event_jTextFieldTelefonoKeyTyped

    private void jTextFieldLocalidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(25, evt, jTextFieldLocalidad);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldTelefono);
    }//GEN-LAST:event_jTextFieldLocalidadKeyTyped

    private void jTextFieldCodigoPostalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoPostalKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(5, evt, jTextFieldCodigoPostal);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldLocalidad);
    }//GEN-LAST:event_jTextFieldCodigoPostalKeyTyped

    private void jTextFieldDomicilioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(30, evt, jTextFieldDomicilio);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldCodigoPostal);
    }//GEN-LAST:event_jTextFieldDomicilioKeyTyped

    private void jTextFieldApellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(30, evt, jTextFieldApellidos);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldDomicilio);
    }//GEN-LAST:event_jTextFieldApellidosKeyTyped

    private void jTextFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(25, evt, jTextFieldNombre);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldApellidos);
    }//GEN-LAST:event_jTextFieldNombreKeyTyped

    private void jTextFieldNIFNumerosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFNumerosKeyTyped
		operating_method.limitadorNumeroCaracteresIntroducidos(8, evt, jTextFieldNIFNumeros);
		operating_method.pasarFocoSiguienteCampo(evt, jTextFieldNombre);
    }//GEN-LAST:event_jTextFieldNIFNumerosKeyTyped

    private void jTextFieldNIFNumerosFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldNIFNumerosFocusLost
		operating_method.generarLetraNIF(jTextFieldNIFNumeros, jTextFieldNIFLetra);
    }//GEN-LAST:event_jTextFieldNIFNumerosFocusLost

    private void jTextFieldCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyTyped

		operating_method.limitadorNumeroCaracteresIntroducidos(6, evt, jTextFieldCodigo);

		try {

			if ((int) evt.getKeyChar() == 10) {
				//Relleno con CEROS a la Izquierda antes de Cosultar el Codigo
				operating_method.rellenarConCerosAlaIzquierda(jTextFieldCodigo);

				switch (jLabel_MenuSeleccionado.getText()) {

					case ("Altas_de_Clientes"):
						if (!database_Operations.consultarCodigoCliente(jTextFieldCodigo.getText(), "Altas_de_Clientes", evt)) {
							//Sino Existe
							operating_method.pasarFocoSiguienteCampo(evt, jTextFieldNIFNumeros);

							jTextFieldCodigo.setEnabled(false);
							jButtonCancelar.setEnabled(true);

						} else {
							//Si Existe
							operating_method.mostrarMensajeError("El Código de Usuario Introducido\n Ya está dado de Alta", "Coincidencia Código");
							jTextFieldCodigo.setText("");
							jTextFieldCodigo.grabFocus();

						}
						break;

					case ("Bajas_de_Clientes"):
						if (database_Operations.consultarCodigoCliente(jTextFieldCodigo.getText(), "Altas_de_Clientes", evt)) {

							mostrarInfoCliente(D_Database_Operations.obtenerObjetoCliente(jTextFieldCodigo.getText(), "ClientesAltas"));
							//Aqui en donde se lanza la accion de dar de Baja
							jButtonAceptar.setEnabled(true);
							jButtonCancelar.setEnabled(true);

						} else {

							jButtonAceptar.setEnabled(false);

							operating_method.mostrarMensajeError("El Código de Cliente Introducido no está dado de Alta", "Error en Baja");

							operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

							jTextFieldCodigo.setEnabled(true);
							jTextFieldCodigo.setText("");
							jTextFieldCodigo.grabFocus();

						}
						break;

					case ("Modificaciones_de_Clientes"):
						if (database_Operations.consultarCodigoCliente(jTextFieldCodigo.getText(), "Altas_de_Clientes", evt)) {

							if (database_Operations.consultarCodigoCliente(jTextFieldCodigo.getText(), "Modificaciones_de_Clientes", evt)) {

								if (operating_method.mostrarMensaje_Si_o_No("El Cliente asociado al Código Introducido\nYa ha sido modificado, ¿Modificarlo de nuevo? ", "Modificación de Cliente")) {
                                    //Objeto del Tipo Cliente que creo para almacenar la informacion del Cliente actual
									//antes de una posible modificacion para posteriormente comprobar si se ha modificado o no.                                   

									datosClienteBD = D_Database_Operations.obtenerObjetoCliente(jTextFieldCodigo.getText(), "ClientesAltas");

									mostrarInfoCliente(datosClienteBD);

									operating_method.habilitarEdicion(true, jButtonAceptar, jButtonCancelar,
											jTextFieldCodigo, jTextFieldNIFNumeros,
											jTextFieldNIFLetra, jTextFieldApellidos,
											jTextFieldNombre, jTextFieldDomicilio,
											jTextFieldCodigoPostal, jTextFieldLocalidad,
											jTextFieldTelefono, jTextFieldMovil,
											jTextFieldFax, jTextFieldEmail, jTextFieldTotalVentas);

								} else {

									jTextFieldCodigo.setEnabled(true);
									jTextFieldCodigo.setText("");
									jTextFieldCodigo.grabFocus();

								}

							} else {

								datosClienteBD = D_Database_Operations.obtenerObjetoCliente(jTextFieldCodigo.getText(), "ClientesAltas");

								mostrarInfoCliente(datosClienteBD);

								operating_method.habilitarEdicion(true, jButtonAceptar, jButtonCancelar,
										jTextFieldCodigo, jTextFieldNIFNumeros,
										jTextFieldNIFLetra, jTextFieldApellidos,
										jTextFieldNombre, jTextFieldDomicilio,
										jTextFieldCodigoPostal, jTextFieldLocalidad,
										jTextFieldTelefono, jTextFieldMovil,
										jTextFieldFax, jTextFieldEmail, jTextFieldTotalVentas);

								jTextFieldNombre.grabFocus();

								jButtonAceptar.setEnabled(true);

							}

						} else {

							operating_method.mostrarMensajeError("El Código de Usuario Introducido\n No está dado de Alta.\n Por lo que no puede ser modificado.", "Coincidencia Código");
							jTextFieldCodigo.setText("");
							jTextFieldCodigo.grabFocus();
							//No Existe Dado de Alta el Codigo Introducido

						}

						break;

					case "Consultas_Por_Codigo":
						if (database_Operations.consultarCodigoCliente(jTextFieldCodigo.getText(), "Altas_de_Clientes", evt)) {

							mostrarInfoCliente(D_Database_Operations.obtenerObjetoCliente(jTextFieldCodigo.getText(), "ClientesAltas"));

							jButtonAceptar.setEnabled(true);
							jButtonCancelar.setEnabled(true);

						} else {

							jButtonAceptar.setEnabled(false);

							operating_method.mostrarMensajeError("El Código de Cliente Introducido no está dado de Alta", "Error en Consulta Por Código");

							operating_method.volver(jButtonAceptar, jButtonCancelar, jTextFieldApellidos, jTextFieldCodigo, jTextFieldCodigoPostal, jTextFieldDomicilio, jTextFieldEmail, jTextFieldFax, jTextFieldLocalidad, jTextFieldMovil, jTextFieldNIFLetra, jTextFieldNIFNumeros, jTextFieldNombre, jTextFieldTelefono, jTextFieldTotalVentas);

							jTextFieldCodigo.setEnabled(true);
							jTextFieldCodigo.setText("");
							jTextFieldCodigo.grabFocus();

						}
						break;
				}

			}

		} catch (SQLException ex) {

			operating_method.mostrarMensajeError(ex.getMessage(), "Error SQL");

		}

    }//GEN-LAST:event_jTextFieldCodigoKeyTyped

    private void jMenuItem_ClientesBajasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ClientesBajasActionPerformed

		if (jTextFieldCodigo.getText().length() > 0) {

			if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Cancelar Operación? Y proceder a Menu_Bajas", "Operación en Curso",
					JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

				// yes option                                        
				operating_method.cancelarIntroduccionDatos(jButtonAceptar, jButtonCancelar, jTextFieldCodigo, jTextFieldNIFNumeros, jTextFieldNIFLetra, jTextFieldApellidos, jTextFieldNombre, jTextFieldDomicilio, jTextFieldCodigoPostal, jTextFieldLocalidad, jTextFieldTelefono, jTextFieldMovil, jTextFieldFax, jTextFieldEmail, jTextFieldTotalVentas);

				jLabel_MenuSeleccionado.setText("Bajas_de_Clientes");

			} else {
				// no option                        

			}

		} else {

			jTextFieldCodigo.setEnabled(true);

			jTextFieldCodigo.grabFocus();

			jLabel_MenuSeleccionado.setText("Bajas_de_Clientes");
		}


    }//GEN-LAST:event_jMenuItem_ClientesBajasActionPerformed

    private void jMenuItem_ClientesModificacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ClientesModificacionesActionPerformed

		if (jTextFieldCodigo.getText().length() > 0) {

			if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Cancelar Operación? Y proceder a Menu_Modificaciones", "Operación en Curso",
					JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

				// yes option                                        
				operating_method.cancelarIntroduccionDatos(jButtonAceptar, jButtonCancelar, jTextFieldCodigo, jTextFieldNIFNumeros, jTextFieldNIFLetra, jTextFieldApellidos, jTextFieldNombre, jTextFieldDomicilio, jTextFieldCodigoPostal, jTextFieldLocalidad, jTextFieldTelefono, jTextFieldMovil, jTextFieldFax, jTextFieldEmail, jTextFieldTotalVentas);

				jLabel_MenuSeleccionado.setText("Modificaciones_de_Clientes");

			} else {
				// no option                        

			}

		} else {

			jTextFieldCodigo.setEnabled(true);

			jTextFieldCodigo.grabFocus();

			jLabel_MenuSeleccionado.setText("Modificaciones_de_Clientes");
		}

    }//GEN-LAST:event_jMenuItem_ClientesModificacionesActionPerformed

    private void jMenuConsultaPorCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuConsultaPorCodigoActionPerformed

		if (jTextFieldCodigo.getText().length() > 0) {

			if (JOptionPane.showConfirmDialog(null, "Hay datos introducidos\n ¿Cancelar Operación? Y proceder a Consultas_Por_Código", "Operación en Curso",
					JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {

				// yes option                                        
				operating_method.cancelarIntroduccionDatos(jButtonAceptar, jButtonCancelar, jTextFieldCodigo, jTextFieldNIFNumeros, jTextFieldNIFLetra, jTextFieldApellidos, jTextFieldNombre, jTextFieldDomicilio, jTextFieldCodigoPostal, jTextFieldLocalidad, jTextFieldTelefono, jTextFieldMovil, jTextFieldFax, jTextFieldEmail, jTextFieldTotalVentas);

				jLabel_MenuSeleccionado.setText("Consultas_Por_Codigo");

			} else {
				// no option                        

			}

		} else {

			jTextFieldCodigo.setEnabled(true);

			jTextFieldCodigo.grabFocus();

			jLabel_MenuSeleccionado.setText("Consultas_Por_Codigo");
		}
    }//GEN-LAST:event_jMenuConsultaPorCodigoActionPerformed

    private void jMenuItemListadoPorCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemListadoPorCodigoActionPerformed

		database_Operations.generarReporteSimple("ListadosPorCodigo");

    }//GEN-LAST:event_jMenuItemListadoPorCodigoActionPerformed

    private void jMenuItemListadoEntreCodigosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemListadoEntreCodigosActionPerformed

		this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);

		this.setEnabled(false);

		E_Consulta_Entre_Codigos consulta_Entre_Codigos = new E_Consulta_Entre_Codigos(this);

		consulta_Entre_Codigos.setVisible(true);

		consulta_Entre_Codigos.jTextFieldCodigo1.grabFocus();

    }//GEN-LAST:event_jMenuItemListadoEntreCodigosActionPerformed

    private void jMenuItemListadoGraficoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemListadoGraficoActionPerformed

		database_Operations.generarReporteSimple("ListadoGrafico");

    }//GEN-LAST:event_jMenuItemListadoGraficoActionPerformed

    private void jMenuMantenimientosClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuMantenimientosClientesActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_jMenuMantenimientosClientesActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(B_Graphic_User_Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(B_Graphic_User_Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(B_Graphic_User_Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(B_Graphic_User_Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
        //</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new B_Graphic_User_Interface().setVisible(true);
			}
		});
	}

	protected void processWindowEvent(java.awt.event.WindowEvent e) {
		super.processWindowEvent(e);
		if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
			//HABILITA EL FRAME DEL PADRE			
			padre.setEnabled(true);
			padre.toFront();
			padre.setDefaultCloseOperation(EXIT_ON_CLOSE);

		}
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton jButtonAceptar;
    public static javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JLabel jLabelApellidos;
    private javax.swing.JLabel jLabelCodigo;
    private javax.swing.JLabel jLabelCodigoPostal;
    private javax.swing.JLabel jLabelDomicilio;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelFax;
    private javax.swing.JLabel jLabelLocalidad;
    private javax.swing.JLabel jLabelMovil;
    private javax.swing.JLabel jLabelNIF;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTotalVentas;
    public static javax.swing.JLabel jLabel_MenuSeleccionado;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenuItem jMenuConsultaPorCodigo;
    private javax.swing.JMenu jMenuConsultas;
    private javax.swing.JMenuItem jMenuItemListadoEntreCodigos;
    private javax.swing.JMenuItem jMenuItemListadoGrafico;
    private javax.swing.JMenuItem jMenuItemListadoPorCodigo;
    private javax.swing.JMenuItem jMenuItem_ClientesAltas;
    private javax.swing.JMenuItem jMenuItem_ClientesBajas;
    private javax.swing.JMenuItem jMenuItem_ClientesModificaciones;
    private javax.swing.JMenuItem jMenuItem_ClientesVolver;
    private javax.swing.JMenu jMenuListados;
    private javax.swing.JMenu jMenuMantenimientosClientes;
    public static javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JPopupMenu.Separator jSeparator_Consultas;
    private javax.swing.JPopupMenu.Separator jSeparator_ManteniemientoClientes;
    public static javax.swing.JTextField jTextFieldApellidos;
    public static javax.swing.JTextField jTextFieldCodigo;
    public static javax.swing.JTextField jTextFieldCodigoPostal;
    public static javax.swing.JTextField jTextFieldDomicilio;
    public static javax.swing.JTextField jTextFieldEmail;
    public static javax.swing.JTextField jTextFieldFax;
    public static javax.swing.JTextField jTextFieldLocalidad;
    public static javax.swing.JTextField jTextFieldMovil;
    public static javax.swing.JTextField jTextFieldNIFLetra;
    public static javax.swing.JTextField jTextFieldNIFNumeros;
    public static javax.swing.JTextField jTextFieldNombre;
    public static javax.swing.JTextField jTextFieldTelefono;
    public static javax.swing.JTextField jTextFieldTotalVentas;
    // End of variables declaration//GEN-END:variables

    //COMIENZO DE VARIABLES DECLARADAS POR EL DESARROLLADOR
	//Instacio Objecto de la clase Methods, para acceder a los metodo que realizaran las accione de este programa.
	C_Operating_Methods operating_method = new C_Operating_Methods();

	D_Database_Operations database_Operations = new D_Database_Operations();

	H_Cliente datosClienteBD;
	//FIN DE VARIABLES DECLARADAS POR EL DESARROLLADOR

	private void mostrarInfoCliente(H_Cliente cliente) {

		String nif[] = cliente.getNif().split("[A-Z]");

		jTextFieldNIFNumeros.setText(nif[0]);

		jTextFieldNIFLetra.setText(String.valueOf(cliente.getNif().charAt(8)));

		jTextFieldNombre.setText(cliente.getNombre());
		jTextFieldApellidos.setText(cliente.getApellidos());
		jTextFieldDomicilio.setText(cliente.getDomicilio());
		jTextFieldCodigoPostal.setText(cliente.getCodigo_postal());
		jTextFieldLocalidad.setText(cliente.getLocalidad());
		jTextFieldTelefono.setText(cliente.getTelefono());
		jTextFieldMovil.setText(cliente.getMovil());
		jTextFieldFax.setText(cliente.getFax());
		jTextFieldEmail.setText(cliente.getEmail());
		jTextFieldTotalVentas.setText(String.valueOf(cliente.getTotal_ventas()));

	}
}
