/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package h_1_gestion_De_Almacenes_v0;

import javax.swing.JTextField;

/**
 *
 * @author TheSlayeOne1
 */
public class E_Consulta_Entre_Codigos extends javax.swing.JFrame {

    static javax.swing.JFrame padre;

    /**
     * Creates new form consulta_Entre_Codigos
     */
    public E_Consulta_Entre_Codigos(javax.swing.JFrame padre) {

        E_Consulta_Entre_Codigos.padre = padre;
        //Consulta_Entre_Codigos.this.setAlwaysOnTop(true);       

        initComponents();

        this.toFront();
        this.setDefaultCloseOperation(HIDE_ON_CLOSE);

        setLocationRelativeTo(padre);
    }

    public E_Consulta_Entre_Codigos() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldCodigo1 = new javax.swing.JTextField();
        jTextFieldCodigo2 = new javax.swing.JTextField();
        jLabelPrimerCodigo = new javax.swing.JLabel();
        jLabelSegundoCodigo = new javax.swing.JLabel();
        jButtonImprimirListado = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Consulta Entre Códigos");

        jTextFieldCodigo1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigo1KeyTyped(evt);
            }
        });

        jTextFieldCodigo2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodigo2KeyTyped(evt);
            }
        });

        jLabelPrimerCodigo.setText("Entre el codigo:");

        jLabelSegundoCodigo.setText("       y el codigo:");

        jButtonImprimirListado.setMnemonic('i');
        jButtonImprimirListado.setText("Imprimir Listado");
        jButtonImprimirListado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImprimirListadoActionPerformed(evt);
            }
        });
        jButtonImprimirListado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jButtonImprimirListadoKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelPrimerCodigo)
                            .addComponent(jLabelSegundoCodigo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldCodigo2, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldCodigo1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(jButtonImprimirListado, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(72, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPrimerCodigo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelSegundoCodigo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(jButtonImprimirListado, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonImprimirListadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImprimirListadoActionPerformed

        imprimir_Informe(jTextFieldCodigo1, jTextFieldCodigo2);

    }//GEN-LAST:event_jButtonImprimirListadoActionPerformed

    private void jTextFieldCodigo1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigo1KeyTyped

        operating_Methods.limitadorNumeroCaracteresIntroducidos(6, evt, jTextFieldCodigo1);

        if ((int) evt.getKeyChar() == 10 || (int) evt.getKeyChar() == evt.VK_TAB) {
            operating_Methods.rellenarConCerosAlaIzquierda(jTextFieldCodigo1);
            operating_Methods.pasarFocoSiguienteCampo(evt, jTextFieldCodigo2);

        }

    }//GEN-LAST:event_jTextFieldCodigo1KeyTyped

    private void jTextFieldCodigo2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigo2KeyTyped

        operating_Methods.limitadorNumeroCaracteresIntroducidos(6, evt, jTextFieldCodigo2);

        if ((int) evt.getKeyChar() == 10 || (int) evt.getKeyChar() == 11) {
            operating_Methods.rellenarConCerosAlaIzquierda(jTextFieldCodigo2);
            operating_Methods.pasarFocoSiguienteCampo(evt, jButtonImprimirListado);
        }

    }//GEN-LAST:event_jTextFieldCodigo2KeyTyped

    private void jButtonImprimirListadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButtonImprimirListadoKeyTyped
        if ((int) evt.getKeyChar() == 10) {
            imprimir_Informe(jTextFieldCodigo1, jTextFieldCodigo2);
            this.toFront();
        }
    }//GEN-LAST:event_jButtonImprimirListadoKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(E_Consulta_Entre_Codigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(E_Consulta_Entre_Codigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(E_Consulta_Entre_Codigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(E_Consulta_Entre_Codigos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new E_Consulta_Entre_Codigos().setVisible(true);
            }
        });
    }

    protected void processWindowEvent(java.awt.event.WindowEvent e) {
        super.processWindowEvent(e);
        if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
            //HABILITA EL FRAME DEL PADRE			
            padre.setEnabled(true);
            padre.toFront();
            padre.setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        }
    }

    static C_Operating_Methods operating_Methods = new C_Operating_Methods();
    static D_Database_Operations database_Operations = new D_Database_Operations();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonImprimirListado;
    private javax.swing.JLabel jLabelPrimerCodigo;
    private javax.swing.JLabel jLabelSegundoCodigo;
    public javax.swing.JTextField jTextFieldCodigo1;
    private javax.swing.JTextField jTextFieldCodigo2;
    // End of variables declaration//GEN-END:variables

    public void imprimir_Informe(JTextField jTextFieldCodigo1, JTextField jTextFieldCodigo2) {

        String codigo_1 = jTextFieldCodigo1.getText();
        String codigo_2 = jTextFieldCodigo2.getText();

        if (codigo_1.length() == 0 || codigo_2.length() == 0) {

            operating_Methods.mostrarMensajeError("Debe introducir un Código en ambos Campos", "Error en Consulta");
            jTextFieldCodigo1.grabFocus();
        } else {

            if (codigo_1.equals(codigo_2)) {

                operating_Methods.mostrarMensajeErrorContexto(this,"Los códigos introducidos no pueden ser iguales\nUno debe ser mayor que el otro", "Error en Consulta");                jTextFieldCodigo1.setText("");
                jTextFieldCodigo1.grabFocus();

            } else {
                int codigo1 = Integer.valueOf(codigo_1);
                int codigo2 = Integer.valueOf(codigo_2);

                if (codigo1 < codigo2) {

                    database_Operations.generarReporteConParametros("ListadosEntreCodigos", codigo_1, codigo_2);
                    jTextFieldCodigo1.grabFocus();

                } else {

                    database_Operations.generarReporteConParametros("ListadosEntreCodigos", codigo_2, codigo_1);
                    jTextFieldCodigo1.grabFocus();

                }

            }
        }

    }
}
