/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package e1_gestion_De_Ventanas.DiseñoYEjecucion;

/**
 *
 * @author Yehoshua
 */
public class VentanaPrincipalDiseño extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipalDiseño() {
        initComponents();
        setLocationRelativeTo(null);
    }

    VentanaPrincipalDiseño(VentanaSecundariaDiseño aThis) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        irAVentanaSecundariaButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Diseño y Ejecución Principal");
        setResizable(false);

        irAVentanaSecundariaButton.setMnemonic('a');
        irAVentanaSecundariaButton.setText("Abrir Ventana Secundaria");
        irAVentanaSecundariaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                irAVentanaSecundariaButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(irAVentanaSecundariaButton)
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(irAVentanaSecundariaButton)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //ESTAS SON LAS ACCIONES QUE REALIZA EL FRAME PADRE HAY HACER CLICK EN EL BOTON
    private void irAVentanaSecundariaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_irAVentanaSecundariaButtonActionPerformed
        //CONFIGURO QUE TRAS MOVERSE AL SEGUNDO FRAME NO SE PUEDA CERRAR ESTA VENTANA
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        //DESHABILITO EL BOTON HASTA QUE SE CIERRE EL SEGUNDO FRAME
        irAVentanaSecundariaButton.setEnabled(false);
        //Y AQUI CREAMOS UN OBJETO DEL FRAME VENTANA SECUNDARIA
        VentanaSecundariaDiseño v=new VentanaSecundariaDiseño(this);
        //Y LO HABILITAMOS
        v.setVisible(true);
    }//GEN-LAST:event_irAVentanaSecundariaButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipalDiseño.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipalDiseño.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipalDiseño.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipalDiseño.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipalDiseño().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton irAVentanaSecundariaButton;
    // End of variables declaration//GEN-END:variables
}
