/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package d_segundoMenu;

import java.awt.Component;
import java.io.File;
import java.io.FileWriter;
import java.io.PrintWriter;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author alumno
 */
public class Diseño_Menus_Avanzado extends javax.swing.JFrame {

	/**
	 * Creates new form Diseño_Menus_Avanzado
	 */
	public Diseño_Menus_Avanzado() {
		initComponents();
		this.setLocationRelativeTo(null);
		jTabbedPane1.setSelectedIndex(0);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jToolBar = new javax.swing.JToolBar();
        jButtonAceptar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jButtonGuardar = new javax.swing.JButton();
        jButtonBorrar = new javax.swing.JButton();
        jButtonImprimir = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jButtonIzquierda = new javax.swing.JButton();
        jButtonDerecha = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelTab1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanelTab2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jPanelTab3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        jPanelTab4 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextArea4 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Notas con Herramientas by Yotta_Dev");
        setBackground(new java.awt.Color(102, 102, 102));

        jPanel1.setForeground(new java.awt.Color(51, 51, 51));

        jToolBar.setFloatable(false);
        jToolBar.setRollover(true);
        jToolBar.setBorderPainted(false);
        jToolBar.setMaximumSize(new java.awt.Dimension(90, 60));
        jToolBar.setMinimumSize(new java.awt.Dimension(90, 60));

        jButtonAceptar.setIcon(new javax.swing.ImageIcon("/home/alumno/Escritorio/Repositorios/Desarrollo_De_Interfaces/Ejercicios/src/segundoMenu/Resources/icons/48x48/emblem-default.png")); // NOI18N
        jButtonAceptar.setMnemonic('a');
        jButtonAceptar.setText("Activar");
        jButtonAceptar.setToolTipText("Haz Click en Activar para Habilitar el Cuadro de texto.");
        jButtonAceptar.setFocusable(false);
        jButtonAceptar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonAceptar.setMaximumSize(new java.awt.Dimension(62, 70));
        jButtonAceptar.setMinimumSize(new java.awt.Dimension(62, 70));
        jButtonAceptar.setPreferredSize(new java.awt.Dimension(70, 70));
        jButtonAceptar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });
        jToolBar.add(jButtonAceptar);

        jButtonCancelar.setIcon(new javax.swing.ImageIcon("/home/alumno/Escritorio/Repositorios/Desarrollo_De_Interfaces/Ejercicios/src/segundoMenu/Resources/icons/48x48/edit-delete.png")); // NOI18N
        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.setToolTipText("Haz Click en Cancelar para Desactivar el Cuadro de Texto");
        jButtonCancelar.setFocusable(false);
        jButtonCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonCancelar.setMaximumSize(new java.awt.Dimension(62, 70));
        jButtonCancelar.setMinimumSize(new java.awt.Dimension(62, 70));
        jButtonCancelar.setPreferredSize(new java.awt.Dimension(70, 70));
        jButtonCancelar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });
        jToolBar.add(jButtonCancelar);

        jButtonGuardar.setIcon(new javax.swing.ImageIcon("/home/alumno/Escritorio/Repositorios/Desarrollo_De_Interfaces/Ejercicios/src/segundoMenu/Resources/icons/48x48/document-save.png")); // NOI18N
        jButtonGuardar.setMnemonic('g');
        jButtonGuardar.setText("Guardar");
        jButtonGuardar.setToolTipText("Haz Click en Guardar para almacenar el contenido del cuadro de texto");
        jButtonGuardar.setFocusable(false);
        jButtonGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonGuardar.setMaximumSize(new java.awt.Dimension(62, 70));
        jButtonGuardar.setMinimumSize(new java.awt.Dimension(62, 70));
        jButtonGuardar.setPreferredSize(new java.awt.Dimension(70, 70));
        jButtonGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarActionPerformed(evt);
            }
        });
        jToolBar.add(jButtonGuardar);

        jButtonBorrar.setIcon(new javax.swing.ImageIcon("/home/alumno/Escritorio/Repositorios/Desarrollo_De_Interfaces/Ejercicios/src/segundoMenu/Resources/icons/48x48/edit-clear.png")); // NOI18N
        jButtonBorrar.setMnemonic('b');
        jButtonBorrar.setText("Borrar");
        jButtonBorrar.setToolTipText("Haz Click en Borrar para limpiar el contenido del cuadro de texto");
        jButtonBorrar.setFocusable(false);
        jButtonBorrar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonBorrar.setMaximumSize(new java.awt.Dimension(62, 70));
        jButtonBorrar.setMinimumSize(new java.awt.Dimension(62, 70));
        jButtonBorrar.setPreferredSize(new java.awt.Dimension(70, 70));
        jButtonBorrar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBorrarActionPerformed(evt);
            }
        });
        jToolBar.add(jButtonBorrar);

        jButtonImprimir.setIcon(new javax.swing.ImageIcon("/home/alumno/Escritorio/Repositorios/Desarrollo_De_Interfaces/Ejercicios/src/segundoMenu/Resources/icons/48x48/document-print.png")); // NOI18N
        jButtonImprimir.setMnemonic('i');
        jButtonImprimir.setText("Imprimir");
        jButtonImprimir.setToolTipText("Opcion de Impresión");
        jButtonImprimir.setFocusable(false);
        jButtonImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonImprimir.setMaximumSize(new java.awt.Dimension(62, 70));
        jButtonImprimir.setMinimumSize(new java.awt.Dimension(62, 70));
        jButtonImprimir.setPreferredSize(new java.awt.Dimension(70, 70));
        jButtonImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImprimirActionPerformed(evt);
            }
        });
        jToolBar.add(jButtonImprimir);

        jButtonSalir.setIcon(new javax.swing.ImageIcon("/home/alumno/Escritorio/Repositorios/Desarrollo_De_Interfaces/Ejercicios/src/segundoMenu/Resources/icons/48x48/system-log-out.png")); // NOI18N
        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("Salir");
        jButtonSalir.setToolTipText("Salir de la Aplicación");
        jButtonSalir.setFocusable(false);
        jButtonSalir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonSalir.setMaximumSize(new java.awt.Dimension(62, 70));
        jButtonSalir.setMinimumSize(new java.awt.Dimension(62, 70));
        jButtonSalir.setPreferredSize(new java.awt.Dimension(70, 70));
        jButtonSalir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });
        jToolBar.add(jButtonSalir);

        jButtonIzquierda.setIcon(new javax.swing.ImageIcon("/home/alumno/Escritorio/Repositorios/Desarrollo_De_Interfaces/Ejercicios/src/segundoMenu/Resources/icons/24x24/go-previous.png")); // NOI18N
        jButtonIzquierda.setToolTipText("Ir a la anterior pestaña");
        jButtonIzquierda.setFocusable(false);
        jButtonIzquierda.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonIzquierda.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonIzquierda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonIzquierdaActionPerformed(evt);
            }
        });

        jButtonDerecha.setIcon(new javax.swing.ImageIcon("/home/alumno/Escritorio/Repositorios/Desarrollo_De_Interfaces/Ejercicios/src/segundoMenu/Resources/icons/24x24/go-next.png")); // NOI18N
        jButtonDerecha.setToolTipText("Ir a la siguiente pestaña");
        jButtonDerecha.setFocusable(false);
        jButtonDerecha.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonDerecha.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonDerecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDerechaActionPerformed(evt);
            }
        });

        jTabbedPane1.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setEnabled(false);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanelTab1Layout = new javax.swing.GroupLayout(jPanelTab1);
        jPanelTab1.setLayout(jPanelTab1Layout);
        jPanelTab1Layout.setHorizontalGroup(
            jPanelTab1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE)
        );
        jPanelTab1Layout.setVerticalGroup(
            jPanelTab1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Pestaña 1", jPanelTab1);

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jTextArea2.setEnabled(false);
        jScrollPane2.setViewportView(jTextArea2);

        javax.swing.GroupLayout jPanelTab2Layout = new javax.swing.GroupLayout(jPanelTab2);
        jPanelTab2.setLayout(jPanelTab2Layout);
        jPanelTab2Layout.setHorizontalGroup(
            jPanelTab2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE)
        );
        jPanelTab2Layout.setVerticalGroup(
            jPanelTab2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Pestaña 2", jPanelTab2);

        jTextArea3.setColumns(20);
        jTextArea3.setRows(5);
        jTextArea3.setEnabled(false);
        jScrollPane3.setViewportView(jTextArea3);

        javax.swing.GroupLayout jPanelTab3Layout = new javax.swing.GroupLayout(jPanelTab3);
        jPanelTab3.setLayout(jPanelTab3Layout);
        jPanelTab3Layout.setHorizontalGroup(
            jPanelTab3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE)
        );
        jPanelTab3Layout.setVerticalGroup(
            jPanelTab3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Pestaña 3", jPanelTab3);

        jTextArea4.setColumns(20);
        jTextArea4.setRows(5);
        jTextArea4.setEnabled(false);
        jScrollPane4.setViewportView(jTextArea4);

        javax.swing.GroupLayout jPanelTab4Layout = new javax.swing.GroupLayout(jPanelTab4);
        jPanelTab4.setLayout(jPanelTab4Layout);
        jPanelTab4Layout.setHorizontalGroup(
            jPanelTab4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE)
        );
        jPanelTab4Layout.setVerticalGroup(
            jPanelTab4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Pestaña 4", jPanelTab4);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButtonIzquierda, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonDerecha, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jTabbedPane1)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonIzquierda, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonDerecha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonDerechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDerechaActionPerformed
		if (jTabbedPane1.getSelectedIndex() < jTabbedPane1.getTabCount() - 1) {
			jTabbedPane1.setSelectedIndex(jTabbedPane1.getSelectedIndex() + 1);
		}
    }//GEN-LAST:event_jButtonDerechaActionPerformed

    private void jButtonIzquierdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonIzquierdaActionPerformed
		if (jTabbedPane1.getSelectedIndex() != 0) {
			jTabbedPane1.setSelectedIndex(jTabbedPane1.getSelectedIndex() - 1);
		}
    }//GEN-LAST:event_jButtonIzquierdaActionPerformed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed
		activarDesactivarTabs(true);
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
		activarDesactivarTabs(false);
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBorrarActionPerformed
		borrarContenidoPestañaActiva();
    }//GEN-LAST:event_jButtonBorrarActionPerformed

    private void jButtonImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImprimirActionPerformed
		JOptionPane.showMessageDialog(null, "Ha Seleccionado Imprimir");
    }//GEN-LAST:event_jButtonImprimirActionPerformed

    private void jButtonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarActionPerformed
		guardarNotaAFichero(jTabbedPane1.getSelectedIndex());
    }//GEN-LAST:event_jButtonGuardarActionPerformed

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
       System.exit(0);
    }//GEN-LAST:event_jButtonSalirActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Diseño_Menus_Avanzado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Diseño_Menus_Avanzado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Diseño_Menus_Avanzado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Diseño_Menus_Avanzado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Diseño_Menus_Avanzado().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonBorrar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonDerecha;
    private javax.swing.JButton jButtonGuardar;
    private javax.swing.JButton jButtonImprimir;
    private javax.swing.JButton jButtonIzquierda;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelTab1;
    private javax.swing.JPanel jPanelTab2;
    private javax.swing.JPanel jPanelTab3;
    private javax.swing.JPanel jPanelTab4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextArea jTextArea3;
    private javax.swing.JTextArea jTextArea4;
    private javax.swing.JToolBar jToolBar;
    // End of variables declaration//GEN-END:variables

	private void activarDesactivarTabs(boolean accion) {
		switch (jTabbedPane1.getSelectedIndex()) {
			case 0:
				if (!jTextArea1.isEnabled()) {
					jTextArea1.setEnabled(accion);
				}
				if (jTextArea1.isEnabled()) {
					jTextArea1.setEnabled(accion);
				}
				break;
			case 1:
				if (!jTextArea2.isEnabled()) {
					jTextArea2.setEnabled(accion);
				}
				if (jTextArea2.isEnabled()) {
					jTextArea2.setEnabled(accion);
				}
				break;
			case 2:
				if (!jTextArea3.isEnabled()) {
					jTextArea3.setEnabled(accion);
				}
				if (jTextArea3.isEnabled()) {
					jTextArea3.setEnabled(accion);
				}
				break;
			case 3:
				if (!jTextArea4.isEnabled()) {
					jTextArea4.setEnabled(accion);
				}
				if (jTextArea4.isEnabled()) {
					jTextArea4.setEnabled(accion);
				}
				break;
		}
	}

	private void borrarContenidoPestañaActiva() {
		switch (jTabbedPane1.getSelectedIndex()) {
			case 0:
				jTextArea1.setText("");
				break;
			case 1:
				jTextArea2.setText("");
				break;
			case 2:
				jTextArea3.setText("");
				break;
			case 3:
				jTextArea4.setText("");
				break;
		}
	}

	private void guardarNotaAFichero(int selectedComponent) {

		JFileChooser fileChooser = new JFileChooser();

		int seleccion = fileChooser.showSaveDialog(jTextArea1);

		if (seleccion == JFileChooser.APPROVE_OPTION) {
			
			File rutaDeAlmacenamiento = fileChooser.getSelectedFile();

			FileWriter filewriter = null;
			PrintWriter pw = null;

			try {

				filewriter = new FileWriter(rutaDeAlmacenamiento);

				pw = new PrintWriter(filewriter);

				switch (selectedComponent) {
					case 0:
						pw.println(jTextArea1.getText());
						break;
					case 1:
						pw.println(jTextArea2.getText());
						break;
					case 2:
						pw.println(jTextArea3.getText());
						break;
					case 3:
						pw.println(jTextArea4.getText());
						break;
				}
				
				JOptionPane.showMessageDialog(null, "Operación realizada correctamente");

			} catch (Exception e) {

				e.printStackTrace();

			} finally {

				try {
					//Aprovechamos el finally para asegurarnos que se cierra el filewriter.

					if (null != filewriter) {

						filewriter.close();
					}
				} catch (Exception e2) {

					e2.printStackTrace();
				}
			}

		}
	}

}
